yoshimi-0.060.8.rc4

more panning fixes, save config on exit reinstated, scrambled ADsynth cleaned
up.

yoshimi-0.060.8.rc3

ADnote & effects panning inversions corrected, plus a review and revision of
panning in general.

yoshimi-0.060.8.rc2

couple more code cleanups, particularly in main.cpp

yoshimi-0.060.8.rc1

lots of redundant variable cleanups; tried to accomodate the new latency API
of jack 0.120.1, mainly to quiet deprecated warnings; an attempt to eliminate
the annoying "Save State?" dialogue on exit.

yoshimi-0.060.7-2

Fix for segfault on ADnotes using frequency modulation, eg Will's 'Ethereal',
'Steel Wire' et al

yoshimi-0.060.7-1

Still basically just 0.058.1 plus Paul's unison amd reverb enhancements, and
jack session support.

The 0.060.X series have been plagued by a strange issue affecting some but not
all 32 bit builds. On some 32 bit systems, ADnotes were incorrectly pitched.
Lars Luthman has identified the problem and the fix. 0.060.7-1 includes just
that fix, so with some further testing, maybe we can all move on :-).

All hail Lars Luthman!
