yoshimi-0.062-pre4

hopefully resolves segfault(s) during gui control of effects parameters.

yoshimi-0.062-pre3

Possibly the main reason for it's existence is that I felt a need to put a copy
of what exists somewhere safe. And being the weekend, maybe I can outsource some
of the rudimentary testing.

Please note this *is* experimental, definitely less than fully functional.

Before you venture in there's a few things to be aware of.

The database structure has changed so best rm any existing database and
instrument xml files first -
  rm -rf ~/.local/share/yoshimi

On startup, yoshi checks for the the database & base xml files in
~/.local/share/yoshimi/, and installs them if necessary.

With respect to getting the data directory into the ~/Music backup regime, I
gave it a red hot go, ... well I did give it a go. Managing the instrument data
very quickly got way too complicated for me, so please Will, could you consider
a workaround -
  cd ~/Music
  mkdir yoshimi_data
  mkdir -p ~/.local/share
  cd ~/.local/share
  ln -s ~/Music/yoshimi_data yoshimi
whereby the actual data files get backed up, and yoshi sits comfortably with its
standard setting.

I've filled in some of the holes in program bank management & editing, but no
doubt created new ones.

Midi controllers coded but completely untested -
  91 part effect 1 volume
  92 part effect 2 volume
  93 part effect 3 volume
  102 ADsynth Filter Category
  103 ADsynth Filter Type
  104 Set kit item number for ADsynth Filter controls
  105 ADsynth Filter LFO Frequency
  106 ADsynth Filter LFO Depth
  107 ADsynth Filter LFO Start
  108 ADsynth Filter LFO Delay
  109 ADsynth Filter Envelope Start
  110 ADsynth Filter Envelope Attack
  111 ADsynth Filter Envelope Decay Value
  112 ADsynth Filter Envelope Decay Time
  113 ADsynth Filter Envelope Release Time
  114 ADsynth Filter Envelope Release Value
