yoshimi-0.060.5

reasonably confident the 0.060.1 wrong note issue affecting some 32 bit builds
is resolved.

----------------------------
yoshimi-0.060.2

includes a desktop icon suggested by Gabriel Beddingfield, derived from
    http://upload.wikimedia.org/wikipedia/commons/0/05/Robot_icon.svg
    http://en.wikipedia.org/wiki/File:Robot_icon.svg
    Author: Wikimedia.org user 'Bilboq' http://commons.wikimedia.org/wiki/User:Bilboq
    License/Copyright: Public Domain

----------------------------
yoshimi-0.060.1

drop --show-console from jack session restart command

----------------------------
yoshimi-0.060

A minor advance on 0.0.58.1, it includes the Unison and Reverb updates by Paul
(original ZynaddSubFx author), plus jack session support.

Points of note -

- as per desktop.org standards, it now uses $HOME/.config/yoshimi/ for config and
state files. If it can't find a ~/.config/yoshimi/yoshimi.config, it looks
for the old $HOME/.yoshimiXML.cfg file and copies it over.

- CMakeLists.txt has changed significantly. Including a run of ccmake in your
build process and checking your build options is probably a good idea.

- a new dependency on the boost development headers.

- Will Godfrey's instrument collection has been reorganised.
