yoshimi-0.060.6-pre8

pre7 was utterly stuffed, pre8 seems better.

yoshimi-0.060.6-pre7

debug logging contained within #ifdef FREQCHECK, a new baseline for testing.

yoshimi-0.060.6-pre6

clear all floating point exceptions on receipt of SIFGFPE

yoshimi-0.060.6-pre5

debug logging through ADnote

yoshimi-0.060.6-pre4
standardise on ints for detune vars through ADnote and friends, was a mixture
of ints, short ints and unsigned short ints.

yoshimi-0.060.6-pre3

more granular testing of floating point ops through ADnote

yoshimi-0.060.6-pre2

No significant changes (I can remember), but added tests and stderr logging at
a few points of interest.

yoshimi-0.060.6-pre1

A baseline for testing on the Adnote pitching error.
- some debug logging through ADnote.cpp to monitor freqencies in play.
- testing for math exceptions through Microtonal.cpp base frequency calculations.
