----------------------------
yoshimibb-0.060-pre5.tar.bz2

fix missing jacksessionReply reference in build without jack session support

----------------------------
yoshimibb-0.060-pre4.tar.bz2

With some help from torbeh, jack session loading shows promise

----------------------------
yoshimibb-0.060-pre3.tar.bz2

hopefuly resolved a weakness in jack session loading

----------------------------
yoshimibb-0.060-pre2.tar.bz2

One more #ifdef JACK_SESSION adjustment

----------------------------
yoshimibb-0.060-pre1.tar.bz2

Hopefully corrected both the config file location errors, and the JACK_SESSION
mix ups.

----------------------------
yoshimibb-0.060-pre0.tar.bz2

Basically just 0.58.1 with Paul's Unison and Reverb updates added, plus jack
session support. There's a new dependency on the boost development headers.

As per desktop.org standards, it uses $HOME/.config/yoshimi/ for config and
state files. If it can't find a ~/.config/yoshimibb/yoshimi.config, it looks
for the old $HOME/.yoshimiXML.cfg and copies it over.

CMakeLists.txt has had a significant reorganisation.
- there's a new option to select compiler optimisation for 64 bit + Core2.
- CMake tests for the availability of jack session support, and doesn't present
  the jack session option if it's not available
- synth parameters previously presented by CMake as user tweakable are now
  straight defines in CMakeLists.txt. I doubt anyone has ever found cause to
  tweak them.
