# data file for the Fltk User Interface Designer (fluid)
version 1.0110 
header_name {.h} 
code_name {.cpp}
comment {Original ZynAddSubFX author Nasca Octavian Paul
Copyright (C) 2002-2005 Nasca Octavian Paul
Copyright 2009-2010, Alan Calvert

This file is part of yoshimi, which is free software: you can redistribute
it and/or modify it under the terms of version 2 of the GNU General Public
License as published by the Free Software Foundation.

yoshimi is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.   See the GNU General Public License (version 2 or
later) for more details.

You should have received a copy of the GNU General Public License along with
yoshimi; if not, write to the Free Software Foundation, Inc., 51 Franklin
Street, Fifth Floor, Boston, MA  02110-1301, USA.

This file is a derivative of the ZynAddSubFX original, modified January 2010
} {in_source in_header
} 

decl {\#include <iostream>
    \#include <cmath>
    \#include <FL/Fl_File_Chooser.H>
    \#include "Misc/Config.h"
    \#include "Sql/ProgramBanks.h"
    \#include "Misc/MiscFuncs.h"} {public
} 

class ConfigUI {open : {private MiscFuncs}
} {
  Function {make_window()} {open return_type void
  } {
    Fl_Window configwindow {
      label {Yoshimi Settings}
      callback {o->hide();} open
      xywh {354 485 465 335} type Double hide
    } {
      Fl_Tabs {} {open
        xywh {5 5 455 332}
      } {
        Fl_Group {} {
          label {Main settings} open
          xywh {5 25 455 310} selection_color 48 labelsize 12 hide
        } {
          Fl_Choice {} {
            label OscilSize
            callback {Runtime.Oscilsize = 128 << o->value();}
            tooltip {ADSynth Oscillator Size (samples)} xywh {165 110 100 20} box THIN_DOWN_BOX down_box BORDER_BOX color 52 labelsize 12 textsize 12
            code0 {o->value( (int)(logf(Runtime.Oscilsize / 128.0 - 1.0) / logf(2.0)) + 1);}
          } {
            MenuItem {} {
              label 256
              xywh {35 35 100 20} labelfont 1
            }
            MenuItem {} {
              label 512
              xywh {45 45 100 20} labelfont 1
            }
            MenuItem {} {
              label 1024
              xywh {45 45 100 20} labelfont 1
            }
            MenuItem {} {
              label 2048
              xywh {55 55 100 20} labelfont 1
            }
            MenuItem {} {
              label 4096
              xywh {55 55 100 20} labelfont 1
            }
          }
          Fl_Choice {} {
            label {PADsynth Interpolation}
            callback {Runtime.Interpolation=(int) o->value();}
            tooltip zzz xywh {165 145 100 20} box THIN_DOWN_BOX down_box BORDER_BOX color 52 labelsize 12 textsize 12
            code0 {o->value(Runtime.Interpolation);}
          } {
            MenuItem {} {
              label {Linear(fast)}
              xywh {0 0 100 20} labelfont 1 labelsize 10
            }
            MenuItem {} {
              label {Cubic(slow)}
              xywh {10 10 100 20} labelfont 1 labelsize 10
            }
          }
          Fl_Choice {} {
            label {Virtual Keyboard Layout}
            callback {Runtime.VirKeybLayout=(int) o->value();;}
            tooltip zzz xywh {165 185 100 20} box THIN_DOWN_BOX down_box BORDER_BOX color 52 labelsize 12 textfont 1 textsize 12
            code0 {o->value(Runtime.VirKeybLayout);}
          } {
            MenuItem {} {
              label { }
              xywh {5 5 100 20} labelfont 1 labelsize 11 deactivate
            }
            MenuItem {} {
              label QWERTY
              xywh {15 15 100 20} labelfont 1 labelsize 11
            }
            MenuItem {} {
              label Dvorak
              xywh {25 25 100 20} labelfont 1 labelsize 11
            }
            MenuItem {} {
              label QWERTZ
              xywh {35 35 100 20} labelfont 1 labelsize 11
            }
          }
          Fl_Input SessionStateFile {
            label {Session state save file}
            callback {Runtime.StateFile = string(o->value());
              SessionStateFile->changed();}
            tooltip zzz xywh {165 65 240 20} box THIN_DOWN_BOX labelsize 12 when 1 textsize 12
            code0 {o->value(Runtime.StateFile.c_str());}
          }
          Fl_Button StateFileButton {
            label Select
            callback {//
                const char *filename =
                    fl_file_chooser("Nominate session save state file", NULL,
                                    Runtime.StateFile.c_str(), 0);
                if (filename)
                {
                    Runtime.StateFile = string(filename);
                    SessionStateFile->value(Runtime.StateFile.c_str());
                    SessionStateFile->changed();
                }}
            tooltip zzz xywh {410 65 48 20} box PLASTIC_UP_BOX color 48 labelsize 12
            code0 {/* code */}
          }
        }
        Fl_Group {} {
          label Jack open
          xywh {5 25 455 310} labelsize 12 hide
        } {
          Fl_Input {} {
            label {Jack Server}
            callback {Runtime.jackServer = string(o->value());}
            tooltip {Name of the jack server to connect to - default, ...} xywh {218 149 100 22} box THIN_DOWN_BOX labelsize 12 textsize 12
            code0 {o->insert(Runtime.jackServer.c_str());}
          }
        }
        Fl_Group {} {
          label Alsa open
          xywh {5 25 455 310} labelsize 12
        } {
          Fl_Input {} {
            label {Alsa Midi Device}
            callback {Runtime.alsaMidiDevice = string(o->value());}
            tooltip {Alsa midi device - default, hw:0, ...} xywh {195 54 120 22} box THIN_DOWN_BOX labelsize 11 textsize 11
            code0 {o->insert(Runtime.alsaMidiDevice.c_str());}
          }
          Fl_Input {} {
            label {Alsa Audio Device}
            callback {Runtime.alsaAudioDevice = string(o->value());}
            tooltip {Alsa audio device - default, hw:0, front:CARD=Live,DEV=0, ...} xywh {195 95 120 22} box THIN_DOWN_BOX labelsize 11 textsize 11
            code0 {o->insert(Runtime.alsaAudioDevice.c_str());}
          }
          Fl_Check_Browser {} {
            label Samplerate
            callback {int chk = o->value();
                if (o->nchecked() < 1)
                    o->set_checked(chk = 2);
                else if (o->nchecked() > 1)
                {
                    if (!chk)
                        chk = 2;
                    o->check_none();
                    o->set_checked(chk);
                }
                unsigned int sample_rate;
                switch (chk)
                {
                    case 1:
                        sample_rate = 96000;
                        break;
                    case 3:
                        sample_rate = 44100;
                        break;
                    case 2:
                    default:
                        sample_rate = 48000;
                        break;
                }
                Runtime.Samplerate = sample_rate;}
            tooltip zzz xywh {195 133 84 50} box THIN_DOWN_BOX labelsize 11 align 4 when 1 textsize 11
            code0 {/* extra */
                o->add("96000");
                o->add("48000");
                o->add("44100");
                switch (Runtime.Samplerate)
                {
                    case 96000: o->set_checked(1); break;
                    case 44100: o->set_checked(3); break;
                    case 48000:
                    default: o->set_checked(2); break;
                }}
          }
          Fl_Check_Browser {} {
            label {Period Size}
            callback {int chk = o->value();
                if (o->nchecked() < 1)
                    o->set_checked(3);
                else if (o->nchecked() > 1)
                {
                    if (!chk)
                        chk = 3;
                    o->check_none();
                    o->set_checked(chk);
                }
                int buff_size;
                switch (chk)
                {
                    case 1: buff_size = 64; break;
                    case 2: buff_size = 128; break;
                    case 3: buff_size = 256; break;
                    case 4: buff_size = 512; break;
                    case 5: buff_size = 1024; break;
                    case 6: buff_size = 2048; break;
                    case 7: buff_size = 4096; break;
                    default: buff_size = 256; break;
                }
                Runtime.Buffersize = buff_size;}
            tooltip zzz xywh {195 197 76 73} box THIN_DOWN_BOX labelsize 11 align 4 when 1 textsize 11
            code0 {//
                o->add("64");
                o->add("128");
                o->add("256");
                o->add("512");
                o->add("1024");
                o->add("2048");
                o->add("4096");
                switch (Runtime.Buffersize)
                {
                    case 64: o->set_checked(1); break;
                    case 128: o->set_checked(2); break;
                    case 256: o->set_checked(3); break;
                    case 512: o->set_checked(4); break;
                    case 1024: o->set_checked(5); break;
                    case 2048: o->set_checked(6); break;
                    case 4096: o->set_checked(7); break;
                    default: o->set_checked(5); break;
                }}
          }
        }
        Fl_Group {} {
          label Recorder
          xywh {5 25 455 310} labelsize 12 hide
        } {
          Fl_Input {} {
            label {Default Record Directory}
            callback {if (NULL == o || !isDirectory(string(o->value())))
                    fl_alert("Invalid directory");
                else
                    Runtime.DefaultRecordDirectory = string(o->value());}
            tooltip {Default directory for recordings} xywh {192 120 242 22} box THIN_DOWN_BOX labelsize 12 textsize 11
            code0 {o->insert(Runtime.DefaultRecordDirectory.c_str());}
          }
          Fl_Check_Button {} {
            label {32 bit float wavs}
            callback {Runtime.Float32bitWavs = (o->value()) ? true : false;}
            tooltip {Record in 32 bit float format} xywh {192 165 18 22} box THIN_DOWN_BOX down_box DOWN_BOX labelsize 12 align 4
            code0 {o->value((Runtime.Float32bitWavs) ? 1 : 0);}
          }
        }
      }
      Fl_Button closebutton {
        label Close
        callback {configwindow->hide();}
        xywh {400 305 48 20} box PLASTIC_UP_BOX color 48 labelsize 12
      }
      Fl_Button savesettingsbutton {
        label {Save Settings}
        callback {Runtime.saveConfig();} selected
        xywh {175 280 105 20} box PLASTIC_UP_BOX color 48 labelsize 12
      }
      Fl_Box {} {
        label {Some settings changes require a restart}
        xywh {104 308 267 17} labelfont 1 labelsize 11 labelcolor 38 align 128
      }
    }
  }
  Function {ConfigUI()} {open
  } {
    code {make_window();} {}
  }
  Function {Show()} {} {
    code {configwindow->show();} {}
  }
  Function {Hide(void)} {open return_type void
  } {
    code {configwindow->hide();} {}
  }
  Function {checkDataDirectory(void)} {open return_type void
  } {
    code {//
        if (!isDirectory(Runtime.DataDirectory + "/banks"))
            fl_alert((string("Please note that directory ") + Runtime.DataDirectory
                      + string("/banks does not actually exist!")).c_str());} {}
  }
  Function {visitDBsetup(void)} {open return_type void
  } {
    code {configwindow->show();} {}
  }
} 
