# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cpp}
comment {Original ZynAddSubFX author Nasca Octavian Paul
Copyright (C) 2002-2005 Nasca Octavian Paul
Copyright 2009-2011, Alan Calvert
Copyright 2014, Will Godfrey   

This file is part of yoshimi, which is free software: you can redistribute
it and/or modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either version 2 of
the License, or (at your option) any later version.

yoshimi is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.   See the GNU General Public License (version 2 or
later) for more details.

You should have received a copy of the GNU General Public License along with
yoshimi; if not, write to the Free Software Foundation, Inc., 51 Franklin
Street, Fifth Floor, Boston, MA  02110-1301, USA.

This file is derivative of ZynAddSubFX original code, modified September 2014
} {in_source in_header
} 

decl {\#include <cmath>} {public local
} 

decl {\#include <FL/Fl_File_Chooser.H>} {public local
} 

decl {\#include "Misc/Config.h"} {public local
} 

decl {\#include "Misc/MiscFuncs.h"} {public local
} 

class ConfigUI {open : {private MiscFuncs}
} {
  Function {make_window()} {open
  } {
    Fl_Window configwindow {
      label {Yoshimi Settings}
      callback {o->hide();} open
      xywh {789 108 465 335} type Double visible
    } {
      Fl_Tabs {} {open
        xywh {5 5 455 325}
      } {
        Fl_Group {} {
          label {Main settings} open selected
          xywh {5 25 455 280} labelsize 12
        } {
          Fl_Choice {} {
            label OscilSize
            callback {//
		unsigned int tmp = Runtime.Oscilsize;
                Runtime.Oscilsize = 128 << o->value();
                if (Runtime.Oscilsize != tmp)
                	configChanged = true;}
            tooltip {ADSynth Oscillator Size (samples)} xywh {250 50 100 20} down_box BORDER_BOX labelsize 12 textsize 11
            code0 {o->value( (int)(logf(Runtime.Oscilsize / 128.0f - 1.0f) / logf(2.0f)) + 1);}
          } {
            MenuItem {} {
              label 128
              xywh {25 25 100 20} labelfont 1
            }
            MenuItem {} {
              label 256
              xywh {35 35 100 20} labelfont 1
            }
            MenuItem {} {
              label 512
              xywh {45 45 100 20} labelfont 1
            }
            MenuItem {} {
              label 1024
              xywh {45 45 100 20} labelfont 1
            }
            MenuItem {} {
              label 2048
              xywh {55 55 100 20} labelfont 1
            }
            MenuItem {} {
              label 4096
              xywh {55 55 100 20} labelfont 1
            }
            MenuItem {} {
              label 8192
              xywh {65 65 100 20} labelfont 1
            }
            MenuItem {} {
              label 16384
              xywh {75 75 100 20} labelfont 1
            }
          }
          Fl_Choice {} {
            label {PADsynth Interpolation}
            callback {//
                int tmp = Runtime.Interpolation;
                Runtime.Interpolation = (int) o->value();
                if (Runtime.Interpolation != tmp)
                	configChanged = true;}
            xywh {250 130 100 20} down_box BORDER_BOX labelsize 12 textsize 12
            code0 {o->value(Runtime.Interpolation);}
          } {
            MenuItem {} {
              label {Linear(fast)}
              xywh {0 0 100 20} labelfont 1 labelsize 10
            }
            MenuItem {} {
              label {Cubic(slow)}
              xywh {10 10 100 20} labelfont 1 labelsize 10
            }
          }
          Fl_Choice {} {
            label {Virtual Keyboard Layout}
            callback {//
                int tmp = Runtime.VirKeybLayout;
                Runtime.VirKeybLayout = (int) o->value();
                if (Runtime.VirKeybLayout != tmp)
                	configChanged = true;}
            xywh {250 90 100 20} down_box BORDER_BOX labelsize 12 textfont 1 textsize 13
            code0 {o->value(Runtime.VirKeybLayout);}
          } {
            MenuItem {} {
              label { }
              xywh {5 5 100 20} labelfont 1 labelsize 11 deactivate
            }
            MenuItem {} {
              label QWERTY
              xywh {15 15 100 20} labelfont 1 labelsize 11
            }
            MenuItem {} {
              label Dvorak
              xywh {25 25 100 20} labelfont 1 labelsize 11
            }
            MenuItem {} {
              label QWERTZ
              xywh {35 35 100 20} labelfont 1 labelsize 11
            }
            MenuItem {} {
              label AZERTY
              xywh {45 45 100 20} labelfont 1 labelsize 11
            }
          }
          Fl_Input SessionStateFile {
            label {Session state save file}
            callback {//
              Runtime.StateFile = string(o->value());
              SessionStateFile->changed();}
            xywh {159 220 220 20} labelsize 12 when 1 textsize 12
            code0 {o->value(Runtime.StateFile.c_str());}
          }
          Fl_Button StateFileButton {
            label Select
            callback {//
                const char *filename = fl_file_chooser("Nominate session save state file",
                                                       NULL, Runtime.StateFile.c_str(), 0);
                if (NULL != filename)
                {
                    Runtime.StateFile = string(filename);
                    SessionStateFile->value(Runtime.StateFile.c_str());
                    SessionStateFile->changed();
                    configChanged = true;
                }}
            xywh {400 220 49 20} box THIN_UP_BOX labelsize 12
            code0 {/* code */}
          }
          Fl_Counter compression {
            label {XML compression level}
            callback {//
		unsigned int tmp = Runtime.GzipCompression;
		Runtime.GzipCompression = (unsigned int) o->value();
		if(Runtime.GzipCompression != tmp)
			configChanged = true;}
            tooltip {gzip compression level (0 - uncompressed)} xywh {280 170 65 20} type Simple align 4 minimum 0 maximum 9 step 1 textsize 12
            code0 {o->value(Runtime.GzipCompression);}
          }
          Fl_Box {} {
            label {Most settings changes require a restart}
            xywh {100 285 267 17} labelfont 1 labelsize 11 labelcolor 38 align 128
          }
        }
        Fl_Group {} {
          label {Bank root dirs} open
          xywh {5 25 495 287} labelsize 12 hide
        } {
          Fl_Browser rootsbrowse {
            callback {activatebutton_rootdir(o->value()!=0);}
            xywh {10 35 445 200} type Hold labelsize 12 textsize 13
          }
          Fl_Button {} {
            label {Add root directory...}
            callback {//
                const char *dirname;
                dirname = fl_dir_chooser("Add a root directory for banks:", NULL, 0);
                if (!dirname)
                    return;
                rootsbrowse->add(dirname);
                configChanged = true;}
            xywh {15 244 80 35} box THIN_UP_BOX labelsize 12 align 128
          }
          Fl_Button removerootdirbutton {
            label {Remove root dir...}
            callback {//
                if (rootsbrowse->value() != 0)
                    rootsbrowse->remove(rootsbrowse->value());
                activatebutton_rootdir(false);
                configChanged = true;}
            xywh {105 244 80 35} box THIN_UP_BOX labelsize 12 align 128
            code0 {o->deactivate();}
          }
          Fl_Button makedefaultrootdirbutton {
            label {Make default}
            callback {//
                int n = rootsbrowse->value();
                if (n != 0)
                {
                    rootsbrowse->move(1, n);
                    rootsbrowse->value(1);
                    rootsbrowse->redraw();
                }
                activatebutton_rootdir(true);
                configChanged = true;}
            xywh {190 244 80 35} box THIN_UP_BOX labelsize 12 align 128
            code0 {o->deactivate();}
          }
          Fl_Box {} {
            label {Settings changes require a restart}
            xywh {110 285 267 17} labelfont 1 labelsize 11 labelcolor 38 align 128
          }
        }
        Fl_Group {} {
          label {Presets dirs} open
          xywh {5 25 455 280} labelsize 12 hide
        } {
          Fl_Browser presetbrowse {
            callback {activatebutton_presetdir(o->value() != 0);}
            xywh {10 35 445 200} type Hold labelsize 12 textsize 12
          }
          Fl_Button {} {
            label {Add preset directory...}
            callback {//
                const char *dirname;
                dirname = fl_dir_chooser("Add a preset directory :", NULL, 0);
                if (!dirname)
                    return;
                presetbrowse->add(dirname);
                configChanged = true;}
            xywh {15 244 80 35} box THIN_UP_BOX labelsize 12 align 128
          }
          Fl_Button removepresetbutton {
            label {Remove preset dir...}
            callback {//
                if (presetbrowse->value() != 0)
                {
                    presetbrowse->remove(presetbrowse->value());
                }
                activatebutton_presetdir(false);
                configChanged = true;}
            xywh {105 244 80 35} box THIN_UP_BOX labelsize 12 align 128
            code0 {o->deactivate();}
          }
          Fl_Button makedefaultpresetbutton {
            label {Make default}
            callback {//
                int n = presetbrowse->value();
                if (n != 0)
                {
                    presetbrowse->move(1, n);
                    presetbrowse->value(1);
                    presetbrowse->redraw();
                }
                activatebutton_presetdir(true);
                configChanged = true;}
            xywh {190 244 80 35} box THIN_UP_BOX labelsize 12 align 128
            code0 {o->deactivate();}
          }
          Fl_Box {} {
            label {Settings changes require a restart}
            xywh {110 285 267 17} labelfont 1 labelsize 11 labelcolor 38 align 128
          }
        }
        Fl_Group {} {
          label Jack open
          xywh {5 25 455 280} labelsize 12 hide
        } {
          Fl_Input {} {
            label {Jack Server}
            callback {//
                Runtime.jackServer = string(o->value());
                configChanged = true;}
            tooltip {Name of the jack server to connect to - default, ...} xywh {218 149 100 22} labelsize 12 textsize 12
            code0 {o->insert(Runtime.jackServer.c_str());}
          }
          Fl_Box {} {
            label {Settings changes require a restart}
            xywh {110 285 267 17} labelfont 1 labelsize 11 labelcolor 38 align 128
          }
        }
        Fl_Group {} {
          label Alsa open
          xywh {5 25 455 280} labelsize 12 hide
        } {
          Fl_Input {} {
            label {Alsa Midi Device}
            callback {//
                Runtime.alsaMidiDevice = string(o->value());
                configChanged = true;}
            tooltip {Alsa midi device - default, hw:0, ...} xywh {195 52 120 22} labelsize 12 textsize 12
            code0 {o->insert(Runtime.alsaMidiDevice.c_str());}
          }
          Fl_Input {} {
            label {Alsa Audio Device}
            callback {//
                Runtime.alsaAudioDevice = string(o->value());
                configChanged = true;}
            tooltip {Alsa audio device - default, hw:0, front:CARD=Live,DEV=0, ...} xywh {195 93 120 22} labelsize 12 textsize 12
            code0 {o->insert(Runtime.alsaAudioDevice.c_str());}
          }
          Fl_Check_Browser {} {
            label Samplerate
            callback {//
                int chk = o->value();
                if (o->nchecked() < 1)
                    o->set_checked(chk = 2);
                else if (o->nchecked() > 1)
                {
                    if (!chk)
                        chk = 2;
                    o->check_none();
                    o->set_checked(chk);
                }
                unsigned int sample_rate;
                switch (chk)
                {
                    case 1:
                        sample_rate = 96000;
                        break;
                    case 3:
                        sample_rate = 44100;
                        break;
                    case 2:
                    default:
                        sample_rate = 48000;
                        break;
                }
                Runtime.Samplerate = sample_rate;
                configChanged = true;}
            xywh {195 131 84 50} labelsize 12 align 4 when 1 textsize 12
            code0 {//
                o->add("96000");
                o->add("48000");
                o->add("44100");
                switch (Runtime.Samplerate)
                {
                    case 96000: o->set_checked(1); break;
                    case 44100: o->set_checked(3); break;
                    case 48000:
                    default: o->set_checked(2); break;
                }}
          }
          Fl_Check_Browser {} {
            label {Period Size}
            callback {//
                int chk = o->value();
                if (o->nchecked() < 1)
                    o->set_checked(4);
                else if (o->nchecked() > 1)
                {
                    if (!chk)
                        chk = 3;
                    o->check_none();
                    o->set_checked(chk);
                }
                int buff_size;
                switch (chk)
                {
                    case 1: buff_size = 64; break;
                    case 2: buff_size = 128; break;
                    case 3: buff_size = 256; break;
                    case 4: buff_size = 512; break;
                    case 5: buff_size = 1024; break;
                    default: buff_size = 512; break;
                }
                Runtime.Buffersize = buff_size;
                configChanged = true;}
            xywh {195 195 76 73} labelsize 12 align 4 when 1 textsize 12
            code0 {//
                o->add("64");
                o->add("128");
                o->add("256");
                o->add("512");
                o->add("1024");
                switch (Runtime.Buffersize)
                {
                    case 64: o->set_checked(1); break;
                    case 128: o->set_checked(2); break;
                    case 256: o->set_checked(3); break;
                    case 512: o->set_checked(4); break;
                    case 1024: o->set_checked(5); break;
                    default: o->set_checked(4); break;
                }}
          }
          Fl_Box {} {
            label {Settings changes require a restart}
            xywh {110 285 267 17} labelfont 1 labelsize 11 labelcolor 38 align 128
          }
        }
        Fl_Group {} {
          label CCs open
          tooltip {MIDI CC preferences} xywh {5 25 455 280} labelsize 12 hide
        } {
          Fl_Choice bankchange {
            label {Bank Change}
            callback {//
		unsigned int tmp = Runtime.midi_bank_C;
		switch (o->value())
		{
			case 0:
				Runtime.midi_bank_C = 32;
				break;
			case 1:
				Runtime.midi_bank_C = 0;
				break;
			default:
				Runtime.midi_bank_C = 128;

		}
		if (Runtime.midi_bank_C != tmp)
			configChanged = true;} open
            tooltip {CC0 = msb, CC32 = lsb} xywh {270 74 60 24} down_box BORDER_BOX labelsize 12 align 132 textsize 12
            code0 {if (Runtime.midi_bank_C == 32) o->value(0); else if (Runtime.midi_bank_C == 0) o->value(1); else o->value(2);}
          } {
            MenuItem banklsb {
              label LSB
              xywh {0 0 34 20} labelsize 12
            }
            MenuItem bankusb {
              label MSB
              xywh {0 0 34 20} labelsize 12
            }
            MenuItem bankoff {
              label Off
              xywh {0 0 34 20} labelsize 12
            }
          }
          Fl_Check_Button {} {
            label {Enable Program Change}
            callback {//
		int tmp = Runtime.EnableProgChange;
		Runtime.EnableProgChange = o->value();
		if (Runtime.EnableProgChange != tmp)
			configChanged = true;}
            tooltip {MIDI program change enable/disable} xywh {270 135 18 15} down_box DOWN_BOX value 1 labelsize 12 align 4
            code0 {o->value(Runtime.EnableProgChange);}
          }
          Fl_Check_Button {} {
            label {Enable Part On Change}
            callback {//
		int tmp = Runtime.enable_part_on_voice_load;
		Runtime.enable_part_on_voice_load = o->value();
		if (Runtime.enable_part_on_voice_load != tmp)
			configChanged = true;}
            tooltip {Part enabled if MIDI program changed} xywh {270 180 18 15} down_box DOWN_BOX labelsize 12 align 4
            code0 {o->value(Runtime.enable_part_on_voice_load);}
          }
          Fl_Spinner {} {
            label {Extended Program Change}
            callback {//
		unsigned int tmp = Runtime.midi_upper_voice_C;
		Runtime.midi_upper_voice_C = o->value();
		if (Runtime.midi_upper_voice_C != tmp)
			configChanged = true;}
            tooltip {128 = off} xywh {270 231 53 24} labelsize 12 minimum 14 maximum 128 value 80 textsize 12
            code0 {o->value(Runtime.midi_upper_voice_C);}
          }
        }
      }
      Fl_Button {} {
        label {Close Unsaved}
        callback {configwindow->do_callback();}
        xywh {345 305 105 20} box THIN_UP_BOX labelsize 12
      }
      Fl_Button {} {
        label {Save and Close}
        callback {savesettings();
configChanged = false;
configwindow->do_callback();}
        xywh {225 305 105 20} box THIN_UP_BOX labelsize 12
      }
    }
  }
  Function {ConfigUI()} {open
  } {
    code {//
        configChanged = false;
        make_window();
        readbankcfg();
        readpresetcfg();} {}
  }
  Function {activatebutton_rootdir(bool active)} {open
  } {
    code {//
        if (active)
        {
            removerootdirbutton->activate();
            makedefaultrootdirbutton->activate();
        }
        else
        {
            removerootdirbutton->deactivate();
            makedefaultrootdirbutton->deactivate();
        }} {}
  }
  Function {activatebutton_presetdir(bool active)} {} {
    code {//
        if (active)
        {
            removepresetbutton->activate();
            makedefaultpresetbutton->activate();
        }
        else
        {
            removepresetbutton->deactivate();
            makedefaultpresetbutton->deactivate();
        }} {}
  }
  Function {readbankcfg()} {} {
    code {//
        rootsbrowse->clear();
        for (int i = 0; i < MAX_BANK_ROOT_DIRS; ++i)
        {
            if (Runtime.bankRootDirlist[i].size())
                rootsbrowse->add(Runtime.bankRootDirlist[i].c_str());
        }} {}
  }
  Function {writebankcfg()} {} {
    code {//
        Runtime.clearBankrootDirlist();
        for (int n = 0; n < rootsbrowse->size(); ++n)
            Runtime.bankRootDirlist[n] = string(rootsbrowse->text(n + 1));} {}
  }
  Function {readpresetcfg()} {} {
    code {//
        presetbrowse->clear();
        for (int i = 0; i < MAX_BANK_ROOT_DIRS; ++i)
            if (Runtime.presetsDirlist[i].size())
                presetbrowse->add(Runtime.presetsDirlist[i].c_str());} {}
  }
  Function {writepresetcfg()} {} {
    code {//
        Runtime.clearPresetsDirlist();
        for (int n = 0; n < presetbrowse->size(); ++n)
            Runtime.presetsDirlist[n] = string(presetbrowse->text(n + 1));} {}
  }
  Function {Show()} {} {
    code {configwindow->show();} {}
  }
  Function {Hide()} {} {
    code {configwindow->hide();} {}
  }
  Function {savesettings(void)} {open private return_type void
  } {
    code {//
        Runtime.saveConfig();
        writebankcfg();
        writepresetcfg();} {}
  }
  decl {bool configChanged;} {public local
  }
} 
