# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cc}
comment {Copyright 2011, Alan Calvert
Copyright 2015-2016, Will Godfrey

This file is part of yoshimi, which is free software: you can
redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation, either
version 2 of the License, or (at your option) any later version.

yoshimi is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with yoshimi.  If not, see <http://www.gnu.org/licenses/>.
} {in_source in_header
} 

decl {\#include <set>} {public local
} 

decl {\#include <string>} {public local
} 

decl {using namespace std;} {public local
} 

decl {\#include "Misc/Config.h"} {private global
} 

decl {\#include "MasterUI.h"} {private global
} 

class ConsoleUI {selected
} {
  Function {make_window(void)} {} {
    Fl_Window logConsole {
      label {yoshimi console}
      callback {o->hide()}
      xywh {5 20 385 185} type Double color 54 selection_color 36 labelfont 13 labelsize 13 align 0 when 1 hide resizable
    } {
      Fl_Text_Display logText {
        label {log text}
        xywh {0 0 385 185} color 54 labeltype NO_LABEL labelfont 13 labelsize 13 when 1 textfont 13 textsize 12 textcolor 35
      }
    }
  }
  Function {ConsoleUI()} {} {
    code {//
    bufsize = 8192;
    make_window();
    txtbuf = new Fl_Text_Buffer(bufsize);
    logText->buffer(txtbuf);} {}
  }
  Function {Show()} {} {
    code {logConsole->show();} {}
  }
  Function {Hide()} {} {
    code {logConsole->hide();} {}
  }
  Function {~ConsoleUI()} {} {
    code {logConsole->hide();
      if (NULL != txtbuf)
        delete txtbuf;} {}
  }
  Function {log(string msg)} {} {
    code {//
    msg += "\\n";
    txtbuf->insert(0, msg.c_str());
    logConsole->redraw();
    int endpos = txtbuf->length();
    if (endpos > (bufsize - 256))
        txtbuf->remove(txtbuf->line_start(bufsize - 256), endpos);} {}
  }
  decl {Fl_Text_Buffer *txtbuf;} {private local
  }
  decl {int bufsize;} {private local
  }
} 
