# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cc}
comment {ControllableByMIDIUI.h} {not_in_source in_header
} 

comment {ControllableByMIDIUI.cc} {in_source not_in_header
} 

comment {Original ZynAddSubFX author Nasca Octavian Paul
Copyright (C) 2002-2005 Nasca Octavian Paul
Copyright 2009-2010, Alan Calvert

This file is part of yoshimi, which is free software: you can redistribute
it and/or modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either version 2 of
the License, or (at your option) any later version.

yoshimi is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.   See the GNU General Public License (version 2 or
later) for more details.

You should have received a copy of the GNU General Public License along with
yoshimi; if not, write to the Free Software Foundation, Inc., 51 Franklin
Street, Fifth Floor, Boston, MA  02110-1301, USA.

This file is a derivative of the ZynAddSubFX original, modified January 2010
} {in_source in_header
} 

decl {
    \#include "Params/ControllableByMIDI.h"
    \#include <iostream>
    class ControllableByMIDI;} {public global
} 

class ControllableByMIDIUI {} {
decl {ControllableByMIDI *controller;} {private local
  }
  Function {refresh()} {return_type {virtual void}
  } {
    code {;} {}
  }
  Function {reassignMidi(ControllableByMIDI *ctrl)} {
  } {
  	code {controller = ctrl; 
  		controller->reassignUIControls(this);} {}
  }
  Function {ControllableByMIDIUI()} {} {
    code {
    controller = NULL;
    } {}
  }
  Function {~ControllableByMIDIUI()} {} {
    code {
    if(controller != NULL){
    	std::cout << "Deleting ui links" << endl; 
    	controller->unassignUIControls();
    }
    } {}
  }

}
