overwrite.128x96.png
Overwrite-22x22.png
Overwrite-down-22x22.png
overwrite.down.png
overwrite.png
overwrite.w.down.png
overwrite.w.png
Pause-22x22.png
Pause-down-22x22.png
pause.png
record.128x96.png
Record.22x22.png
record.32x24.down.png
record.32x24.png
Record-down.22x22.png
record.down.png
record.png
record.w.down.png
record.w.png
rewind-32x24.down.png
rewind-32x24.png
stop.128x96.png
Stop-22x22.png
Stop-32x24.down.png
Stop-32x24.png
Stop-down-22x22.png
stop.down.png
stop.png
stop.w.down.png
stop.w.png
