# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cc}
comment {MidiLearnUI.h} {not_in_source in_header
} 

comment {MidiLearnUI.cc} {in_source not_in_header
} 

comment {Copyright (C) 2016, Will Godfrey

This file is part of yoshimi, which is free software: you can redistribute
it and/or modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either version 2 of
the License, or (at your option) any later version.

yoshimi is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.   See the GNU General Public License (version 2 or
later) for more details.

You should have received a copy of the GNU General Public License along with
yoshimi; if not, write to the Free Software Foundation, Inc., 51 Franklin
Street, Fifth Floor, Boston, MA  02110-1301, USA.

} {in_source in_header
} 

decl {\#include <FL/fl_ask.H>
    \#include "Misc/Config.h"
    \#include "Misc/SynthEngine.h"} {private global
} 

decl {using namespace std;} {public local
} 

decl {\#include "MasterUI.h"} {private global
} 

decl {\#include "Misc/SynthEngine.h"} {private local
} 

decl {\# include "Misc/MiscFuncs.h"} {private local
} 

decl {\#include "UI/MiscGui.h"
    \#include "EffUI.h"
    \#include "BankUI.h"
    \#include "ADnoteUI.h"
    \#include "SUBnoteUI.h"
    \#include "PADnoteUI.h"
    \#include "WidgetMWSliderUI.h"
    \#include "Params/Controller.h"
    \#include "Misc/MiscFuncs.h"} {public global
} 

class MidiLearnKitItem {: {public Fl_Group}
} {
  Function {make_window()} {} {
    Fl_Window midilearnkititem {
      xywh {40 553 740 30} type Double hide
      class Fl_Group
    } {
      Fl_Group midilearnkititemgroup {
        xywh {49 -4 678 23} box FLAT_BOX
      } {
        Fl_Counter CCcounter {
          callback {send_data(16);}
          tooltip {Continuous Controller to recognise} xywh {55 0 55 15} type Simple minimum 0 maximum 119 step 1 value 14
        }
        Fl_Choice channelchoice {
          callback {send_data(16);}
          tooltip {Incoming channel} xywh {134 0 39 15} down_box BORDER_BOX
        } {
          MenuItem {} {
            label 1
            xywh {0 0 26 15} labelfont 1 labelsize 11
          }
          MenuItem {} {
            label 2
            xywh {10 10 26 15} labelfont 1 labelsize 11
          }
          MenuItem {} {
            label 3
            xywh {20 20 26 15} labelfont 1 labelsize 11
          }
          MenuItem {} {
            label 4
            xywh {30 30 26 15} labelfont 1 labelsize 11
          }
          MenuItem {} {
            label 5
            xywh {40 40 26 15} labelfont 1 labelsize 11
          }
          MenuItem {} {
            label 6
            xywh {50 50 26 15} labelfont 1 labelsize 11
          }
          MenuItem {} {
            label 7
            xywh {60 60 26 15} labelfont 1 labelsize 11
          }
          MenuItem {} {
            label 8
            xywh {70 70 26 15} labelfont 1 labelsize 11
          }
          MenuItem {} {
            label 9
            xywh {80 80 26 15} labelfont 1 labelsize 11
          }
          MenuItem {} {
            label 10
            xywh {90 90 26 15} labelfont 1 labelsize 11
          }
          MenuItem {} {
            label 11
            xywh {100 100 26 15} labelfont 1 labelsize 11
          }
          MenuItem {} {
            label 12
            xywh {110 110 26 15} labelfont 1 labelsize 11
          }
          MenuItem {} {
            label 13
            xywh {120 120 26 15} labelfont 1 labelsize 11
          }
          MenuItem {} {
            label 14
            xywh {130 130 26 15} labelfont 1 labelsize 11
          }
          MenuItem {} {
            label 15
            xywh {140 140 26 15} labelfont 1 labelsize 11
          }
          MenuItem {} {
            label 16
            xywh {150 150 26 15} labelfont 1 labelsize 11
          }
          MenuItem {} {
            label All
            xywh {160 160 26 15} labelfont 1 labelsize 11
          }
        }
        Fl_Check_Button compresscheck {
          callback {send_data(o->value()*2);}
          tooltip {Limit or compress incomming value} xywh {340 0 15 15} down_box DOWN_BOX value 1 labelfont 1 align 4
        }
        Fl_Check_Button blockcheck {
          callback {send_data(0);}
          tooltip {Stop any later lines (or system controls) responding to this CC/Channel pair} xywh {377 0 20 15} down_box DOWN_BOX labelfont 1 align 4
        }
        Fl_Counter minval {
          callback {send_data(0);}
          tooltip {Minimum value to pass on} xywh {195 0 55 15} type Simple minimum 0 maximum 127 step 1
        }
        Fl_Counter maxval {
          callback {send_data(0);}
          tooltip {Maximim value to pass on} xywh {265 0 55 15} type Simple minimum 0 maximum 127 step 1 value 127
        }
        Fl_Button commandName {
          label text
          callback {send_data(8);}
          tooltip {To delete, hold CTRL and click here.} xywh {401 0 315 15} box THIN_DOWN_BOX color 247 selection_color 247 labelfont 1 labelsize 10 align 64
        }
      }
      Fl_Check_Button mutecheck {
        label 01
        callback {//
if (o->value())
    midilearnkititemgroup->deactivate();
else
    midilearnkititemgroup->activate();
send_data(o->value()*4);}
        tooltip {Completely ignore this line} xywh {30 0 15 15} down_box DOWN_BOX labelfont 1 align 4
        code0 {o->copy_label(to_string(n + 1).c_str());}
      }
    }
  }
  Function {send_data(int control)} {} {
    code {//
if (control == 8)
{
    if(Fl::event_state(FL_CTRL) == 0)
        return;
    if (fl_choice("Remove line. %d %s?", "Yes", "No", NULL, n + 1, commandName->label()))
        return;
}
int type = 0;
if (blockcheck->value() != 0)
    type = 1;

if (compresscheck->value() != 0)
    type |= 2;

if (control == 4)
    type = 4;

collect_data(synth, n, type, control, 216, CCcounter->value(), channelchoice->value(), minval->value(), maxval->value(), 0);} {}
  }
  Function {MidiLearnKitItem(int x,int y, int w, int h, const char *label=0):Fl_Group(x,y,w,h,label)} {} {
    code {n=0;} {}
  }
  Function {~MidiLearnKitItem()} {} {
    code {midilearnkititem->hide();
delete(midilearnkititem);} {}
  }
  Function {init(SynthEngine *synth_, int n_)} {} {
    code {//
synth = synth_;
n = n_;
make_window();
show();
end();} {}
  }
  decl {int n;} {private local
  }
  decl {char label[50];} {private local
  }
  decl {SynthEngine *synth;} {private local
  }
} 

class MidiLearnUI {selected : {private MiscFuncs}
} {
  Function {make_window()} {} {
    Fl_Window midilearnwindow {
      label {Midi Learn}
      tooltip {Editor for all learned controllers. Note: Adding/deleting entries or changing CC/Chan will renumber the lines.} xywh {49 118 755 285} type Double hide
      code0 {;}
    } {
      Fl_Button {} {
        label Close
        callback {midilearnwindow->hide();}
        xywh {684 262 63 20} box THIN_UP_BOX
      }
      Fl_Scroll kitlist {open
        tooltip {Editor for all learned controllers. Note: Adding/deleting entries or changing CC/Chan will renumber the lines.} xywh {0 15 750 245} type VERTICAL box DOWN_FRAME
        class Fl_Group
      } {}
      Fl_Box none {
        label {No Entries}
        xywh {290 131 206 44} labelsize 32
      }
      Fl_Box {} {
        label Mute
        xywh {18 0 41 15} labelfont 1 labelsize 11 align 18
      }
      Fl_Box {} {
        label CC
        xywh {65 0 40 15} labelfont 1 labelsize 11 align 18
      }
      Fl_Box {} {
        label Chan
        xywh {135 0 40 15} labelfont 1 labelsize 11 align 18
      }
      Fl_Box {} {
        label Block
        xywh {371 0 50 15} labelfont 1 labelsize 11 align 18
      }
      Fl_Box {} {
        label Limit
        xywh {328 0 48 15} labelfont 1 labelsize 11 align 18
      }
      Fl_Box {} {
        label {Control Function}
        xywh {525 0 131 15} labelfont 1 labelsize 11 align 18
      }
      Fl_Box {} {
        label Min
        xywh {205 0 40 15} labelfont 1 labelsize 11 align 18
      }
      Fl_Box {} {
        label Max
        xywh {275 0 40 15} labelfont 1 labelsize 11 align 18
      }
      Fl_Button load {
        label Load
        callback {char *filename;
filename = fl_file_chooser("Load:", "({*.xly})", NULL, 0);
if (filename == NULL)
    return;
loadMidi(filename);}
        xywh {30 264 70 18} down_box DOWN_BOX labelfont 1 labelsize 12
      }
      Fl_Button save {
        label Save
        callback {char *filename;
filename = fl_file_chooser("Load:", "({*.xly})", NULL, 0);
if (filename == NULL)
    return;
send_data(245, 0, 0, 0, 0, 0, 0, miscMsgPush((string) filename));
recent->activate();}
        xywh {130 264 70 18} down_box DOWN_BOX labelfont 1 labelsize 12 deactivate
      }
      Fl_Button clear {
        label Clear
        callback {//
if (fl_choice("Remove all entries", "Yes", "No", NULL))
    return;

send_data(96,0,0);
o->deactivate();}
        xywh {330 264 70 18} down_box DOWN_BOX labelfont 1 labelsize 12 deactivate
      }
      Fl_Button recent {
        label Recent
        callback {synth->getGuiMaster()->paramsui->Recent->position(midilearnwindow->x() + recent->x() - 80, midilearnwindow->y() + recent->y() - 187);
synth->getGuiMaster()->paramsui->Show(6);}
        xywh {230 264 70 18} down_box DOWN_BOX labelfont 1 labelsize 12
        code0 {vector<string> &listType = *synth->getHistory(6);}
        code1 {if (listType.size() == 0) o->deactivate(); else o->activate();}
      }
    }
  }
  Function {send_data(int control, float value, int type, int kititem = 0xff, int engine = 0xff, int insert = 0xff, int parameter = 0xff, int par2 = 0xff)} {} {
    code {//
collect_data(synth, value, type, control, 216, kititem, engine, insert, parameter, par2);} {}
  }
  Function {returns_update(CommandBlock *getData)} {} {
    code {//
    int value = lrint(getData->data.value);
    //unsigned char type = getData->data.type;
    unsigned char control = getData->data.control;
    //unsigned char npart = getData->data.midilearn;
    //unsigned char kititem = getData->data.kit;
    //unsigned char engine = getData->data.engine;;

    switch(control)
    {
    	case 0:
    	    break;
        case 16:
            addLine(getData);
            break;
        case 96:
            clearAll(value == 0);
            break;
    }

    Fl::check();} {}
  }
  Function {addLine(CommandBlock *getData)} {} {
    code {//
int lineNo = ((int)getData->data.value);
int status = getData->data.type;
string name = miscMsgPop(getData->data.par2);
none->hide();
clear->activate();
save->activate();
midilearnkititem[lineNo] = new MidiLearnKitItem(0, 0,740,20,"");
midilearnkititem[lineNo]->init(synth, lineNo);
kitlist->add(midilearnkititem[lineNo]);
if (midilearnkititem[lineNo + 1])
    midilearnkititem[lineNo + 1]->hide();
midilearnkititem[lineNo]->position(2, 21 + lineNo*20);
midilearnkititem[lineNo]->mutecheck->value(status & 4);
midilearnkititem[lineNo]->CCcounter->value(getData->data.kit);
midilearnkititem[lineNo]->channelchoice->value(getData->data.engine);
midilearnkititem[lineNo]->minval->value(getData->data.insert);
midilearnkititem[lineNo]->maxval->value(getData->data.parameter);
midilearnkititem[lineNo]->compresscheck->value(status & 2);
midilearnkititem[lineNo]->blockcheck->value(status & 1);
midilearnkititem[lineNo]->commandName->copy_label(name.c_str());
if (status & 4)
    midilearnkititem[lineNo]->midilearnkititemgroup->deactivate();
midilearnwindow->redraw();} {}
  }
  Function {MidiLearnUI(SynthEngine *_synth)} {} {
    code {//
synth = _synth;
for (int i = 0; i < MIDI_LEARN_BLOCK; ++i)
    midilearnkititem[i] = NULL;
make_window();
midilearnwindow->copy_label(synth->makeUniqueName("Midi Learn").c_str());
num = 0;} {}
  }
  Function {~MidiLearnUI()} {} {
    code {;} {}
  }
  Function {Show()} {} {
    code {//
midilearnwindow->show();} {}
  }
  Function {Hide()} {} {
    code {//
midilearnwindow->hide();} {}
  }
  Function {clearAll(bool empty)} {} {
    code {//
kitlist->clear();
for (int i = 0; i < MIDI_LEARN_BLOCK; ++i)
    midilearnkititem[i] = NULL;
if (empty)
{
    none->show();
    clear->deactivate();
    save->deactivate();
}
kitlist->redraw();
kitlist->show();} {}
  }
  Function {loadMidi(string file)} {} {
    code {//
send_data(241, 0, 0, 0, 0, 0, 0, miscMsgPush((string) file));
recent->activate();} {}
  }
  decl {int lastkititem;} {public local
  }
  decl {SynthEngine *synth;} {private local
  }
  decl {MidiLearnKitItem *midilearnkititem[MIDI_LEARN_BLOCK];} {private local
  }
  decl {int num;} {private local
  }
} 
