# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cc}
comment {PADNoteUI.h} {not_in_source in_header
}

comment {PADNoteUI.cc} {in_source not_in_header
}

comment {Original ZynAddSubFX author Nasca Octavian Paul
Copyright (C) 2002-2005 Nasca Octavian Paul
Copyright 2009-2011, Alan Calvert
Copyright 2015-2018, Will Godfrey

This file is part of yoshimi, which is free software: you can redistribute
it and/or modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either version 2 of
the License, or (at your option) any later version.

yoshimi is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.   See the GNU General Public License (version 2 or
later) for more details.

You should have received a copy of the GNU General Public License along with
yoshimi; if not, write to the Free Software Foundation, Inc., 51 Franklin
Street, Fifth Floor, Boston, MA  02110-1301, USA.

This file is derivative of ZynAddSubFX original code

Modified August 2018
} {selected in_source in_header
}

decl {\#include <FL/Fl_Box.H>
    \#include <FL/Fl_Group.H>
    \#include <FL/Fl_File_Chooser.H>
    \#include <FL/fl_draw.H>
    \#include "Params/PADnoteParameters.h"
    \#include "Misc/MiscFuncs.h"
    \#include "UI/MiscGui.h"
    \#include "PresetsUI.h"
    \#include "UI/WidgetPDial.h"
    \#include "EnvelopeUI.h"
    \#include "LFOUI.h"
    \#include "FilterUI.h"} {private global
}

decl {\#include "Misc/SynthHelper.h"
    \#include "ResonanceUI.h"
    \#include "OscilGenUI.h"} {public global
}

decl {\#include "MasterUI.h"} {private global
}

class PADnoteHarmonicProfile {: {public Fl_Box}
} {
  Function {PADnoteHarmonicProfile(int x,int y, int w, int h, const char *label=0):Fl_Box(x,y,w,h,label)} {} {
    code {pars=NULL;} {}
  }
  Function {init(PADnoteParameters *pars)} {} {
    code {this->pars=pars;} {}
  }
  Function {draw()} {} {
    code {//
        int ox = x(), oy = y(), lx =w (), ly = h();
        if (!visible()) return;
        float smps[lx];

        float realbw = pars->getprofile(smps,lx);
        bool active = active_r();

        //draw the equivalent bandwidth
        if (active)
            fl_color(220,220,220);
        else
            fl_color(160,165,165);
        fl_line_style(0);
        int rbw = (int)(realbw * (lx - 1.0) / 2.0);
        for (int i = lx / 2 - rbw; i < (lx / 2 + rbw); i++)
            fl_line(ox+i, oy, ox+i, oy + ly - 1);

        fl_line_style(0);
        if (active)
            fl_color(200, 200, 200);
        else
            fl_color(160, 160, 160);
        for (int i = 1; i < 10; i++)
        {
            int kx = (int)(lx / 10.0 * i);
            fl_line(ox + kx, oy, ox + kx, oy + ly - 1);
        }
        for (int i = 1; i < 5; i++)
        {
            int ky = (int)(ly / 5.0 * i);
            fl_line(ox, oy + ly - ky, ox + lx, oy + ly - ky - 1);
        }

        fl_color(120, 120, 120);
        fl_line_style(FL_DOT);
        fl_line(ox + lx / 2, oy, ox + lx / 2, oy + ly);

        //draw the graph
        fl_line_style(0);
        int old = 0;
        for (int i = 0; i < lx; i++)
        {
            int val = (int) ((ly - 2) * smps[i]);
            if (active)
                fl_color(180, 210, 240);
            else
                fl_color(150, 150, 155);
            fl_line(ox + i, oy + ly - 1, ox + i, oy + ly - 1 - val);
            if (active)
                fl_color(0, 0, 100);
            else
                fl_color(150, 150, 150);
            if (i > 0)
                fl_line(ox + i - 1, oy + ly - 2 - old, ox + i, oy + ly - 2 - val);
            old = val;
        }

        fl_line_style(FL_DASH);
        if (active)
            fl_color(0, 100, 220);
        else
            fl_color(150, 160, 170);
        fl_line(ox + lx / 2 - rbw, oy, ox + lx / 2 - rbw, oy + ly - 1);
        fl_line(ox + lx / 2 + rbw, oy, ox + lx / 2 + rbw, oy + ly - 1);
        fl_line_style(0);} {}
  }
  decl {PADnoteParameters *pars;} {public local
  }
}

class PADnoteOvertonePosition {: {public Fl_Box, private MiscFuncs}
} {
  Function {PADnoteOvertonePosition(int x,int y, int w, int h, const char *label=0):Fl_Box(x,y,w,h,label)} {} {
    code {pars=NULL;} {}
  }
  Function {init(PADnoteParameters *pars)} {} {
    code {synth = pars->getSynthEngine();
this->pars=pars;} {}
  }
  Function {draw()} {} {
    code {//
        if (!visible()) return;
        const int maxdb = 60;
        int ox = x(), oy = y(), lx = w(), ly = h();
        const int maxharmonic = 64;

        for (int i = 1; i < maxharmonic; i++)
        {
            fl_color(200, 200, 200);
            fl_line_style(FL_DOT);
            if (i % 5 == 0)
                fl_line_style(0);
            if (i % 10 == 0)
                fl_color(160, 160, 160);
            int kx = (int)(lx / (float)maxharmonic * i);
            fl_line(ox + kx, oy, ox + kx, oy + ly);
        }

        int n = synth->halfoscilsize;
        float spc[n];
        for (int i = 0; i < n; i++)
            spc[i] = 0.0;
        synth->actionLock(lockType);
        pars->oscilgen->getspectrum(n, spc, 0);
        synth->actionLock(unlockType);

        //normalize
        float max = 0;
        for (int i = 0; i < n; i++)
        {
            float x = fabsf(spc[i]);
            if (max < x)
                max=x;
        }
        if (max < 0.000001)
            max = 1.0;
        max = max * 1.05;

        float spectrum[lx];
        for (int i = 0; i < lx; i++)
            spectrum[i] = 0;

        for (int i = 1; i < n; i++)
        {
            float nhr = pars->getNhr(i);
            int kx = (int)(lx / (float)maxharmonic * nhr);
            if (kx < 0 || kx > lx)
                continue;
            spectrum[kx] = spc[i - 1] / max + 1e-9;
        }

        fl_color(180, 0, 0);
        fl_line_style(0);

        if (pars->Pmode == 2)
        {
            int old = 0;
            for (int i = 1; i < lx; i++)
            {
                if ((spectrum[i] > 1e-10) || (i == (lx - 1)))
                {
                    int delta = i - old;
                    float val1 = spectrum[old];
                    float val2 = spectrum[i];
                    float idelta = 1.0 / delta;
                    for (int j = 0; j < delta; j++)
                    {
                        float x = idelta * j;
                        spectrum[old + j] = val1 * (1.0 - x) + val2 * x;
                    }
                    old = i;
                }
            }
        }

        for (int i = 0; i < lx; i++)
        {
            float x = spectrum[i];
            if (x > dB2rap(-maxdb))
                x = rap2dB(x) / maxdb + 1;
            else
                continue;
            int yy = (int)(x * ly);
            fl_line(ox+i,oy+ly-1-yy,ox+i,oy+ly-1);
        }} {}
  }
  decl {PADnoteParameters *pars;} {public local
  }
  decl {SynthEngine *synth;} {private local
  }
}

class PADnoteUI {: {public PresetsUI_, private SynthHelper, MiscFuncs}
} {
  Function {make_window()} {} {
    Fl_Window padnotewindow {
      label {PAD synth Parameters}
      xywh {143 20 535 450} type Double hide
      code0 {o->copy_label(synth->getGuiMaster()->setPartWindowTitle("PadSynth").c_str());}
      code1 {o->position(synth->getGuiMaster()->padNoteX, synth->getGuiMaster()->padNoteY);}
    } {
      Fl_Tabs {} {
        callback {//
            if (o->value() != harmonicstructuregroup)
                applybutton->hide();
            else
                applybutton->show();}
        xywh {0 0 535 405}
      } {
        Fl_Group harmonicstructuregroup {
          label {Harmonic Structure}
          xywh {0 20 535 375} box ENGRAVED_FRAME labelsize 12
        } {
          Fl_Group bwprofilegroup {
            xywh {5 30 90 260} box ENGRAVED_FRAME
            code0 {if (pars->Pmode!=0) o->deactivate();}
          } {
            Fl_Dial hpbasepar1 {
              label Width
              callback {//
              send_data(PADSYNTH::control::baseWidth, o->value(), TOPLEVEL::type::Integer | TOPLEVEL::source::UpdateAfterSet);}
              xywh {20 75 25 25} box ROUND_UP_BOX labelsize 10 align 1 maximum 127 step 1
              code0 {o->value(pars->Php.base.par1);}
              class WidgetPDial
            }
            Fl_Choice hpbasetype {
              label {Base Type}
              callback {//
              send_data(PADSYNTH::control::baseType, o->value(), TOPLEVEL::type::Integer | TOPLEVEL::source::UpdateAfterSet);}
              xywh {15 45 75 15} down_box BORDER_BOX labelsize 10 align 5 textsize 10
              code0 {o->value(pars->Php.base.type);}
            } {
              MenuItem {} {
                label Gauss
                xywh {15 15 100 20} labelfont 1 labelsize 10
              }
              MenuItem {} {
                label Square
                xywh {25 25 100 20} labelfont 1 labelsize 10
              }
              MenuItem {} {
                label DoubleExp
                xywh {35 35 100 20} labelfont 1 labelsize 10
              }
            }
            Fl_Dial hpfreqmult {
              label FreqMlt
              callback {//
              send_data(PADSYNTH::control::frequencyMultiplier, o->value(), TOPLEVEL::type::Integer | TOPLEVEL::source::UpdateAfterSet);}
              xywh {55 75 25 25} box ROUND_UP_BOX labelsize 10 align 1 maximum 127 step 1
              code0 {o->value(pars->Php.freqmult);}
              class WidgetPDial
            }
            Fl_Dial hpmpar1 {
              label Str
              callback {//
              send_data(PADSYNTH::control::modulatorStretch, o->value(), TOPLEVEL::type::Integer | TOPLEVEL::source::UpdateAfterSet);}
              xywh {15 115 20 20} box ROUND_UP_BOX labelsize 10 align 1 maximum 127 step 1
              code0 {o->value(pars->Php.modulator.par1);}
              class WidgetPDial
            }
            Fl_Dial hpmfreq {
              label SFreq
              callback {//
              send_data(PADSYNTH::control::modulatorFrequency, o->value(), TOPLEVEL::type::Integer | TOPLEVEL::source::UpdateAfterSet);}
              xywh {40 115 20 20} box ROUND_UP_BOX labelsize 10 align 1 maximum 127 step 1
              code0 {o->value(pars->Php.modulator.freq);}
              class WidgetPDial
            }
            Fl_Group {} {
              xywh {10 160 80 105} box BORDER_BOX
            } {
              Fl_Choice hpamptype {
                label AmpMultiplier
                callback {//
                send_data(PADSYNTH::control::amplitudeMultiplier, o->value(), TOPLEVEL::type::Integer | TOPLEVEL::source::UpdateAfterSet);}
                xywh {15 175 70 15} down_box BORDER_BOX labelsize 10 align 5 textsize 10
                code0 {o->value(pars->Php.amp.type);}
              } {
                MenuItem {} {
                  label OFF
                  xywh {45 45 100 20} labelfont 1 labelsize 10
                }
                MenuItem {} {
                  label Gauss
                  xywh {55 55 100 20} labelfont 1 labelsize 10
                }
                MenuItem {} {
                  label Sine
                  xywh {65 65 100 20} labelfont 1 labelsize 10
                }
                MenuItem {} {
                  label Flat
                  xywh {75 75 100 20} labelfont 1 labelsize 10
                }
              }
              Fl_Choice hpampmode {
                label AmpMode
                callback {//
                send_data(PADSYNTH::control::amplitudeMode, o->value(), TOPLEVEL::type::Integer | TOPLEVEL::source::UpdateAfterSet);}
                xywh {15 205 70 15} down_box BORDER_BOX labelsize 10 align 5 textsize 10
                code0 {o->value(pars->Php.amp.mode);}
              } {
                MenuItem {} {
                  label Sum
                  xywh {60 60 100 20} labelfont 1 labelsize 10
                }
                MenuItem {} {
                  label Mult
                  xywh {70 70 100 20} labelfont 1 labelsize 10
                }
                MenuItem {} {
                  label Div1
                  xywh {80 80 100 20} labelfont 1 labelsize 10
                }
                MenuItem {} {
                  label Div2
                  xywh {90 90 100 20} labelfont 1 labelsize 10
                }
              }
              Fl_Dial hpamppar1 {
                label Par1
                callback {//
                send_data(PADSYNTH::control::spectralWidth, o->value(), TOPLEVEL::type::Integer | TOPLEVEL::source::UpdateAfterSet);}
                xywh {15 235 25 25} box ROUND_UP_BOX labelsize 10 align 1 maximum 127 step 1
                code0 {o->value(pars->Php.amp.par1);}
                class WidgetPDial
              }
              Fl_Dial hpamppar2 {
                label Par2
                callback {//
                send_data(PADSYNTH::control::spectralAmplitude, o->value(), TOPLEVEL::type::Integer | TOPLEVEL::source::UpdateAfterSet);}
                xywh {55 235 25 25} box ROUND_UP_BOX labelsize 10 align 1 maximum 127 step 1
                code0 {o->value(pars->Php.amp.par2);}
                class WidgetPDial
              }
            }
            Fl_Check_Button hpautoscale {
              label autoscale
              callback {//
              send_data(PADSYNTH::control::autoscale, o->value(), TOPLEVEL::type::Integer | TOPLEVEL::source::UpdateAfterSet);}
              xywh {10 270 60 15} down_box DOWN_BOX labelsize 10
              code0 {o->value(pars->Php.autoscale);}
            }
            Fl_Choice hponehalf {
              callback {//
              send_data(PADSYNTH::control::harmonicSidebands, o->value(), TOPLEVEL::type::Integer | TOPLEVEL::source::UpdateAfterSet);}
              xywh {10 143 80 15} down_box BORDER_BOX labelsize 10 align 5 textsize 10
              code0 {o->value(pars->Php.onehalf);}
            } {
              MenuItem {} {
                label Full
                xywh {25 25 100 20} labelfont 1 labelsize 10
              }
              MenuItem {} {
                label {Upper Half}
                xywh {45 45 100 20} labelfont 1 labelsize 10
              }
              MenuItem {} {
                label {Lower Half}
                xywh {35 35 100 20} labelfont 1 labelsize 10
              }
            }
            Fl_Dial hpwidth {
              label Size
              callback {//
              send_data(PADSYNTH::control::size, o->value(), TOPLEVEL::type::Integer | TOPLEVEL::source::UpdateAfterSet);}
              xywh {65 115 20 20} box ROUND_UP_BOX labelsize 10 align 1 maximum 127 step 1
              code0 {o->value(pars->Php.width);}
              class WidgetPDial
            }
          }
          Fl_Group {} {
            xywh {100 155 270 135} box THIN_DOWN_BOX color 32 selection_color 71 labelcolor 179 align 6
            code0 {osc=new Oscilloscope(o->x(),o->y(),o->w(),o->h(),"");}
            code1 {osc->init(pars->oscilgen, synth);}
          } {}
          Fl_Button {} {
            label Waveform
            callback {//
            if (oscui!=NULL) delete (oscui);
                oscui = new OscilEditor(pars->oscilgen, osc, cbwidget, applybutton, synth, npart, kititem, 2);
            if ((Fl::event_button() == 3))
                padnotewindow->hide();}
            xywh {375 270 80 20} box THIN_UP_BOX labelfont 1 labelsize 11
          }
          Fl_Box cbwidget {
            label {Harmonic Content}
            callback {//
            overtonepos->redraw();
            applybutton->color(FL_RED);
            applybutton->redraw();}
            xywh {125 135 205 20} labelsize 12 align 16
          }
          Fl_Button {} {
            label Resonance
            callback {//
            resui->resonancewindow->redraw();
            resui->Show(false);
            resui->setcbwidget(cbwidget, applybutton);
            if ((Fl::event_button() == 3))
                padnotewindow->hide();}
            xywh {375 225 80 20} box THIN_UP_BOX labelsize 12
          }
          Fl_Dial bwdial {
            label BandWidth
            callback {//
            send_data(PADSYNTH::control::bandwidth, o->value(), TOPLEVEL::type::Integer | TOPLEVEL::source::UpdateAfterSet);}
            xywh {15 295 35 35} box ROUND_UP_BOX labelsize 10 maximum 1000 step 1
            code0 {o->value(pars->Pbandwidth);}
            code1 {if (pars->Pmode!=0) o->deactivate();}
            code2 {o->setValueType(VC_BandWidth);}
            class WidgetPDial
          }
          Fl_Value_Output bwcents {
            label cents
            xywh {55 305 55 15} labelsize 10 align 6 maximum 10000
            code0 {o->step(0.1, 1);}
            code1 {o->value(pars->setPbandwidth(pars->Pbandwidth));}
            code2 {if (pars->Pmode!=0) o->deactivate();}
          }
          Fl_Group {} {
            xywh {315 295 215 45} box ENGRAVED_FRAME
          } {
            Fl_Choice hrpostype {
              label OvertonesPosition
              callback {//
                  send_data(PADSYNTH::control::overtonePosition, o->value(), TOPLEVEL::type::Integer | TOPLEVEL::source::UpdateAfterSet);}
              xywh {325 310 80 20} down_box BORDER_BOX labelsize 10 align 5 textsize 11
              code0 {o->value(pars->Phrpos.type);}
            } {
              MenuItem {} {
                label Harmonic
                xywh {70 70 100 20} labelfont 1 labelsize 11
              }
              MenuItem {} {
                label ShiftU
                xywh {80 80 100 20} labelfont 1 labelsize 11
              }
              MenuItem {} {
                label ShiftL
                xywh {90 90 100 20} labelfont 1 labelsize 11
              }
              MenuItem {} {
                label PowerU
                xywh {90 90 100 20} labelfont 1 labelsize 11
              }
              MenuItem {} {
                label PowerL
                xywh {100 100 100 20} labelfont 1 labelsize 11
              }
              MenuItem {} {
                label Sine
                xywh {110 110 100 20} labelfont 1 labelsize 11
              }
              MenuItem {} {
                label Power
                xywh {120 120 100 20} labelfont 1 labelsize 11
              }
            }
            Fl_Dial hrpospar1 {
              label Par1
              callback {//
              send_data(PADSYNTH::control::overtoneParameter1, o->value(), TOPLEVEL::type::Integer | TOPLEVEL::source::UpdateAfterSet);}
              xywh {425 310 25 25} box ROUND_UP_BOX labelsize 10 align 1 maximum 255 step 1
              code0 {o->value(pars->Phrpos.par1);}
              class WidgetPDial
            }
            Fl_Dial hrpospar2 {
              label Par2
              callback {//
              send_data(PADSYNTH::control::overtoneParameter2, o->value(), TOPLEVEL::type::Integer | TOPLEVEL::source::UpdateAfterSet);}
              xywh {460 310 25 25} box ROUND_UP_BOX labelsize 10 align 1 maximum 255 step 1
              code0 {o->value(pars->Phrpos.par2);}
              class WidgetPDial
            }
            Fl_Dial hrpospar3 {
              label ForceH
              callback {//
              send_data(PADSYNTH::control::overtoneForceHarmonics, o->value(), TOPLEVEL::type::Integer | TOPLEVEL::source::UpdateAfterSet);}
              xywh {495 310 25 25} box ROUND_UP_BOX labelsize 10 align 1 maximum 255 step 1
              code0 {o->value(pars->Phrpos.par3);}
              code1 {o->setValueType(VC_percent255);}
              class WidgetPDial
            }
          }
          Fl_Choice bwscale {
            label {Bandwidth Scale}
            callback {//
            send_data(PADSYNTH::control::bandwidthScale, o->value(), TOPLEVEL::type::Integer | TOPLEVEL::source::UpdateAfterSet);}
            xywh {120 305 80 20} down_box BORDER_BOX labelsize 10 align 5 textsize 11
            code0 {o->value(pars->Pbwscale);}
            code1 {if (pars->Pmode!=0) o->deactivate();}
          } {
            MenuItem {} {
              label Normal
              xywh {95 95 100 20} labelfont 1 labelsize 11
            }
            MenuItem {} {
              label EqualHz
              xywh {105 105 100 20} labelfont 1 labelsize 11
            }
            MenuItem {} {
              label Quater
              xywh {115 115 100 20} labelfont 1 labelsize 11
            }
            MenuItem {} {
              label Half
              xywh {125 125 100 20} labelfont 1 labelsize 11
            }
            MenuItem {} {
              label {75%}
              xywh {135 135 100 20} labelfont 1 labelsize 11
            }
            MenuItem {} {
              label {150%}
              xywh {145 145 100 20} labelfont 1 labelsize 11
            }
            MenuItem {} {
              label Double
              xywh {145 145 100 20} labelfont 1 labelsize 11
            }
            MenuItem {} {
              label {Inv.Half}
              xywh {155 155 100 20} labelfont 1 labelsize 11
            }
          }
          Fl_Group overtonepos {
            xywh {5 345 525 45} box FLAT_BOX color 54 selection_color 218 labelcolor 63
            code0 {PADnoteOvertonePosition *opui=new PADnoteOvertonePosition(o->x(),o->y(),o->w(),o->h(),"");}
            code1 {opui->init(pars);}
          } {}
          Fl_Choice qsamplesize {
            label {Sample Size}
            callback {//
            send_data(PADSYNTH::control::sampleSize, o->value(), TOPLEVEL::type::Integer | TOPLEVEL::source::UpdateAfterSet);}
            xywh {375 190 115 20} down_box BORDER_BOX labelsize 10 align 5 textsize 11
            code0 {o->value(pars->Pquality.samplesize);}
          } {
            MenuItem {} {
              label {16k (Tiny)}
              xywh {155 155 100 20} labelfont 1 labelsize 11
            }
            MenuItem {} {
              label 32k
              xywh {165 165 100 20} labelfont 1 labelsize 11
            }
            MenuItem {} {
              label {64k (Small)}
              xywh {175 175 100 20} labelfont 1 labelsize 11
            }
            MenuItem {} {
              label 128k
              xywh {185 185 100 20} labelfont 1 labelsize 11
            }
            MenuItem {} {
              label {256k (Normal)}
              xywh {205 205 100 20} labelfont 1 labelsize 11
            }
            MenuItem {} {
              label 512k
              xywh {200 200 100 20} labelfont 1 labelsize 11
            }
            MenuItem {} {
              label {1M (Big)}
              xywh {205 205 100 20} labelfont 1 labelsize 11
            }
          }
          Fl_Choice qsmpoct {
            label {smp/oct}
            callback {//
            send_data(PADSYNTH::control::samplesPerOctave, o->value(), TOPLEVEL::type::Integer | TOPLEVEL::source::UpdateAfterSet);}
            xywh {430 155 45 20} down_box BORDER_BOX labelsize 11 align 5 textsize 11
            code0 {o->value(pars->Pquality.smpoct);}
          } {
            MenuItem {} {
              label {0.5}
              xywh {10 10 100 20} labelfont 1 labelsize 11
            }
            MenuItem {} {
              label 1
              xywh {0 0 100 20} labelfont 1 labelsize 11
            }
            MenuItem {} {
              label 2
              xywh {10 10 100 20} labelfont 1 labelsize 11
            }
            MenuItem {} {
              label 3
              xywh {20 20 100 20} labelfont 1 labelsize 11
            }
            MenuItem {} {
              label 4
              xywh {30 30 100 20} labelfont 1 labelsize 11
            }
            MenuItem {} {
              label 6
              xywh {40 40 100 20} labelfont 1 labelsize 11
            }
            MenuItem {} {
              label 12
              xywh {50 50 100 20} labelfont 1 labelsize 11
            }
          }
          Fl_Choice qoct {
            label {no.oct}
            callback {//
            send_data(PADSYNTH::control::numberOfOctaves, o->value(), TOPLEVEL::type::Integer | TOPLEVEL::source::UpdateAfterSet);}
            xywh {480 155 45 20} down_box BORDER_BOX labelsize 11 align 5 textsize 11
            code0 {o->value(pars->Pquality.oct);}
          } {
            MenuItem {} {
              label 1
              xywh {10 10 100 20} labelfont 1 labelsize 11
            }
            MenuItem {} {
              label 2
              xywh {20 20 100 20} labelfont 1 labelsize 11
            }
            MenuItem {} {
              label 3
              xywh {30 30 100 20} labelfont 1 labelsize 11
            }
            MenuItem {} {
              label 4
              xywh {40 40 100 20} labelfont 1 labelsize 11
            }
            MenuItem {} {
              label 5
              xywh {50 50 100 20} labelfont 1 labelsize 11
            }
            MenuItem {} {
              label 6
              xywh {60 60 100 20} labelfont 1 labelsize 11
            }
            MenuItem {} {
              label 7
              xywh {70 70 100 20} labelfont 1 labelsize 11
            }
            MenuItem {} {
              label 8
              xywh {80 80 100 20} labelfont 1 labelsize 11
            }
          }
          Fl_Choice qbasenote {
            label base
            callback {//
            send_data(PADSYNTH::control::harmonicBase, o->value(), TOPLEVEL::type::Integer | TOPLEVEL::source::UpdateAfterSet);}
            xywh {375 155 50 20} down_box BORDER_BOX labelsize 11 align 5 textsize 11
            code0 {o->value(pars->Pquality.basenote);}
          } {
            MenuItem {} {
              label {C-2}
              xywh {10 10 100 20} labelfont 1
            }
            MenuItem {} {
              label {G-2}
              xywh {20 20 100 20} labelfont 1
            }
            MenuItem {} {
              label {C-3}
              xywh {20 20 100 20} labelfont 1
            }
            MenuItem {} {
              label {G-3}
              xywh {30 30 100 20} labelfont 1
            }
            MenuItem {} {
              label {C-4}
              xywh {30 30 100 20} labelfont 1
            }
            MenuItem {} {
              label {G-4}
              xywh {40 40 100 20} labelfont 1
            }
            MenuItem {} {
              label {C-5}
              xywh {40 40 100 20} labelfont 1
            }
            MenuItem {} {
              label {G-5}
              xywh {50 50 100 20} labelfont 1
            }
            MenuItem {} {
              label {G-6}
              xywh {60 60 100 20} labelfont 1
            }
          }
          Fl_Group hprofile {
            xywh {100 45 430 90} box FLAT_BOX color 54 selection_color 218 labelcolor 63
            code0 {PADnoteHarmonicProfile *hpui=new PADnoteHarmonicProfile(o->x(),o->y(),o->w(),o->h(),"");}
            code1 {hpui->init(pars);}
            code2 {if (pars->Pmode!=0) { o->deactivate(); o->color(48);};}
          } {}
          Fl_Box {} {
            label {Profile of One Harmonic (Frequency Distribution)}
            xywh {160 25 315 20} labelsize 12
          }
          Fl_Choice spectrummode {
            label {Spectrum Mode}
            callback {//
            send_data(PADSYNTH::control::spectrumMode, o->value(), TOPLEVEL::type::Integer | TOPLEVEL::source::UpdateAfterSet);}
            xywh {220 305 90 20} down_box BORDER_BOX labelfont 1 labelsize 10 align 5 textsize 11
            code0 {o->value(pars->Pmode);}
          } {
            MenuItem {} {
              label Bandwidth
              xywh {105 105 100 20} labelfont 1 labelsize 11
            }
            MenuItem {} {
              label Discrete
              xywh {125 125 100 20} labelfont 1 labelsize 11
            }
            MenuItem {} {
              label Continuous
              xywh {115 115 100 20} labelfont 1 labelsize 11
            }
          }
        }
        Fl_Group {} {
          label {Envelopes&LFOs}
          xywh {0 20 535 385} box ENGRAVED_BOX labelsize 12 hide
        } {
          Fl_Group {} {
            label FREQUENCY
            xywh {5 275 525 125} box THIN_UP_BOX labelfont 1 labelsize 12 align 17
          } {
            Fl_Group freqenv {
              label {PADSynth - Frequency Envelope}
              xywh {10 325 205 70} box FLAT_BOX color 51 labelsize 12 align 144
              code0 {o->init(pars->FreqEnvelope, npart, kititem, 2, 1);}
              class EnvelopeUI
            } {}
            Fl_Counter octave {
              label Octave
              callback {//
              send_data(PADSYNTH::control::octave, o->value(), TOPLEVEL::type::Integer);}
              tooltip Octave xywh {465 305 45 15} type Simple color 237 selection_color 0 labelsize 10 align 1 minimum -8 maximum 7 step 1 textfont 1 textsize 11
              code0 {int k=pars->PCoarseDetune/1024;}
              code1 {if (k>=8) k-=16;}
              code2 {o->value(k);}
            }
            Fl_Counter coarsedet {
              label {Coarse det.}
              callback {//
              send_data(PADSYNTH::control::coarseDetune, o->value(), TOPLEVEL::type::Integer);}
              tooltip {Coarse Detune} xywh {455 375 60 20} labelsize 10 align 5 minimum -64 maximum 63 step 1 textfont 1 textsize 11
              code0 {int k=pars->PCoarseDetune%1024;}
              code1 {if (k>=512) k-=1024;}
              code2 {o->value(k);}
              code3 {o->lstep(10);}
            }
            Fl_Group freqlfo {
              label {Frequency LFO     }
              xywh {215 325 230 70} box FLAT_BOX color 47 labelsize 12 align 144
              code0 {o->init(pars->FreqLfo, npart, kititem, 2, 1);}
              class LFOUI
            } {}
            Fl_Slider detune {
              callback {//
              send_data(PADSYNTH::control::detuneFrequency, o->value(), TOPLEVEL::type::Integer | TOPLEVEL::source::UpdateAfterSet);}
              tooltip {Fine Detune (cents)} xywh {57 305 388 15} type {Horz Knob} box THIN_DOWN_BOX minimum -8192 maximum 8191 step 1
              code0 {o->value(pars->PDetune-8192);}
              class mwheel_slider_rev
            }
            Fl_Value_Output detunevalueoutput {
              label Detune
              callback {o->value(getDetune(pars->PDetuneType,0,pars->PDetune));}
              xywh {12 305 45 15} labelsize 10 align 5 minimum -5000 maximum 5000 textfont 1 textsize 10
              code0 {o->step(0.01, 1);}
              code1 {o->value(getDetune(pars->PDetuneType,0,pars->PDetune));}
            }
            Fl_Choice detunetype {
              label {Detune Type}
              callback {//
              send_data(PADSYNTH::control::detuneType, o->value(), TOPLEVEL::type::Integer | TOPLEVEL::source::UpdateAfterSet);}
              xywh {450 345 75 15} down_box BORDER_BOX labelsize 10 align 5 textfont 1 textsize 10
              code0 {o->add("L35cents");o->add("L10cents");o->add("E100cents");o->add("E1200cents");}
              code1 {o->value(pars->PDetuneType-1);}
            } {}
            Fl_Check_Button hz440 {
              label 440Hz
              callback {//
              int x = (int) o->value();
              send_data(PADSYNTH::control::baseFrequencyAs440Hz, x, TOPLEVEL::type::Integer | TOPLEVEL::source::UpdateAfterSet);}
              tooltip {set the base frequency to 440Hz} xywh {365 284 50 15} down_box DOWN_BOX labelfont 1 labelsize 10
              code0 {o->value(pars->Pfixedfreq);}
            }
            Fl_Dial fixedfreqetdial {
              label {Eq.T.}
              callback {//
              send_data(PADSYNTH::control::equalTemperVariation, o->value(), TOPLEVEL::type::Integer);}
              tooltip {How the frequency varies according to the keyboard (leftmost for fixed frequency)} xywh {420 280 20 20} box ROUND_UP_BOX labelsize 10 align 8 maximum 127 step 1
              code0 {o->value(pars->PfixedfreqET);}
              code1 {if (pars->Pfixedfreq==0) o->deactivate();}
              code2 {o->setValueType(VC_FixedFreqET);}
              class WidgetPDial
            }
            Fl_Dial bend {
              label Bend
              callback {//
              send_data(PADSYNTH::control::pitchBendAdjustment, o->value(), TOPLEVEL::type::Integer);}
              tooltip {Pitch bend range scaling} xywh {80 280 20 20} box ROUND_UP_BOX labelsize 10 align 8 maximum 127 step 1
              code0 {o->value(pars->PBendAdjust);}
              code1 {o->setValueType(VC_PitchBend);}
              class WidgetPDial
            }
            Fl_Dial offset {
              label Offset
              callback {//
              send_data(PADSYNTH::control::pitchBendOffset, o->value(), TOPLEVEL::type::Integer);}
              tooltip {Offset of the frequency in Hz.} xywh {140 280 20 20} box ROUND_UP_BOX labelsize 10 align 8 maximum 127 step 1
              code0 {o->value(pars->POffsetHz);}
              code1 {o->setValueType(VC_FreqOffsetHz);}
              class WidgetPDial
            }
          }
          Fl_Group {} {
            label AMPLITUDE
            xywh {5 25 240 250} box THIN_UP_FRAME labelfont 1 labelsize 12 align 17
          } {
            Fl_Dial volume {
              label Volume
              callback {//
              send_data(PADSYNTH::control::volume, o->value(), TOPLEVEL::type::Integer);}
              tooltip Volume xywh {24 42 34 34} box ROUND_UP_BOX labelsize 10 maximum 127 step 1
              code0 {o->setValueType(VC_InstrumentVolume);}
              code1 {o->value(pars->PVolume);}
              class WidgetPDial
            }
            Fl_Dial vsns {
              label {Vel Sens}
              callback {//
              send_data(PADSYNTH::control::velocitySense, o->value(), TOPLEVEL::type::Integer);}
              tooltip {Velocity Sensing Function (rightmost to disable)} xywh {102 42 34 34} box ROUND_UP_BOX labelsize 10 maximum 127 step 1
              code0 {o->value(pars->PAmpVelocityScaleFunction);}
              code1 {o->setValueType(VC_AmpVelocitySense);}
              class WidgetPDial
            }
            Fl_Dial pan {
              label Pan
              callback {//
              send_data(PADSYNTH::control::panning, o->value(), TOPLEVEL::type::Integer | TOPLEVEL::source::UpdateAfterSet);}
              tooltip {Panning - leftmost/zero is Random} xywh {175 42 34 34} box ROUND_UP_BOX labelsize 10 align 6 maximum 127 step 1
              code0 {o->setValueType(VC_PanningRandom);}
              code1 {o->value(pars->PPanning);}
              class WidgetPDial
            }
            Fl_Light_Button randompan {
              label Rand
              callback {//
              send_data(PADSYNTH::control::panning, 0, TOPLEVEL::type::Integer | TOPLEVEL::source::UpdateAfterSet);}
              tooltip {Random panning On/Off} xywh {197 77 7 13} box NO_BOX color 35 selection_color 88 labelsize 10 align 72
              code0 {o->value(pars->randomPan());}
            }
            Fl_Dial dpop {
              label {D.Pop}
              callback {//
              send_data(PADSYNTH::control::dePop, o->value(), TOPLEVEL::type::Integer);}
              tooltip {Pop Suppression} xywh {85 247 25 25} box ROUND_UP_BOX labelsize 10 align 1 maximum 127 step 1
              code0 {o->value(pars->Fadein_adjustment);}
              class WidgetPDial
            }
            Fl_Dial pstr {
              label {P.Str.}
              callback {//
              send_data(PADSYNTH::control::punchStrength, o->value(), TOPLEVEL::type::Integer);}
              tooltip {Punch Strength} xywh {125 247 25 25} box ROUND_UP_BOX labelsize 10 align 1 maximum 127 step 1
              code0 {o->value(pars->PPunchStrength);}
              class WidgetPDial
            }
            Fl_Dial pt {
              label {P.t.}
              callback {//
              send_data(PADSYNTH::control::punchDuration, o->value(), TOPLEVEL::type::Integer);}
              tooltip {Punch Time (duration)} xywh {155 247 25 25} box ROUND_UP_BOX labelsize 10 align 1 maximum 127 step 1
              code0 {o->value(pars->PPunchTime);}
              class WidgetPDial
            }
            Fl_Dial pstc {
              label {P.Stc.}
              callback {//
              send_data(PADSYNTH::control::punchStretch, o->value(), TOPLEVEL::type::Integer);}
              tooltip {Punch Stretch} xywh {185 247 25 25} box ROUND_UP_BOX labelsize 10 align 1 maximum 127 step 1
              code0 {o->value(pars->PPunchStretch);}
              class WidgetPDial
            }
            Fl_Dial pvel {
              label {P.Vel.}
              callback {//
              send_data(PADSYNTH::control::punchVelocity, o->value(), TOPLEVEL::type::Integer);}
              tooltip {Punch Velocity Sensing} xywh {215 247 25 25} box ROUND_UP_BOX labelsize 10 align 1 maximum 127 step 1
              code0 {o->value(pars->PPunchVelocitySensing);}
              class WidgetPDial
            }
            Fl_Group ampenv {
              label {PADSynth - Amplitude Envelope} open
              xywh {10 95 205 70} box FLAT_BOX color 51 labelsize 12 align 144
              code0 {o->init(pars->AmpEnvelope, npart, kititem, 2, 0);}
              class EnvelopeUI
            } {}
            Fl_Group amplfo {
              label {Amplitude LFO     } open
              xywh {10 165 230 70} box FLAT_BOX color 47 labelfont 1 labelsize 12 align 144
              code0 {o->init(pars->AmpLfo, npart, kititem, 2, 0);}
              class LFOUI
            } {}
            Fl_Check_Button stereo {
              label { Stereo}
              callback {//
              pars->PStereo =(o->value()) ? true : false; hprofile->redraw();
              send_data(PADSYNTH::control::stereo, o->value(), TOPLEVEL::type::Integer);}
              xywh {15 249 17 15} box THIN_UP_BOX down_box DOWN_BOX color 237 labelsize 11
              code0 {o->value(pars->PStereo);}
            }
          }
          Fl_Group {} {
            label FILTER
            xywh {245 25 285 250} box THIN_UP_BOX labelfont 1 labelsize 12 align 17
          } {
            Fl_Group filterenv {
              label {PADSynth - Filter Envelope}
              xywh {250 130 275 70} box FLAT_BOX color 51 labelsize 12 align 144
              code0 {o->init(pars->FilterEnvelope, npart, kititem, 2, 2);}
              class EnvelopeUI
            } {}
            Fl_Group filterlfo {
              label {Filter LFO     }
              xywh {250 200 230 70} box FLAT_BOX color 47 labelfont 1 labelsize 12 align 144
              code0 {o->init(pars->FilterLfo, npart, kititem, 2, 2);}
              class LFOUI
            } {}
            Fl_Group filterui {
              label {PADsynth - Filter}
              xywh {250 55 275 75} box FLAT_BOX color 50 labelsize 12 align 144
              code0 {o->init(pars->GlobalFilter,&pars->PFilterVelocityScale,&pars->PFilterVelocityScaleFunction, npart, kititem, 2);}
              class FilterUI
            } {}
          }
        }
      }
      Fl_Button applybutton {
        label {Apply Changes}
        callback {//
        send_data(PADSYNTH::control::applyChanges, o->value(), TOPLEVEL::type::Integer | TOPLEVEL::source::UpdateAfterSet);}
        xywh {324 410 123 24} box THIN_UP_BOX labelfont 1 labelsize 12
        code0 {o->color(FL_RED);}
      }
      Fl_Button {} {
        label Close
        callback {//
        synth->getGuiMaster()->padNoteX = padnotewindow->x();
        synth->getGuiMaster()->padNoteY = padnotewindow->y();
        padnotewindow->hide();
        if ((Fl::event_button() == 3))
        {
            if (synth->getGuiMaster()->partui->partKitOn)
                synth->getGuiMaster()->partui->instrumentkitlist->show();
            else
                synth->getGuiMaster()->partui->instrumenteditwindow->show();
        }}
        xywh {466 410 61 24} box THIN_UP_BOX labelfont 1 labelsize 12
      }
      Fl_Button {} {
        label C
        callback {synth->getGuiMaster()->getPresetsUi()->copy(pars);}
        xywh {205 430 25 15} box THIN_UP_BOX color 179 labelfont 1 labelsize 11 labelcolor 7
      }
      Fl_Button {} {
        label P
        callback {synth->getGuiMaster()->getPresetsUi()->paste(pars,this);}
        xywh {235 430 25 15} box THIN_UP_BOX color 179 labelfont 1 labelsize 11 labelcolor 7
      }
      Fl_Button {} {
        label Export
        callback {//
        char *filename;
        filename=fl_file_chooser("Export samples:","(*.wav)",NULL,0);
        if (filename==NULL)
            return;
        fl_filename_setext(filename,"");
        send_data(MAIN::control::exportPadSynthSamples, 0, TOPLEVEL::type::Integer | TOPLEVEL::source::UpdateAfterSet, miscMsgPush(string(filename)));}
        tooltip {Export samples as wav file} xywh {15 410 123 24} box THIN_UP_BOX color 51 labelfont 1 labelsize 12 align 128
      }
    }
  }
  Function {send_data(int control, float value, int type, int par2 = UNUSED)} {} {
    code {//
    unsigned char partnum = npart;
    unsigned char parameter = UNUSED;
    if (par2 != UNUSED)
    {
        partnum = TOPLEVEL::section::main;
        parameter = TOPLEVEL::route::lowPriority + npart;
    }
    type |= TOPLEVEL::type::Write;
    collect_data(synth, value, (Fl::event_button() | type), control, partnum, kititem, 2, UNUSED, parameter, par2);} {}
  }
  Function {returns_update(CommandBlock *getData)} {} {
    code {//
    float value = getData->data.value;
    bool wasFromHere = getData->data.type & TOPLEVEL::source::GUI;
    unsigned char control = getData->data.control;
    unsigned char par2 = getData->data.par2;
    float result;
    string name;

    switch(control)
    {
        case PADSYNTH::control::volume:
            volume->value(value);
            break;

        case PADSYNTH::control::velocitySense:
            vsns->value(value);
            break;

        case PADSYNTH::control::panning:
            pan->value(value);
            randompan->value(value == 0);
            break;

        case PADSYNTH::control::bandwidth:
            bwdial->value(value);
            result = powf(value / 1000.0f, 1.1f);
            result = powf(10.0f, result * 4.0f) * 0.25f;
            bwcents->value(result);
            cbwidget->do_callback();
            break;

        case PADSYNTH::control::bandwidthScale:
            bwscale->value(lrint(value));
            cbwidget->do_callback();
            break;

        case PADSYNTH::control::spectrumMode:
            spectrummode->value(lrint(value));
            if (pars->Pmode == 0)
            {
                bwprofilegroup->activate();
                bwdial->activate();
                bwcents->activate();
                hprofile->activate();
                hprofile->color(54);
                bwscale->activate();
            }
            else
            {
                bwprofilegroup->deactivate();
                bwdial->deactivate();
                bwcents->deactivate();
                hprofile->deactivate();
                hprofile->color(48);
                bwscale->deactivate();
            }
            cbwidget->do_callback();
            break;

        case PADSYNTH::control::detuneFrequency:
            detune->value(lrint(value));
            detunevalueoutput->do_callback();
            break;

        case PADSYNTH::control::equalTemperVariation:
            fixedfreqetdial->value(lrint(value));
            break;

        case PADSYNTH::control::baseFrequencyAs440Hz:
            hz440->value(value > 0.5f);
            if (value <= 0.5f)
                fixedfreqetdial->deactivate();
            else
                fixedfreqetdial->activate();
            break;

        case PADSYNTH::control::octave:
            octave->value(lrint(value));
            break;

        case PADSYNTH::control::detuneType:
            detunetype->value(lrint(value));
            break;

        case PADSYNTH::control::coarseDetune:
            coarsedet->value(lrint(value));
            break;

        case PADSYNTH::control::pitchBendAdjustment:
            bend->value(lrint(value));
            break;

        case PADSYNTH::control::pitchBendOffset:
            offset->value(lrint(value));
            break;

        case PADSYNTH::control::overtoneParameter1:
            hrpospar1->value(lrint(value));
            overtonepos->redraw();
            cbwidget->do_callback();
            break;

        case PADSYNTH::control::overtoneParameter2:
            hrpospar2->value(lrint(value));
            overtonepos->redraw();
            cbwidget->do_callback();
            break;

        case PADSYNTH::control::overtoneForceHarmonics:
            hrpospar3->value(lrint(value));
            overtonepos->redraw();
            cbwidget->do_callback();
            break;

        case PADSYNTH::control::overtonePosition:
            hrpostype->value(lrint(value));
            overtonepos->redraw();
            cbwidget->do_callback();
            break;

        case PADSYNTH::control::baseWidth:
            hpbasepar1->value(lrint(value));
            hprofile->redraw();
            cbwidget->do_callback();
            break;

        case PADSYNTH::control::frequencyMultiplier:
            hpfreqmult->value(lrint(value));
            hprofile->redraw();
            cbwidget->do_callback();
            break;

        case PADSYNTH::control::modulatorStretch:
            hpmpar1->value(lrint(value));
            hprofile->redraw();
            cbwidget->do_callback();
            break;

        case PADSYNTH::control::modulatorFrequency:
            hpmfreq->value(lrint(value));
            hprofile->redraw();
            cbwidget->do_callback();
            break;

        case PADSYNTH::control::size:
            hpwidth->value(lrint(value));
            hprofile->redraw();
            cbwidget->do_callback();
            break;

        case PADSYNTH::control::baseType:
            hpbasetype->value(lrint(value));
            hprofile->redraw();
            cbwidget->do_callback();
            break;

        case PADSYNTH::control::harmonicSidebands:
            hponehalf->value(lrint(value));
            hprofile->redraw();
            cbwidget->do_callback();
            break;

        case PADSYNTH::control::spectralWidth:
            hpamppar1->value(value);
            hprofile->redraw();
            cbwidget->do_callback();
            break;

        case PADSYNTH::control::spectralAmplitude:
            hpamppar2->value(value);
            hprofile->redraw();
            cbwidget->do_callback();
            break;

        case PADSYNTH::control::amplitudeMultiplier:
            hpamptype->value(lrint(value));
            hprofile->redraw();
            cbwidget->do_callback();
            break;

        case PADSYNTH::control::amplitudeMode:
            hpampmode->value(lrint(value));
            hprofile->redraw();
            cbwidget->do_callback();
            break;

        case PADSYNTH::control::autoscale:
            hpautoscale->value(lrint(value));
            hprofile->redraw();
            cbwidget->do_callback();
            break;

        case PADSYNTH::control::harmonicBase:
            qbasenote->value(lrint(value));
            cbwidget->do_callback();
            break;

        case PADSYNTH::control::samplesPerOctave:
            qsmpoct->value(lrint(value));
            cbwidget->do_callback();
            break;

        case PADSYNTH::control::numberOfOctaves:
            qoct->value(lrint(value));
            cbwidget->do_callback();
            break;

        case PADSYNTH::control::sampleSize:
            qsamplesize->value(lrint(value));
            cbwidget->do_callback();
            break;

        case MAIN::control::exportPadSynthSamples:
            name = miscMsgPop(par2);
            if (name.find("FAILED") == 1)
            {
                if (wasFromHere)
                    fl_alert("Some samples have failed.");
            }
            break;

        case PADSYNTH::control::applyChanges:
            applybutton->color(FL_GRAY);
            applybutton->redraw();
            if (oscui)
            {
                oscui->applybutton->color(FL_GRAY);
                oscui->applybutton->redraw();
            }
            if (resui)
            {
                resui->applybutton->color(FL_GRAY);
                resui->applybutton->redraw();
            }
            break;

        case PADSYNTH::control::stereo:
            stereo->value(value > 0.5f);
            break;

        case PADSYNTH::control::dePop:
            dpop->value(value);
            break;

        case PADSYNTH::control::punchStrength:
            pstr->value(value);
            break;

        case PADSYNTH::control::punchDuration:
            pt->value(value);
            break;

        case PADSYNTH::control::punchStretch:
            pstc->value(value);
            break;

        case PADSYNTH::control::punchVelocity:
            pvel->value(value);
            break;

    }} {}
  }
  Function {PADnoteUI(PADnoteParameters *parameters, int npart_, int kititem_)} {} {
    code {//
    synth = parameters->getSynthEngine();
    pars = parameters;
    npart = npart_;
    kititem = kititem_;
    oscui = NULL;
    resui = new ResonanceUI(pars->resonance, npart, kititem, 2);
    make_window();} {}
  }
  Function {~PADnoteUI()} {return_type virtual
  } {
    code {//
    delete(oscui);
    delete(resui);

    padnotewindow->hide();
    delete(padnotewindow);} {}
  }
  decl {PADnoteParameters *pars;} {public local
  }
  decl {OscilEditor *oscui;} {public local
  }
  decl {Oscilloscope *osc;} {public local
  }
  decl {ResonanceUI *resui;} {public local
  }
  decl {SynthEngine *synth;} {private local
  }
  decl {int npart;} {private local
  }
  decl {int kititem;} {private local
  }
}
