# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cc}
comment {PartUI.h} {not_in_source in_header
} 

comment {PartUI.cc} {in_source not_in_header
} 

comment {Original ZynAddSubFX author Nasca Octavian Paul
Copyright (C) 2002-2005 Nasca Octavian Paul
Copyright 2009-2011, Alan Calvert
Copyright 2014-2015, Will Godfrey 

This file is part of yoshimi, which is free software: you can redistribute
it and/or modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either version 2 of
the License, or (at your option) any later version.

yoshimi is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.   See the GNU General Public License (version 2 or
later) for more details.

You should have received a copy of the GNU General Public License along with
yoshimi; if not, write to the Free Software Foundation, Inc., 51 Franklin
Street, Fifth Floor, Boston, MA  02110-1301, USA.

This file is derivative of ZynAddSubFX original code, modified August 2014
} {in_source in_header
} 

decl {\#include <FL/fl_ask.H>
    \#include "Misc/Config.h"
    \#include "Misc/SynthEngine.h"} {private global
} 

decl {\#include "EffUI.h"
    \#include "BankUI.h"
    \#include "ADnoteUI.h"
    \#include "SUBnoteUI.h"
    \#include "PADnoteUI.h"
    \#include "Params/Controller.h"
    \#include "Misc/MiscFuncs.h"} {public global
} 

decl {\#include "Misc/Part.h"
    \#define MAX_INFO_TEXT_SIZE 256} {public local
} 

decl {\#include "MasterUI.h"} {private global
} 

class PartSysEffSend {: {public Fl_Group, private MiscFuncs}
} {
  Function {make_window()} {open private
  } {
    Fl_Window syseffsend {
      private xywh {916 904 150 145} type Double hide
      class Fl_Group
    } {
      Fl_Dial {} {
        label 01
        callback {synth->setPsysefxvol(npart,neff, o->value());}
        xywh {0 0 25 25} box ROUND_UP_BOX labelsize 10 align 130 maximum 127 step 1
        code0 {o->size(25,25);}
        code1 {o->value(synth->Psysefxvol[neff][npart]);}
        code2 {o->copy_label(asString(neff + 1).c_str());}
        class WidgetPDial
      }
    }
  }
  Function {PartSysEffSend(int x, int y, int w, int h) :
    Fl_Group(x, y, w, h, NULL)} {} {
    code {neff = 0;npart = 0;} {}
  }
  Function {init(int npart_, int neff_, SynthEngine *_synth)} {} {
    code {//
        synth = _synth;
        npart = npart_;
        neff = neff_;
        make_window();
        syseffsend->show();
        end();} {}
  }
  Function {~PartSysEffSend()} {} {
    code {syseffsend->hide();
        //delete(syseffsend);} {}
  }
  decl {int neff;} {private local
  }
  decl {int npart;} {private local
  }
  decl {SynthEngine *synth;} {private local
  }
} 

class PartUI_ {} {
  Function {showparameters(int kititem,int engine)} {return_type virtual
  } {
    code {;} {}
  }
} 

class PartKitItem {: {public Fl_Group}
} {
  Function {make_window()} {private
  } {
    Fl_Window partkititem {
      private xywh {30 431 670 30} type Double hide
      class Fl_Group
    } {
      Fl_Group partkititemgroup {
        private xywh {55 0 605 20} box FLAT_BOX
        code0 {if (part->kit[n].Penabled==0) o->deactivate();}
      } {
        Fl_Spinner minkcounter {
          callback {part->kit[n].Pminkey=(int)o->value();}
          xywh {225 0 55 15} minimum 0 maximum 128
          code0 {o->range(0.0, 127.0);o->step(1.0);}
          code1 {o->value(part->kit[n].Pminkey);}
        }
        Fl_Button {} {
          label m
          callback {//
              if (part->lastnote >= 0)
                  minkcounter->value(part->lastnote);
              minkcounter->do_callback();
              maxkcounter->do_callback();}
          tooltip {set the minimum key to the last pressed key} xywh {285 3 15 12} box THIN_UP_BOX labelsize 10
        }
        Fl_Button {} {
          label M
          callback {//
              if (part->lastnote >= 0)
                  maxkcounter->value(part->lastnote);
              maxkcounter->do_callback();
              minkcounter->do_callback();}
          tooltip {set the maximum key to the last pressed key} xywh {315 3 15 12} box THIN_UP_BOX labelsize 10
        }
        Fl_Button {} {
          label R
          callback {//
              minkcounter->value(0);
              minkcounter->do_callback();
              maxkcounter->value(127);
              maxkcounter->do_callback();}
          tooltip {reset the minimum key to 0 and maximum key to 127} xywh {300 3 15 12} box THIN_UP_BOX labelfont 1 labelsize 10
        }
        Fl_Button adeditbutton {
          label edit
          callback {partui->showparameters(n,0);}
          xywh {420 0 40 15} box THIN_UP_BOX labelsize 11
          code0 {if (part->kit[n].Padenabled==0) o->deactivate();}
        }
        Fl_Button subeditbutton {
          label edit
          callback {partui->showparameters(n,1);}
          xywh {490 0 40 15} box THIN_UP_BOX labelsize 11
          code0 {if (part->kit[n].Psubenabled==0) o->deactivate();}
        }
        Fl_Check_Button mutedcheck {
          callback {part->kit[n].Pmuted=(int)o->value();}
          private xywh {60 0 20 15} down_box DOWN_BOX labelfont 1 labelsize 11 align 4
          code0 {o->value(part->kit[n].Pmuted);}
        }
        Fl_Counter maxkcounter {
          callback {part->kit[n].Pmaxkey=(int)o->value();}
          xywh {335 0 55 15} type Simple minimum 0 maximum 128 step 1
          code0 {o->value(part->kit[n].Pmaxkey);}
        }
        Fl_Button labelbutton {
          label {Bass Drum}
          callback {//
              const char *tmp = fl_input("Kit item name:", part->kit[n].Pname.c_str());
              if (tmp != NULL)
              {
                part->kit[n].Pname = string(tmp);
                o->copy_label(tmp);
              }}
          xywh {90 0 130 15} box THIN_DOWN_BOX down_box FLAT_BOX color 7 labelfont 1 labelsize 10 align 20
          code0 {o->copy_label(part->kit[n].Pname.c_str());}
        }
        Fl_Check_Button adcheck {
          callback {//
    part->kit[n].Padenabled = o->value();
    if (part->kit[n].Padenabled)
        adeditbutton->activate();
    else
        adeditbutton->deactivate();
    synth->getGuiMaster()->partui->copylabeltopanel();}
          private xywh {400 0 20 15} down_box DOWN_BOX labelfont 1 labelsize 11 align 4
          code0 {o->value(part->kit[n].Padenabled);}
        }
        Fl_Check_Button subcheck {
          callback {//
    part->kit[n].Psubenabled = o->value();
    if (part->kit[n].Psubenabled)
        subeditbutton->activate();
    else
        subeditbutton->deactivate();
    synth->getGuiMaster()->partui->copylabeltopanel();}
          private xywh {470 0 20 15} down_box DOWN_BOX labelfont 1 labelsize 11 align 4
          code0 {o->value(part->kit[n].Psubenabled);}
        }
        Fl_Choice sendtoeffect {
          callback {//
              if (o->value())
                  part->kit[n].Psendtoparteffect = o->value() - 1;
              else
                  part->kit[n].Psendtoparteffect = 127;}
          xywh {615 0 45 15} down_box BORDER_BOX labelsize 10 align 5 textfont 1 textsize 10
          code0 {o->add("OFF"); char nrstr[10]; for(int i = 0; i < NUM_PART_EFX; i++) {sprintf(nrstr,"FX%d",i+1);o->add(nrstr);};}
          code1 {o->value(part->kit[n].Psendtoparteffect+1);if (part->kit[n].Psendtoparteffect==127) o->value(0);}
        } {}
        Fl_Button padeditbutton {
          label edit
          callback {partui->showparameters(n,2);}
          xywh {560 0 40 15} box THIN_UP_BOX labelsize 11
          code0 {if (part->kit[n].Ppadenabled==0) o->deactivate();}
        }
        Fl_Check_Button padcheck {
          callback {//
    part->kit[n].Ppadenabled = o->value();
    if (part->kit[n].Ppadenabled)
        padeditbutton->activate();
    else
        padeditbutton->deactivate();
    synth->getGuiMaster()->partui->copylabeltopanel();}
          private xywh {540 0 20 15} down_box DOWN_BOX labelfont 1 labelsize 11 align 4
          code0 {o->value(part->kit[n].Ppadenabled);}
        }
      }
      Fl_Check_Button enabledcheck {
        label 01
        callback {//
            int answer = 1;
            if (o->value() == 0)
                answer = fl_choice("Delete the item?","No","Yes",NULL);
            if (answer != 0)
            {
                synth->actionLock(lockmute);
                part->setkititemstatus(n, o->value());
                synth->actionLock(unlock);

                if (o->value() == 0)
                {
                    partkititemgroup->deactivate();
                    labelbutton->copy_label("");
                }
                else
                    partkititemgroup->activate();
                o->redraw();
                partui->showparameters(n, -1); // use to delete the ui, if it is not to item 0
            }
            else
                o->value(1);}
        private xywh {30 0 20 15} down_box DOWN_BOX labeltype EMBOSSED_LABEL labelfont 1 labelsize 13 align 4
        code0 {snprintf(label,10,"%d",n+1);o->label(label);}
        code1 {o->value(part->kit[n].Penabled);}
        code2 {if (n==0) o->hide();}
        code3 {if (o->value() == 0) labelbutton->color(FL_WHITE);}
      }
    }
  }
  Function {PartKitItem(int x,int y, int w, int h, const char *label=0):Fl_Group(x,y,w,h,label)} {} {
    code {n=0;part=NULL;} {}
  }
  Function {refresh()} {} {
    code {//
        enabledcheck->value(part->kit[n].Penabled);
        if (!part->kit[n].Penabled)
            partkititemgroup->deactivate();
        else
            partkititemgroup->activate();
        mutedcheck->value(part->kit[n].Pmuted);
        labelbutton->label(part->kit[n].Pname.c_str());
        minkcounter->value(part->kit[n].Pminkey);
        maxkcounter->value(part->kit[n].Pmaxkey);
        adcheck->value(part->kit[n].Padenabled);
        adcheck->do_callback();
        subcheck->value(part->kit[n].Psubenabled);
        subcheck->do_callback();
        
        sendtoeffect->value(part->kit[n].Psendtoparteffect + 1);
        if (part->kit[n].Psendtoparteffect == 127)
            sendtoeffect->value(0);
        this->redraw();} {
      callback {//
          int answer = 1;
            if (!o->value())
                answer = fl_choice("Delete the item?", "No", "Yes", NULL);
            if (answer)
            {
                synth->actionLock(lockmute);
                part->setkititemstatus(n, o->value());
                synth->actionLock(unlock);
    
                if (!o->value())
                    partkititemgroup->deactivate();
                else
                    partkititemgroup->activate();
                o->redraw();
                partui->showparameters(n, -1); // use to delete the ui, if it is not to item 0
            }
            else
                o->value(1);}
    }
  }
  Function {init(Part *part_, int n_, PartUI_ *partui_)} {} {
    code {//
      synth = part_->getSynthEngine();
      part = part_;
      n = n_;
      partui = partui_;
      make_window();;
      end();} {}
  }
  Function {~PartKitItem()} {} {
    code {partkititem->hide();
      //delete(partkititem);} {}
  }
  decl {Part *part;} {private local
  }
  decl {int n;} {private local
  }
  decl {char label[10];} {private local
  }
  decl {PartUI_ *partui;} {private local
  }
  decl {SynthEngine *synth;} {private local
  }
} 

class PartUI {selected : {public Fl_Group, PartUI_, private MiscFuncs}
} {
  Function {make_window()} {} {
    Fl_Window partgroup {
      xywh {359 617 375 165} type Double hide
      class Fl_Group
    } {
      Fl_Group partgroupui {
        xywh {0 0 377 166}
        code0 {if (part->Penabled==0) o->deactivate();}
      } {
        Fl_Box instrumentaddbox {
          xywh {136 9 63 16} box FLAT_BOX deactivate
        }
        Fl_Box instrumentsubbox {
          xywh {199 9 63 16} box FLAT_BOX deactivate
        }
        Fl_Box instrumentpadbox {
          xywh {262 9 63 16} box FLAT_BOX deactivate
        }
        Fl_Button instrumentlabel {
          callback {//
    int event = Fl::event_button();
    const char *tmp = NULL;
    if (event == FL_LEFT_MOUSE)
        bankui->Show();
    else if (event == FL_RIGHT_MOUSE)
    {
        tmp = fl_input("Instrument name:", part->Pname.c_str());
        if (tmp != NULL and not string(tmp).empty())
            part->Pname = string(tmp);
        copylabeltopanel();
    }}
          tooltip {Left mouse button: choose/save/.. from/to bank, Right button: instrument name} xywh {134 7 192 20} box THIN_DOWN_FRAME labelfont 1 labelsize 12 align 16
          code0 {setinstrumentlabel();}
        }
        Fl_Button {} {
          label Edit
          callback {instrumenteditwindow->show();}
          xywh {330 7 40 21} box PLASTIC_UP_BOX color 22 labelfont 1 labelsize 12
        }
        Fl_Dial velocitysense {
          label {Velocity
Sense}
          callback {part->Pvelsns = o->value();}
          xywh {198 43 27 27} box ROUND_UP_BOX labelsize 10 maximum 127 step 1
          code0 {o->value(part->Pvelsns);}
          class WidgetPDial
        }
        Fl_Dial velocityoffset {
          label {Velocity
Offset}
          callback {part->Pveloffs = o->value();}
          xywh {244 43 27 27} box ROUND_UP_BOX labelsize 10 maximum 127 step 1
          code0 {o->value(part->Pveloffs);}
          class WidgetPDial
        }
        Fl_Dial partpan {
          label Pan
          callback {//
    part->SetController(C_panning, o->value());
    if (npart >= *plgroup && npart < (*plgroup + NUM_MIDI_CHANNELS))
        synth->getGuiMaster()->setPanelPartPanWidget(npart % NUM_MIDI_CHANNELS, o->value());}
          xywh {290 43 27 27} box ROUND_UP_BOX labelsize 10 maximum 127 step 1
          code0 {o->value(part->Ppanning);}
          class WidgetPDial
        }
        Fl_Button {} {
          label Centre
          callback {//
    part->SetController(C_panning, 64);
    partpan->value(64);
    if (npart >= *plgroup && npart < (*plgroup + NUM_MIDI_CHANNELS))
        synth->getGuiMaster()->setPanelPartPanWidget(npart % NUM_MIDI_CHANNELS, 64);}
          tooltip {Centre panning} xywh {300 84 10 10} box PLASTIC_ROUND_UP_BOX color 1 selection_color 1 labeltype NO_LABEL labelsize 10
        }
        Fl_Dial partvol {
          label Volume
          callback {//
    part->setVolume(o->value());
    if (npart >= *plgroup && npart < (*plgroup + NUM_MIDI_CHANNELS))
        synth->getGuiMaster()->setPanelPartVolWidget(npart % NUM_MIDI_CHANNELS, o->value());}
          xywh {336 42 31 31} box ROUND_UP_BOX labelsize 10 maximum 127 step 1
          code0 {o->value(part->Pvolume);}
          class WidgetPDial
        }
        Fl_Box {} {
          xywh {245 97 132 69} box ENGRAVED_FRAME
        }
      }
      Fl_Check_Button partGroupEnable {
        label Enabled
        callback {//
        synth->partonoffLock(npart, o->value());
        if (!part->Penabled)
            partgroupui->deactivate();
        else
            partgroupui->activate();
        synth->getGuiMaster()->updatepanel();}
        xywh {62 59 20 20} down_box DOWN_BOX labelsize 11 align 4
        code0 {o->value(part->Penabled);}
      }
      Fl_Spinner midich {
        label Midi
        callback {//
    part->Prcvchn = lrint(o->value()) - 1;
    o->textcolor(FL_BLACK);
    if (npart >= *plgroup && npart < (*plgroup + NUM_MIDI_CHANNELS))
        synth->getGuiMaster()->setPanelPartMidiWidget(npart % NUM_MIDI_CHANNELS, o->value() - 1);}
        tooltip {Midi channel for this part} xywh {35 36 40 18} labelsize 11 maximum 16 textsize 10
        code0 {o->value(part->Prcvchn + 1);}
        code1 {if (part->Prcvchn < NUM_MIDI_CHANNELS) o->textcolor(FL_BLACK); else o->textcolor(FL_WHITE);}
      }
      Fl_Choice keymode {
        label Mode
        callback {//
            switch (o->value())
            {
                case 0: // Poly (implies no legato)
                    part->Ppolymode = 1;
                    part->Plegatomode = 0;
                    break;
                case 1: // Mono (implies no legato)
                    part->Ppolymode = 0;
                    part->Plegatomode = 0;
                    break;
                case 2: // Legato (implies mono)
                    part->Ppolymode = 0;
                    part->Plegatomode = 1;
                    break;
                default:
                    break;
            }}
        tooltip {Poly, Mono or Legato mode} xywh {81 36 66 18} down_box BORDER_BOX labelsize 11 align 8 textfont 1 textsize 10
        code0 {o->add("Poly"); o->add("Mono"); o->add("Legato");}
        code1 {if (part->Ppolymode) o->value(0); else o->value(1);}
        code2 {if (!part->Ppolymode && part->Plegatomode) o->value(2);}
      } {}
      Fl_Check_Button enportamento {
        label Portamento
        callback {part->ctl->portamento.portamento = o->value();}
        tooltip {Enable/Disable the portamento} xywh {82 59 15 20} down_box DOWN_BOX labelsize 11 align 8
        code0 {o->value(part->ctl->portamento.portamento);}
      }
      Fl_Spinner partkeyshift {
        label {Key Shift}
        callback {part->Pkeyshift= o->value()+64;}
        xywh {202 116 38 18} labelsize 10 minimum -24 maximum 24 textsize 11
        code0 {o->value(part->Pkeyshift - 64);}
      }
      Fl_Spinner partkeylimit {
        label {Key Limit}
        callback {part->setkeylimit(o->value());}
        tooltip {Maximum keys for this part} xywh {202 140 38 18} labelsize 10 value 20 textsize 11
        code0 {o->range(1, POLIPHONY - 20); // enough for one part!}
        code1 {o->value(part->Pkeylimit);}
      }
      Fl_Scroll toSysEfx {
        label {System Effect Sends
}
        xywh {248 114 127 52} labelsize 11
      } {
        Fl_Pack {} {
          label {To Sys Efx} open
          xywh {249 116 126 48} type HORIZONTAL labeltype NO_LABEL labelsize 11 align 0
          code0 {o->spacing(8);}
          code1 {//
              for (int i = 0; i < NUM_SYS_EFX; ++i)
            {
              psyef[i] = new PartSysEffSend(0, 0, 25, 25);
              psyef[i]->init(npart, i, synth);
            }}
        } {}
      }
      Fl_Button {} {
        label Controllers
        callback {ctlwindow->show();}
        tooltip {Controller settings} xywh {25 82 135 25} box PLASTIC_UP_BOX color 228 labelsize 12
      }
      Fl_Spinner minkcounter {
        label {Minimum Note}
        callback {//
            part->Pminkey = o->value();
            if (part->Pminkey>part->Pmaxkey)
                o->textcolor(FL_RED);
            else
                o->textcolor(FL_BLACK);}
        tooltip {Minimum note the part receives} xywh {82 116 42 18} labelsize 10 minimum 0 maximum 127 textsize 11
        code0 {o->range(0.0, 127.0);o->step(1.0);}
        code1 {o->value(part->Pminkey);}
      }
      Fl_Spinner maxkcounter {
        label {Maximum Note}
        callback {//
            part->Pmaxkey = o->value();
            if (part->Pminkey > part->Pmaxkey)
                o->textcolor(FL_RED);
            else
                o->textcolor(FL_BLACK);}
        tooltip {Maximum note the part receives} xywh {82 140 42 18} labelsize 10 minimum 0 maximum 127 textsize 11
        code0 {o->range(0.0, 127.0);o->step(1.0);}
        code1 {o->value(part->Pmaxkey);}
      }
      Fl_Button {} {
        label m
        callback {//
            if (part->lastnote >= 0)
                minkcounter->value(part->lastnote);
            minkcounter->do_callback();
            maxkcounter->do_callback();}
        tooltip {set minimum note to the last note played} xywh {127 113 20 14} box PLASTIC_UP_BOX color 22 labelsize 11
      }
      Fl_Button {} {
        label M
        callback {//
            if (part->lastnote >= 0) maxkcounter->value(part->lastnote);
            maxkcounter->do_callback();
            minkcounter->do_callback();}
        tooltip {set maximum key to the last pressed key} xywh {127 147 20 14} box PLASTIC_UP_BOX color 22 labelsize 10
      }
      Fl_Button {} {
        label R
        callback {//
            minkcounter->value(0);
            minkcounter->do_callback();
            maxkcounter->value(127);
            maxkcounter->do_callback();}
        tooltip {reset the minimum key to 0 and maximum key to 127} xywh {127 130 20 14} box PLASTIC_UP_BOX color 22 labelsize 10
      }
    }
    Fl_Window ctlwindow {
      label Controllers
      xywh {70 409 505 130} type Double hide
      code0 {o->copy_label(synth->getGuiMaster()->setPartWindowTitle("Controllers").c_str());}
      code1 {o->position(synth->getGuiMaster()->controllersX, synth->getGuiMaster()->controllersY);}
    } {
      Fl_Check_Button expr {
        label Expr
        callback {part->ctl->expression.receive = o->value();}
        tooltip {Expression enable} xywh {175 55 45 20} box THIN_UP_BOX down_box DOWN_BOX labelsize 10
        code0 {o->value(part->ctl->expression.receive);}
      }
      Fl_Dial panwidth {
        label PanWdth
        callback {part->ctl->setPanDepth((char)o->value());}
        tooltip {Panning Width} xywh {10 55 30 30} labelsize 10 maximum 64 step 1
        code0 {o->value(part->ctl->panning.depth);}
        class WidgetPDial
      }
      Fl_Dial fltcut {
        label FltCut
        callback {part->ctl->filtercutoff.depth = o->value();}
        tooltip {Filter Cutoff depth} xywh {90 55 30 30} labelsize 10 maximum 127 step 1
        code0 {o->value(part->ctl->filtercutoff.depth);}
        class WidgetPDial
      }
      Fl_Dial filtq {
        label FltQ
        callback {part->ctl->filterq.depth = o->value();}
        tooltip {Filter Q depth} xywh {50 55 30 30} labelsize 10 maximum 127 step 1
        code0 {o->value(part->ctl->filterq.depth);}
        class WidgetPDial
      }
      Fl_Dial bwdpth {
        label BwDpth
        callback {part->ctl->bandwidth.depth = o->value();}
        tooltip {BandWidth depth} xywh {125 10 30 30} labelsize 10 maximum 127 step 1
        code0 {o->value(part->ctl->bandwidth.depth);}
        class WidgetPDial
      }
      Fl_Dial modwh {
        label ModWh
        callback {part->ctl->modwheel.depth = o->value();}
        tooltip {Modulation Wheel depth} xywh {50 10 30 30} labelsize 10 maximum 127 step 1
        code0 {o->value(part->ctl->modwheel.depth);}
        class WidgetPDial
      }
      Fl_Counter pwheelbrng {
        label {PWheelB.Rng (cents)}
        callback {part->ctl->pitchwheel.bendrange = o->value();}
        tooltip {Pitch Wheel Bend Range (cents)} xywh {165 15 110 20} labelsize 10 align 1 minimum -6400 maximum 6400 step 1
        code0 {o->value(part->ctl->pitchwheel.bendrange);}
        code1 {o->lstep(100);}
      }
      Fl_Check_Button fmamp {
        label FMamp
        callback {part->ctl->fmamp.receive = o->value();}
        tooltip {FM amplitude enable} xywh {225 55 60 20} box THIN_UP_BOX down_box DOWN_BOX labelsize 10
        code0 {o->value(part->ctl->fmamp.receive);}
      }
      Fl_Check_Button vol {
        label Vol
        callback {part->ctl->volume.receive = o->value();}
        tooltip {Volume enable} xywh {175 80 45 20} box THIN_UP_BOX down_box DOWN_BOX labelsize 10
        code0 {o->value(part->ctl->volume.receive);}
      }
      Fl_Check_Button sustain {
        label Sustain
        callback {//
            part->ctl->sustain.receive = o->value();
            if (part->ctl->sustain.receive == 0)
            {
                part->RelaseSustainedKeys();
                part->ctl->setsustain(0);
            }}
        tooltip {Sustain pedal enable} xywh {225 80 60 20} box THIN_UP_BOX down_box DOWN_BOX labelsize 10
        code0 {o->value(part->ctl->sustain.receive);}
      }
      Fl_Button {} {
        label Close
        callback {ctlwindow->hide();}
        xywh {405 105 95 20} box THIN_UP_BOX
      }
      Fl_Button {} {
        label {Reset all controllers}
        callback {updatecontrollers();}
        xywh {5 105 210 20} box THIN_UP_BOX
      }
      Fl_Group {} {
        label Portamento
        xywh {340 15 160 85} box ENGRAVED_FRAME labelfont 1 labelsize 10
      } {
        Fl_Check_Button rcv {
          label Rcv
          callback {part->ctl->portamento.receive = o->value();}
          tooltip {Receive Portamento Controllers} xywh {345 20 40 18} box THIN_UP_BOX down_box DOWN_BOX labelsize 10
          code0 {o->value(part->ctl->portamento.receive);}
        }
        Fl_Dial prtime {
          label time
          callback {part->ctl->portamento.time = o->value();}
          tooltip {Portamento time} xywh {345 60 25 25} labelsize 10 maximum 127 step 1
          code0 {o->value(part->ctl->portamento.time);}
          class WidgetPDial
        }
        Fl_Counter thresh {
          label Thresh
          callback {part->ctl->portamento.pitchthresh = o->value();}
          tooltip {Minimum or max. difference of the notes in order to do the portamento (x 100 cents)} xywh {400 20 50 20} type Simple labelsize 10 minimum 0 maximum 127 step 1
          code0 {o->value(part->ctl->portamento.pitchthresh);}
        }
        Fl_Check_Button thtype {
          label {th.type}
          callback {part->ctl->portamento.pitchthreshtype = o->value();}
          tooltip {Threshold type (min/max)} xywh {425 68 15 15} down_box DOWN_BOX labelsize 10 align 2
          code0 {o->value(part->ctl->portamento.pitchthreshtype);}
        }
        Fl_Box {} {
          label {x100 cnt.}
          xywh {400 50 55 15} labelsize 10 align 16
        }
        Fl_Dial timedu {
          label {t.dn/up}
          callback {//
              int x = o->value();
              part->ctl->portamento.updowntimestretch = x;}
          tooltip {Portamento time stretch (up/down)} xywh {375 60 25 25} labelsize 10 maximum 127 step 1
          code0 {o->value(part->ctl->portamento.updowntimestretch);}
          class WidgetPDial
        }
        Fl_Dial propta {
          label {Prp.Rate}
          callback {part->ctl->portamento.propRate=(int) o->value();}
          tooltip {Distance required to double change from nonpropotinal portamento time} xywh {463 20 25 25} labelsize 9 maximum 127 step 1
          code0 {o->value(part->ctl->portamento.propRate);}
          class WidgetPDial
        }
        Fl_Dial proptb {
          label {Prp.Dpth}
          callback {part->ctl->portamento.propDepth=(int) o->value();}
          tooltip {The difference from nonproportinal portamento} xywh {463 60 25 25} labelsize 9 maximum 127 step 1
          code0 {o->value(part->ctl->portamento.propDepth);}
          class WidgetPDial
        }
        Fl_Check_Button proprt {
          label {Proprt.}
          callback {part->ctl->portamento.proportional=(int) o->value();
if(o->value())
{
    propta->activate();
    proptb->activate();
}
else
{
    propta->deactivate();
    proptb->deactivate();
}}
          tooltip {Enable Proportinal Portamento (over fixed Portamento)} xywh {345 40 50 18} box THIN_UP_BOX down_box DOWN_BOX labelsize 9
          code0 {o->value(part->ctl->portamento.proportional);}
          code1 {if(o->value()){propta->activate();proptb->activate();}}
          code2 {else {propta->deactivate();proptb->deactivate();}}
        }
      }
      Fl_Group {} {
        label Resonance
        xywh {290 15 45 85} box ENGRAVED_BOX labelfont 1 labelsize 10
      } {
        Fl_Dial rbwdpth {
          label BWdpth
          callback {part->ctl->resonancebandwidth.depth = o->value();}
          tooltip {BandWidth controller depth} xywh {300 60 25 25} labelsize 10 maximum 127 step 1
          code0 {o->value(part->ctl->resonancebandwidth.depth);}
          class WidgetPDial
        }
        Fl_Dial cfdpth {
          label CFdpth
          callback {part->ctl->resonancecenter.depth = o->value();}
          tooltip {Center Frequency controller Depth} xywh {300 20 25 25} labelsize 10 maximum 127 step 1
          code0 {o->value(part->ctl->resonancecenter.depth);}
          class WidgetPDial
        }
      }
      Fl_Check_Button expmwh {
        label {Exp MWh}
        callback {part->ctl->modwheel.exponential = o->value();}
        tooltip {Exponential modulation wheel} xywh {10 15 40 25} down_box DOWN_BOX labelsize 10 align 148
        code0 {o->value(part->ctl->modwheel.exponential);}
      }
      Fl_Check_Button expbw {
        label {Exp BW}
        callback {part->ctl->bandwidth.exponential = o->value();}
        tooltip {Exponential BandWidth Controller} xywh {85 15 35 25} down_box DOWN_BOX labelsize 10 align 148
        code0 {o->value(part->ctl->bandwidth.exponential);}
      }
      Fl_Dial volrng {
        label {Vol Rng}
        callback {part->ctl->setvolume((char)o->value());}
        tooltip {Volume Range} xywh {132 55 30 30} labelsize 10 minimum 64 maximum 127 step 1
        code0 {o->value(part->ctl->volume.data);}
        class WidgetPDial
      }
    }
    Fl_Window partfx {
      label {Part's Insert Effects}
      xywh {127 442 390 160} type Double hide
      code0 {o->copy_label(synth->getGuiMaster()->setPartWindowTitle("Insert Effects").c_str());}
    } {
      Fl_Spinner inseffnocounter {
        callback {//
            ninseff = o->value() - 1;
            insefftype->value(part->partefx[ninseff]->geteffect());
            // insefftype->do_callback();
            inseffectui->refresh(part->partefx[ninseff]);
            int x = part->Pefxroute[ninseff];
            if (x == 127)
                x = 1;
            bypasseff->value(part->Pefxbypass[ninseff]);
            sendtochoice->value(x);}
        tooltip {Effect No.} xywh {35 8 35 19} labelsize 12 maximum 3 textsize 11
        code1 {o->value(ninseff+1);}
      }
      Fl_Choice insefftype {
        callback {//
            synth->actionLock(lockmute);
            part->partefx[ninseff]->changeeffect(o->value());
            synth->actionLock(unlock);
            inseffectui->refresh(part->partefx[ninseff]);}
        tooltip {Effect Type} xywh {104 7 95 22} box UP_BOX down_box BORDER_BOX labelsize 11
        code0 {o->value(part->partefx[ninseff]->geteffect());}
      } {
        MenuItem {} {
          label {No Effect}
          xywh {35 35 100 20} labelfont 1 labelsize 10
        }
        MenuItem {} {
          label Reverb
          xywh {45 45 100 20} labelfont 1 labelsize 10
        }
        MenuItem {} {
          label Echo
          xywh {55 55 100 20} labelfont 1 labelsize 10
        }
        MenuItem {} {
          label Chorus
          xywh {65 65 100 20} labelfont 1 labelsize 10
        }
        MenuItem {} {
          label Phaser
          xywh {70 70 100 20} labelfont 1 labelsize 10
        }
        MenuItem {} {
          label AlienWah
          xywh {80 80 100 20} labelfont 1 labelsize 10
        }
        MenuItem {} {
          label Distortion
          xywh {90 90 100 20} labelfont 1 labelsize 10
        }
        MenuItem {} {
          label EQ
          xywh {100 100 100 20} labelfont 1 labelsize 10
        }
        MenuItem {} {
          label DynFilter
          xywh {110 110 100 20} labelfont 1 labelsize 10
        }
      }
      Fl_Group inseffectuigroup {open
        xywh {5 37 380 96} box FLAT_BOX color 48
      } {
        Fl_Group inseffectui {
          xywh {5 37 380 95}
          code0 {o->init(part->partefx[ninseff]);}
          class EffUI
        } {}
      }
      Fl_Button {} {
        label Close
        callback {partfx->hide();}
        xywh {314 136 60 20} box THIN_UP_BOX
      }
      Fl_Choice sendtochoice {
        label To
        callback {//
            int x = o->value();
            part->Pefxroute[ninseff] = x;
            if (x == 2)
                part->partefx[ninseff]->setdryonly(true);
            else
                part->partefx[ninseff]->setdryonly(false);}
        xywh {244 7 90 22} down_box BORDER_BOX labelfont 1 labelsize 11
        code0 {int x=part->Pefxroute[ninseff]; if (x==127) x=1;}
        code1 {o->value(x);}
      } {
        MenuItem {} {
          label {Next Effect}
          xywh {45 45 100 20} labelfont 1 labelsize 10
        }
        MenuItem {} {
          label {Part Out}
          xywh {55 55 100 20} labelfont 1 labelsize 10
        }
        MenuItem {} {
          label {Dry Out}
          xywh {65 65 100 20} labelfont 1 labelsize 10
        }
      }
      Fl_Check_Button bypasseff {
        label Bypass
        callback {part->Pefxbypass[ninseff]=((o->value())!=0);}
        tooltip {if the effect is not used (is bypassed)} xywh {55 135 20 22} down_box DOWN_BOX labelsize 12 align 4
        code0 {int x=part->Pefxbypass[ninseff];o->value(x);}
      }
      Fl_Button {} {
        label C
        callback {synth->getGuiMaster()->getPresetsUi()->copy(part->partefx[ninseff]);}
        xywh {357 3 25 15} box THIN_UP_BOX color 179 labelfont 1 labelsize 11 labelcolor 7
      }
      Fl_Button {} {
        label P
        callback {//
            synth->actionLock(lockmute);
            synth->getGuiMaster()->getPresetsUi()->paste(part->partefx[ninseff], inseffectui);
            synth->actionLock(unlock);}
        xywh {357 19 25 15} box THIN_UP_BOX color 179 labelfont 1 labelsize 11 labelcolor 7
      }
    }
    Fl_Window instrumentkitlist {
      label {Instrument Kit}
      xywh {4 587 670 370} type Double hide
      code0 {o->copy_label(synth->getGuiMaster()->setPartWindowTitle("kit List").c_str());}
      code1 {kitMode->do_callback();}
    } {
      Fl_Button {} {
        label Close
        callback {instrumentkitlist->hide();}
        xywh {569 348 63 20} box THIN_UP_BOX
      }
      Fl_Scroll kitlist {
        xywh {0 15 670 330} type VERTICAL box THIN_UP_BOX
      } {
        Fl_Pack {} {open
          xywh {0 20 670 320}
          code0 {for (int i=0;i<NUM_KIT_ITEMS;i++){partkititem[i]=new PartKitItem(0,0,670,20,"");partkititem[i]->init(part,i,this);}}
        } {}
      }
      Fl_Box {} {
        label {No.}
        xywh {10 0 25 15} labelfont 1 labelsize 11 align 18
      }
      Fl_Box {} {
        label Mute
        xywh {55 0 25 15} labelfont 1 labelsize 11 align 18
      }
      Fl_Box {} {
        label {Min key}
        xywh {235 0 40 15} labelfont 1 labelsize 11 align 18
      }
      Fl_Box {} {
        label {Max key}
        xywh {345 0 40 15} labelfont 1 labelsize 11 align 18
      }
      Fl_Box {} {
        label ADsynth
        xywh {410 0 50 15} labelfont 1 labelsize 11 align 18
      }
      Fl_Box {} {
        label SUBsynth
        xywh {470 0 60 15} labelfont 1 labelsize 11 align 18
      }
      Fl_Choice kitMode {
        label Mode
        callback {//
    part->Pkitmode = o->value();
    if (part->Pkitmode == 0)
        kitlist->deactivate();
    else
        kitlist->activate();}
        tooltip {Single = only 1st item in defined note range sounds} xywh {35 348 70 19} down_box BORDER_BOX labelsize 11 textfont 1 textsize 11
        code0 {o->value(part->Pkitmode);}
      } {
        MenuItem {} {
          label Off
          xywh {0 0 100 20} labelfont 1 labelsize 11
        }
        MenuItem {} {
          label Multi
          xywh {10 10 100 20} labelfont 1 labelsize 11
        }
        MenuItem {} {
          label Single
          xywh {20 20 100 20} labelfont 1 labelsize 11
        }
      }
      Fl_Check_Button {} {
        label {Drum mode}
        callback {part->Pdrummode = o->value();}
        tooltip {Disables microtonal tuning} xywh {285 350 70 15} down_box DOWN_BOX labelsize 10
        code0 {o->value(part->Pdrummode);}
      }
      Fl_Box {} {
        label {FX.r.}
        xywh {620 0 30 15} labelfont 1 labelsize 11 align 18
      }
      Fl_Box {} {
        label PADsynth
        xywh {540 0 60 15} labelfont 1 labelsize 11 align 18
      }
      Fl_Box {} {
        label Name
        xywh {137 0 40 15} labelfont 1 labelsize 11 align 18
      }
    }
    Fl_Window instrumenteditwindow {
      label {Instrument Edit}
      xywh {147 542 395 360} type Double hide
      code0 {seteditname();}
      code1 {o->copy_label(synth->getGuiMaster()->setPartWindowTitle("Instrument Edit").c_str());}
    } {
      Fl_Group {} {
        xywh {0 220 395 110} box ENGRAVED_FRAME
      } {
        Fl_Group {} {
          label ADDsynth
          xywh {5 245 100 80} box ENGRAVED_FRAME labelfont 1
        } {
          Fl_Check_Button adsynenabledcheck {
            label Enabled
            callback {//
    int x = o->value();
    part->kit[0].Padenabled = x;
    if (x == 0)
        adeditbutton->deactivate();
    else
        adeditbutton->activate();

    if(engine == 0 || x == 0)
        addbox->color(BASE_COLOUR);
    else
        addbox->color(ADD_COLOUR);}
            tooltip {enable/disable ADsynth} xywh {15 255 80 20} box PLASTIC_UP_BOX down_box DOWN_BOX color 222 selection_color 218 labelfont 1 labelsize 11
            code1 {o->value(part->kit[0].Padenabled);}
          }
          Fl_Box addbox {
            xywh {10 226 89 18} box FLAT_BOX deactivate
            code1 {if (adsynenabledcheck->value() != 0 && engine != 0) o->color(ADD_COLOUR); else o->color(BASE_COLOUR);}
          }
          Fl_Button adeditbutton {
            label Edit
            callback {showparameters(0,0);
copylabeltopanel();
seteditname();}
            xywh {15 281 80 34} box PLASTIC_UP_BOX color 222 selection_color 220 labelfont 1 labelsize 13 align 128
            code0 {if (part->kit[0].Padenabled==0) o->deactivate();}
          }
        }
        Fl_Group {} {
          label SUBsynth
          xywh {105 245 100 80} box ENGRAVED_FRAME labelfont 1
        } {
          Fl_Check_Button subsynenabledcheck {
            label Enabled
            callback {//
    int x = o->value();
    part->kit[0].Psubenabled = x;
    if (x == 0)
        subeditbutton->deactivate();
    else
        subeditbutton->activate();

    if(engine == 0 || x == 0)
        subbox->color(BASE_COLOUR);
    else
        subbox->color(SUB_COLOUR);}
            tooltip {enable/disable SUBsynth} xywh {115 255 80 20} box PLASTIC_UP_BOX down_box DOWN_BOX color 222 selection_color 218 labelfont 1 labelsize 11
            code1 {o->value(part->kit[0].Psubenabled);}
          }
          Fl_Box subbox {
            xywh {110 226 89 18} box FLAT_BOX deactivate
            code1 {if (subsynenabledcheck->value() != 0 && engine != 0) o->color(SUB_COLOUR); else o->color(BASE_COLOUR);}
          }
          Fl_Button subeditbutton {
            label Edit
            callback {showparameters(0,1);
copylabeltopanel();
seteditname();}
            xywh {115 280 80 35} box PLASTIC_UP_BOX color 222 selection_color 220 labelfont 1 labelsize 13 align 128
            code0 {if (part->kit[0].Psubenabled==0) o->deactivate();}
          }
        }
        Fl_Group {} {
          label PADsynth
          xywh {205 245 100 80} box ENGRAVED_FRAME labelfont 1
        } {
          Fl_Check_Button padsynenabledcheck {
            label Enabled
            callback {//
    int x = o->value();
    part->kit[0].Ppadenabled = x;
    if (x == 0)
        padeditbutton->deactivate();
    else
        padeditbutton->activate();

    if(engine == 0 || x == 0)
        padbox->color(BASE_COLOUR);
    else
        padbox->color(PAD_COLOUR);}
            tooltip {enable/disable PADsynth} xywh {215 255 80 20} box PLASTIC_UP_BOX down_box DOWN_BOX color 222 selection_color 218 labelfont 1 labelsize 11
            code1 {o->value(part->kit[0].Ppadenabled);}
          }
          Fl_Box padbox {
            xywh {210 226 89 18} box FLAT_BOX deactivate
            code1 {if (padsynenabledcheck->value() != 0 && engine != 0) o->color(PAD_COLOUR); else o->color(BASE_COLOUR);}
          }
          Fl_Button padeditbutton {
            label Edit
            callback {showparameters(0,2);
copylabeltopanel();
seteditname();}
            xywh {215 280 80 35} box PLASTIC_UP_BOX color 222 selection_color 220 labelfont 1 labelsize 13 align 128
            code0 {if (part->kit[0].Ppadenabled==0) o->deactivate();}
          }
        }
        Fl_Button {} {
          label {Kit Edit}
          callback {instrumentkitlist->show();}
          xywh {310 245 80 35} box PLASTIC_UP_BOX color 238 selection_color 220 labelfont 1 align 128
        }
        Fl_Button {} {
          label Effects
          callback {partfx->show();}
          xywh {310 290 80 35} box PLASTIC_UP_BOX color 230 labelfont 1 labelsize 13
        }
      }
      Fl_Group {} {
        xywh {0 5 395 215} box ENGRAVED_FRAME
      } {
        Fl_Input {} {
          label {Author and Copyright}
          callback {part->info.Pauthor = string(o->value());}
          xywh {5 60 385 50} type Multiline color 26 labelsize 10 align 5
          code0 {o->maximum_size(MAX_INFO_TEXT_SIZE);}
          code1 {o->value(part->info.Pauthor.c_str());}
        }
        Fl_Input {} {
          label Comments
          callback {part->info.Pcomments = string(o->value());}
          xywh {5 125 385 90} type Multiline color 26 labelsize 11 align 5
          code0 {o->maximum_size(MAX_INFO_TEXT_SIZE);}
          code1 {o->value(part->info.Pcomments.c_str());}
        }
        Fl_Choice {} {
          label {Type:}
          callback {part->info.Ptype=o->value();}
          xywh {5 25 155 20} down_box BORDER_BOX labelfont 1 labelsize 11 align 5 textsize 10
          code0 {o->value(part->info.Ptype);}
        } {
          MenuItem {} {
            label {--------------------------}
            xywh {20 20 100 20} labelfont 1 labelsize 11
          }
          MenuItem {} {
            label Piano
            xywh {10 10 100 20} labelfont 1 labelsize 11
          }
          MenuItem {} {
            label {Chromatic Percussion}
            xywh {20 20 100 20} labelfont 1 labelsize 11
          }
          MenuItem {} {
            label Organ
            xywh {30 30 100 20} labelfont 1 labelsize 11
          }
          MenuItem {} {
            label Guitar
            xywh {40 40 100 20} labelfont 1 labelsize 11
          }
          MenuItem {} {
            label Bass
            xywh {50 50 100 20} labelfont 1 labelsize 11
          }
          MenuItem {} {
            label {Solo Strings}
            xywh {60 60 100 20} labelfont 1 labelsize 11
          }
          MenuItem {} {
            label Ensemble
            xywh {70 70 100 20} labelfont 1 labelsize 11
          }
          MenuItem {} {
            label Brass
            xywh {80 80 100 20} labelfont 1 labelsize 11
          }
          MenuItem {} {
            label Reed
            xywh {90 90 100 20} labelfont 1 labelsize 11
          }
          MenuItem {} {
            label Pipe
            xywh {100 100 100 20} labelfont 1 labelsize 11
          }
          MenuItem {} {
            label {Synth Lead}
            xywh {110 110 100 20} labelfont 1 labelsize 11
          }
          MenuItem {} {
            label {Synth Pad}
            xywh {120 120 100 20} labelfont 1 labelsize 11
          }
          MenuItem {} {
            label {Synth Effects}
            xywh {130 130 100 20} labelfont 1 labelsize 11
          }
          MenuItem {} {
            label Ethnic
            xywh {140 140 100 20} labelfont 1 labelsize 11
          }
          MenuItem {} {
            label Percussive
            xywh {150 150 100 20} labelfont 1 labelsize 11
          }
          MenuItem {} {
            label {Sound Effects}
            xywh {160 160 100 20} labelfont 1 labelsize 11
          }
        }
      }
      Fl_Value_Slider humanise {
        label Humanise
        callback {part->Pfrand = o->value();}
        tooltip {Random detune of whole part in cents} xywh {5 337 201 18} type {Horz Knob} box FLAT_BOX labelsize 12 align 8 maximum 50 step 1
        code0 {o->value(part->Pfrand);}
      }
      Fl_Button {} {
        label Close
        callback {instrumenteditwindow->hide();}
        xywh {295 333 95 25} box THIN_UP_BOX
      }
    }
  }
  Function {PartUI(int x,int y, int w, int h, const char *label=0):Fl_Group(x,y,w,h,label)} {} {
    code {//
        part = NULL;
        adnoteui = NULL;
        subnoteui = NULL;
        padnoteui = NULL;
        lastkititem = -1;} {}
  }
  Function {updatecontrollers()} {} {
    code {//
    part->SetController(C_resetallcontrollers,0);
    
    
    expmwh->value(part->ctl->modwheel.exponential);
    modwh->value(part->ctl->modwheel.depth);
    expbw->value(part->ctl->bandwidth.exponential);
    bwdpth->value(part->ctl->bandwidth.depth);
    pwheelbrng->value(part->ctl->pitchwheel.bendrange);
    panwidth->value(part->ctl->panning.depth);
    filtq->value(part->ctl->filterq.depth);
    fltcut->value(part->ctl->filtercutoff.depth);
    volrng->value(part->ctl->volume.data);
    expr->value(part->ctl->expression.receive);
    fmamp->value(part->ctl->fmamp.receive);
    vol->value(part->ctl->volume.receive);
    sustain->value(part->ctl->sustain.receive);
    
    cfdpth->value(part->ctl->resonancecenter.depth);
    rbwdpth->value(part->ctl->resonancebandwidth.depth);
    
    rcv->value(part->ctl->portamento.receive);
    thresh->value(part->ctl->portamento.pitchthresh);
    propta->value(part->ctl->portamento.propRate);
    proprt->value(part->ctl->portamento.proportional);
    if(proprt->value())
    {
        propta->activate();
        proptb->activate();
    }
    else
    {
        propta->deactivate();
        proptb->deactivate();
    }
    prtime->value(part->ctl->portamento.time);
    timedu->value(part->ctl->portamento.updowntimestretch);
    thtype->value(part->ctl->portamento.pitchthreshtype);
    proptb->value(part->ctl->portamento.propDepth);} {}
  }
  Function {init(Part *part_,int npart_,BankUI *bankui_)} {} {
    code {//
	synth = part_->getSynthEngine();
        bankui = bankui_;
        part = part_;
        npart = npart_;
        plgroup = &synth->getGuiMaster()->panelgroup;
        ninseff = 0;
        make_window();
        partgroup->position(this->parent()->x() + 2, this->parent()->y() + 2);
        partgroup->show();
        end();} {}
  }
  Function {showparameters(int kititem,int engine)} {} {
    code {//
    string tname;
    if (engine == -1)
    {   // this is used if I want to clear the engine from the part
        if (kititem == lastkititem)
            kititem = -1;
        else
            kititem = lastkititem;
    }
    else if (part->Pname == "Simple Sound")
    {
        part->Pname = "No Title";
        instrumentlabel->copy_label(part->Pname.c_str());
    }

    if (kititem != lastkititem)
    {
        if (adnoteui != NULL)
            delete adnoteui;
        if (subnoteui != NULL)
            delete subnoteui;
        if (padnoteui != NULL)
            delete padnoteui;
        adnoteui = NULL;
        subnoteui = NULL;
        padnoteui = NULL;
        lastkititem = kititem;
        if (kititem >= NUM_KIT_ITEMS)
            return; // bad kit item
        if (kititem < 0)
            return;

        if (part->kit[kititem].adpars)
            adnoteui = new ADnoteUI(part->kit[kititem].adpars);
        if (part->kit[kititem].subpars)
            subnoteui = new SUBnoteUI(part->kit[kititem].subpars);

        if (part->kit[kititem].padpars)
            padnoteui = new PADnoteUI(part->kit[kititem].padpars);
    }
    if (engine == 0 && adnoteui != NULL)
        tname = synth->getGuiMaster()->setPartWindowTitle("AddSynth");
    else if (engine == 1 && subnoteui != NULL)
        tname = synth->getGuiMaster()->setPartWindowTitle("SubSynth");
    else if (engine == 2 && padnoteui != NULL)
        tname = synth->getGuiMaster()->setPartWindowTitle("PadSynth");
    else return;
    
    if (part->Pkitmode)
    {
        tname += asString(kititem + 1);
        if(part->kit[kititem].Pname > "")
           tname += (" - " + part->kit[kititem].Pname);
    }

    if (engine == 0)
    {
        adnoteui->ADnoteGlobalParameters->copy_label(tname.c_str());
        adnoteui->ADnoteGlobalParameters->show();
    }
    else if (engine == 1)
    {
        subnoteui->SUBparameters->copy_label(tname.c_str());
        subnoteui->SUBparameters->show();
    }
    else
    {
        padnoteui->padnotewindow->copy_label(tname.c_str());
        padnoteui->padnotewindow->show();
    }} {}
  }
  Function {find_engines()} {} {
    code {//
    engine = 0;
    if (synth->getRuntime().checksynthengines)
    {
        for(int i = 0; i < NUM_KIT_ITEMS; ++i)
        {
            if (part->kit[i].Padenabled)
                engine |= 1;
            if (part->kit[i].Psubenabled)
                engine |= 2;
            if (part->kit[i].Ppadenabled)
                engine |= 4;
        }
    }} {}
  }
  Function {setinstrumentlabel()} {} {
    code {//
    find_engines();
    if (engine & 1)
        instrumentaddbox->color(ADD_COLOUR);
    else
        instrumentaddbox->color(BASE_COLOUR);
    instrumentaddbox->redraw();
    if (engine & 2)
        instrumentsubbox->color(SUB_COLOUR);
    else
        instrumentsubbox->color(BASE_COLOUR);
    instrumentsubbox->redraw();
    if (engine & 4)
        instrumentpadbox->color(PAD_COLOUR);
    else
        instrumentpadbox->color(BASE_COLOUR);
    instrumentpadbox->redraw();
    instrumentlabel->copy_label(part->Pname.c_str());} {}
  }
  Function {copylabeltopanel()} {} {
    code {//
    setinstrumentlabel();
    if (npart >= *plgroup && npart < (*plgroup + NUM_MIDI_CHANNELS))
        synth->getGuiMaster()->setPanelPartLabel(npart, engine);} {}
  }
  Function {resetlabels()} {} {
    code {//
    setinstrumentlabel();
    if (adsynenabledcheck->value() == 0 || engine == 0)
        addbox->color(BASE_COLOUR);
    else
        addbox->color(ADD_COLOUR);
    addbox->redraw();
    if (subsynenabledcheck->value() == 0 || engine == 0)
        subbox->color(BASE_COLOUR);
    else
        subbox->color(SUB_COLOUR);
    subbox->redraw();
    if (padsynenabledcheck->value() == 0 || engine == 0)
        padbox->color(BASE_COLOUR);
    else
        padbox->color(PAD_COLOUR);
    padbox->redraw();} {}
  }
  Function {seteditname()} {} {
    code {//
    instrumenteditwindow->copy_label(synth->getGuiMaster()->setPartWindowTitle("Edit").c_str());} {}
  }
  Function {~PartUI()} {} {
    code {if (adnoteui)
            delete adnoteui;
        if (subnoteui)
            delete subnoteui;
        if (padnoteui)
            delete padnoteui;
        partgroup->hide();
        // delete(partgroup);
        ctlwindow->hide();
        delete ctlwindow;
        partfx->hide();
        delete partfx;
        instrumentkitlist->hide();
        delete instrumentkitlist;
        instrumenteditwindow->hide();
        delete instrumenteditwindow;} {}
  }
  decl {Part *part;} {public local
  }
  decl {BankUI *bankui;} {private local
  }
  decl {ADnoteUI *adnoteui;} {public local
  }
  decl {SUBnoteUI *subnoteui;} {private local
  }
  decl {PADnoteUI *padnoteui;} {private local
  }
  decl {PartSysEffSend *psyef[NUM_SYS_EFX];} {private local
  }
  decl {int npart;} {public local
  }
  decl {int ninseff;} {private local
  }
  decl {int lastkititem;} {private local
  }
  decl {PartKitItem *partkititem[NUM_KIT_ITEMS];} {private local
  }
  decl {SynthEngine *synth;} {private local
  }
  decl {int *plgroup;} {private local
  }
  decl {int engine;} {private local
  }
} 
