<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Yoshimi-data>
<Yoshimi-data Yoshimi-author="Alan Ernest Calvert" Yoshimi-major="2"
Yoshimi-minor="3" Yoshimi-revision="3">
<INFORMATION>
<par_bool name="ADDsynth_used" value="yes" />
<par_bool name="SUBsynth_used" value="no" />
<par_bool name="PADsynth_used" value="no" />
</INFORMATION>
<BASE_PARAMETERS>
<par name="max_midi_parts" value="16" />
<par name="max_kit_items_per_instrument" value="16" />
<par name="max_system_effects" value="4" />
<par name="max_insertion_effects" value="8" />
<par name="max_instrument_effects" value="3" />
<par name="max_addsynth_voices" value="8" />
</BASE_PARAMETERS>
<INSTRUMENT>
<INFO>
<string name="name">Vintage_Strings_01</string>
<string name="author">Lorenzo Sutton
GPL v3</string>
<string name="comments">A classic, somewhat smoother, vintage string sound
Tweaked to work well with lower (longer) notes. 
But can be used for chords as well.</string>
<par name="type" value="7" />
<string name="file">Vintage_Strings_low_01</string>
</INFO>
<INSTRUMENT_KIT>
<par name="kit_mode" value="0" />
<par_bool name="kit_crossfade" value="no" />
<par name="kit_fadetype" value="0" />
<par_bool name="drum_mode" value="no" />
<INSTRUMENT_KIT_ITEM id="0">
<par_bool name="enabled" value="yes" />
<string name="name"></string>
<par_bool name="muted" value="no" />
<par name="min_key" value="0" />
<par name="max_key" value="127" />
<par name="send_to_instrument_effect" value="0" />
<par_bool name="add_enabled" value="yes" />
<ADD_SYNTH_PARAMETERS>
<par_bool name="stereo" value="no" />
<AMPLITUDE_PARAMETERS>
<par name="volume" value="82" />
<par name="pan_pos" value="64" />
<par_bool name="random_pan" value="no" />
<par name="random_width" value="63" />
<par name="panning" value="64" />
<par name="velocity_sensing" value="79" />
<par name="fadein_adjustment" value="61" />
<par name="punch_strength" value="0" />
<par name="punch_time" value="60" />
<par name="punch_stretch" value="64" />
<par name="punch_velocity_sensing" value="72" />
<par name="harmonic_randomness_grouping" value="0" />
<AMPLITUDE_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="4" />
<par name="env_sustain" value="2" />
<par name="env_stretch" value="64" />
<par_bool name="forced_release" value="yes" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="43" exact_value="0x422AB01B" />
<par name="D_dt" value="40" exact_value="0x42200000" />
<par name="R_dt" value="88" exact_value="0x42AFFBE7" />
<par name="A_val" value="64" exact_value="0x42800000" />
<par name="D_val" value="64" exact_value="0x42800000" />
<par name="S_val" value="127" exact_value="0x42FE0000" />
<par name="R_val" value="64" exact_value="0x42800000" />
</AMPLITUDE_ENVELOPE>
<AMPLITUDE_LFO>
<par name="freqI" value="671088640" />
<par_real name="freq" value="    0.625" exact_value="0x3F200000" />
<par name="intensity" value="0" exact_value="0x       0" />
<par name="start_phase" value="64" exact_value="0x42800000" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" exact_value="0x       0" />
<par name="randomness_frequency" value="0" exact_value="0x       0" />
<par name="delay" value="0" exact_value="0x       0" />
<par name="stretch" value="64" exact_value="0x42800000" />
<par_bool name="continous" value="no" />
<par_bool name="bpm" value="no" />
</AMPLITUDE_LFO>
</AMPLITUDE_PARAMETERS>
<FREQUENCY_PARAMETERS>
<par name="detune" value="8192" />
<par name="coarse_detune" value="0" />
<par name="detune_type" value="1" />
<par name="bandwidth" value="64" />
<FREQUENCY_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="3" />
<par name="env_sustain" value="1" />
<par name="env_stretch" value="0" />
<par_bool name="forced_release" value="no" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="50" exact_value="0x42480000" />
<par name="D_dt" value="10" exact_value="0x41200000" />
<par name="R_dt" value="60" exact_value="0x42700000" />
<par name="A_val" value="64" exact_value="0x42800000" />
<par name="D_val" value="64" exact_value="0x42800000" />
<par name="S_val" value="64" exact_value="0x42800000" />
<par name="R_val" value="64" exact_value="0x42800000" />
</FREQUENCY_ENVELOPE>
<FREQUENCY_LFO>
<par name="freqI" value="441173792" />
<par_real name="freq" value="0.410875112" exact_value="0x3ED25E39" />
<par name="intensity" value="10" exact_value="0x41228F5C" />
<par name="start_phase" value="64" exact_value="0x42800000" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="23" exact_value="0x41BAF1B0" />
<par name="randomness_frequency" value="0" exact_value="0x       0" />
<par name="delay" value="0" exact_value="0x       0" />
<par name="stretch" value="64" exact_value="0x42800000" />
<par_bool name="continous" value="no" />
<par_bool name="bpm" value="no" />
</FREQUENCY_LFO>
</FREQUENCY_PARAMETERS>
<FILTER_PARAMETERS>
<par name="velocity_sensing_amplitude" value="64" />
<par name="velocity_sensing" value="64" />
<FILTER>
<par name="category" value="0" />
<par name="type" value="2" />
<par name="freq" value="98" exact_value="0x42C420B9" />
<par name="q" value="19" exact_value="0x41954FE3" />
<par name="stages" value="1" />
<par name="freq_track" value="64" exact_value="0x42800000" />
<par_bool name="freqtrackoffset" value="no" />
<par name="gain" value="64" exact_value="0x42800000" />
</FILTER>
<FILTER_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="4" />
<par name="env_sustain" value="2" />
<par name="env_stretch" value="0" />
<par_bool name="forced_release" value="yes" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="40" exact_value="0x42200000" />
<par name="D_dt" value="70" exact_value="0x428C0000" />
<par name="R_dt" value="60" exact_value="0x42700000" />
<par name="A_val" value="64" exact_value="0x42800000" />
<par name="D_val" value="64" exact_value="0x42800000" />
<par name="S_val" value="64" exact_value="0x42800000" />
<par name="R_val" value="64" exact_value="0x42800000" />
</FILTER_ENVELOPE>
<FILTER_LFO>
<par name="freqI" value="671088640" />
<par_real name="freq" value="    0.625" exact_value="0x3F200000" />
<par name="intensity" value="0" exact_value="0x       0" />
<par name="start_phase" value="64" exact_value="0x42800000" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="25" exact_value="0x41CB3333" />
<par name="randomness_frequency" value="0" exact_value="0x       0" />
<par name="delay" value="0" exact_value="0x       0" />
<par name="stretch" value="64" exact_value="0x42800000" />
<par_bool name="continous" value="no" />
<par_bool name="bpm" value="no" />
</FILTER_LFO>
</FILTER_PARAMETERS>
<RESONANCE>
<par_bool name="enabled" value="no" />
</RESONANCE>
<VOICE id="0">
<par_bool name="enabled" value="yes" />
<par name="type" value="0" />
<par name="unison_size" value="1" />
<par name="unison_frequency_spread" value="60" />
<par name="unison_stereo_spread" value="64" />
<par name="unison_vibratto" value="64" />
<par name="unison_vibratto_speed" value="64" />
<par name="unison_invert_phase" value="0" />
<par name="unison_phase_randomness" value="127" />
<par name="delay" value="0" />
<par_bool name="resonance" value="yes" />
<par name="input_voice" value="-1" />
<par name="ext_oscil" value="-1" />
<par name="ext_fm_oscil" value="-1" />
<par name="oscil_phase" value="64" />
<par name="oscil_fm_phase" value="64" />
<par_bool name="filter_enabled" value="no" />
<par_bool name="filter_bypass" value="no" />
<par name="fm_enabled" value="0" />
<OSCIL>
<par name="harmonic_mag_type" value="0" />
<par name="base_function" value="2" />
<par name="base_function_par" value="115" />
<par name="base_function_modulation" value="0" />
<par name="base_function_modulation_par1" value="64" />
<par name="base_function_modulation_par2" value="64" />
<par name="base_function_modulation_par3" value="32" />
<par name="modulation" value="0" />
<par name="modulation_par1" value="64" />
<par name="modulation_par2" value="64" />
<par name="modulation_par3" value="32" />
<par name="wave_shaping" value="64" />
<par name="wave_shaping_function" value="0" />
<par name="filter_type" value="0" />
<par name="filter_par1" value="64" />
<par name="filter_par2" value="64" />
<par name="filter_before_wave_shaping" value="0" />
<par name="spectrum_adjust_type" value="0" />
<par name="spectrum_adjust_par" value="64" />
<par name="rand" value="64" />
<par name="amp_rand_type" value="0" />
<par name="amp_rand_power" value="64" />
<par name="harmonic_shift" value="0" />
<par_bool name="harmonic_shift_first" value="no" />
<par name="adaptive_harmonics" value="0" />
<par name="adaptive_harmonics_base_frequency" value="128" />
<par name="adaptive_harmonics_power" value="100" />
<par name="adaptive_harmonics_par" value="50" />
<HARMONICS>
<HARMONIC id="1">
<par name="mag" value="127" />
<par name="phase" value="64" />
</HARMONIC>
</HARMONICS>
</OSCIL>
<AMPLITUDE_PARAMETERS>
<par name="pan_pos" value="64" />
<par_bool name="random_pan" value="no" />
<par name="random_width" value="63" />
<par name="panning" value="64" />
<par name="volume" value="89" />
<par_bool name="volume_minus" value="no" />
<par name="velocity_sensing" value="127" />
<par_bool name="amp_envelope_enabled" value="no" />
<par_bool name="amp_lfo_enabled" value="no" />
</AMPLITUDE_PARAMETERS>
<FREQUENCY_PARAMETERS>
<par_bool name="fixed_freq" value="no" />
<par name="fixed_freq_et" value="0" />
<par name="bend_adjust" value="88" />
<par name="offset_hz" value="64" />
<par name="detune" value="8192" />
<par name="coarse_detune" value="0" />
<par name="detune_type" value="0" />
<par_bool name="freq_envelope_enabled" value="no" />
<par_bool name="freq_lfo_enabled" value="no" />
</FREQUENCY_PARAMETERS>
</VOICE>
<VOICE id="1">
<par_bool name="enabled" value="yes" />
<par name="type" value="0" />
<par name="unison_size" value="1" />
<par name="unison_frequency_spread" value="60" />
<par name="unison_stereo_spread" value="64" />
<par name="unison_vibratto" value="64" />
<par name="unison_vibratto_speed" value="64" />
<par name="unison_invert_phase" value="0" />
<par name="unison_phase_randomness" value="127" />
<par name="delay" value="0" />
<par_bool name="resonance" value="yes" />
<par name="input_voice" value="-1" />
<par name="ext_oscil" value="0" />
<par name="ext_fm_oscil" value="-1" />
<par name="oscil_phase" value="64" />
<par name="oscil_fm_phase" value="64" />
<par_bool name="filter_enabled" value="no" />
<par_bool name="filter_bypass" value="no" />
<par name="fm_enabled" value="0" />
<OSCIL>
<par name="harmonic_mag_type" value="0" />
<par name="base_function" value="0" />
<par name="base_function_par" value="64" />
<par name="base_function_modulation" value="0" />
<par name="base_function_modulation_par1" value="64" />
<par name="base_function_modulation_par2" value="64" />
<par name="base_function_modulation_par3" value="32" />
<par name="modulation" value="0" />
<par name="modulation_par1" value="64" />
<par name="modulation_par2" value="64" />
<par name="modulation_par3" value="32" />
<par name="wave_shaping" value="64" />
<par name="wave_shaping_function" value="0" />
<par name="filter_type" value="0" />
<par name="filter_par1" value="64" />
<par name="filter_par2" value="64" />
<par name="filter_before_wave_shaping" value="0" />
<par name="spectrum_adjust_type" value="0" />
<par name="spectrum_adjust_par" value="64" />
<par name="rand" value="64" />
<par name="amp_rand_type" value="0" />
<par name="amp_rand_power" value="64" />
<par name="harmonic_shift" value="0" />
<par_bool name="harmonic_shift_first" value="no" />
<par name="adaptive_harmonics" value="0" />
<par name="adaptive_harmonics_base_frequency" value="128" />
<par name="adaptive_harmonics_power" value="100" />
<par name="adaptive_harmonics_par" value="50" />
<HARMONICS>
<HARMONIC id="1">
<par name="mag" value="127" />
<par name="phase" value="64" />
</HARMONIC>
</HARMONICS>
</OSCIL>
<AMPLITUDE_PARAMETERS>
<par name="pan_pos" value="64" />
<par_bool name="random_pan" value="no" />
<par name="random_width" value="63" />
<par name="panning" value="64" />
<par name="volume" value="60" />
<par_bool name="volume_minus" value="no" />
<par name="velocity_sensing" value="127" />
<par_bool name="amp_envelope_enabled" value="no" />
<par_bool name="amp_lfo_enabled" value="no" />
</AMPLITUDE_PARAMETERS>
<FREQUENCY_PARAMETERS>
<par_bool name="fixed_freq" value="no" />
<par name="fixed_freq_et" value="0" />
<par name="bend_adjust" value="88" />
<par name="offset_hz" value="64" />
<par name="detune" value="8192" />
<par name="coarse_detune" value="1024" />
<par name="detune_type" value="0" />
<par_bool name="freq_envelope_enabled" value="no" />
<par_bool name="freq_lfo_enabled" value="no" />
</FREQUENCY_PARAMETERS>
</VOICE>
<VOICE id="2">
<par_bool name="enabled" value="yes" />
<par name="type" value="0" />
<par name="unison_size" value="1" />
<par name="unison_frequency_spread" value="60" />
<par name="unison_stereo_spread" value="64" />
<par name="unison_vibratto" value="64" />
<par name="unison_vibratto_speed" value="64" />
<par name="unison_invert_phase" value="0" />
<par name="unison_phase_randomness" value="127" />
<par name="delay" value="0" />
<par_bool name="resonance" value="yes" />
<par name="input_voice" value="-1" />
<par name="ext_oscil" value="0" />
<par name="ext_fm_oscil" value="-1" />
<par name="oscil_phase" value="64" />
<par name="oscil_fm_phase" value="64" />
<par_bool name="filter_enabled" value="no" />
<par_bool name="filter_bypass" value="no" />
<par name="fm_enabled" value="0" />
<OSCIL>
<par name="harmonic_mag_type" value="0" />
<par name="base_function" value="0" />
<par name="base_function_par" value="64" />
<par name="base_function_modulation" value="0" />
<par name="base_function_modulation_par1" value="64" />
<par name="base_function_modulation_par2" value="64" />
<par name="base_function_modulation_par3" value="32" />
<par name="modulation" value="0" />
<par name="modulation_par1" value="64" />
<par name="modulation_par2" value="64" />
<par name="modulation_par3" value="32" />
<par name="wave_shaping" value="64" />
<par name="wave_shaping_function" value="0" />
<par name="filter_type" value="0" />
<par name="filter_par1" value="64" />
<par name="filter_par2" value="64" />
<par name="filter_before_wave_shaping" value="0" />
<par name="spectrum_adjust_type" value="0" />
<par name="spectrum_adjust_par" value="64" />
<par name="rand" value="64" />
<par name="amp_rand_type" value="0" />
<par name="amp_rand_power" value="64" />
<par name="harmonic_shift" value="0" />
<par_bool name="harmonic_shift_first" value="no" />
<par name="adaptive_harmonics" value="0" />
<par name="adaptive_harmonics_base_frequency" value="128" />
<par name="adaptive_harmonics_power" value="100" />
<par name="adaptive_harmonics_par" value="50" />
<HARMONICS>
<HARMONIC id="1">
<par name="mag" value="127" />
<par name="phase" value="64" />
</HARMONIC>
</HARMONICS>
</OSCIL>
<AMPLITUDE_PARAMETERS>
<par name="pan_pos" value="64" />
<par_bool name="random_pan" value="no" />
<par name="random_width" value="63" />
<par name="panning" value="64" />
<par name="volume" value="107" />
<par_bool name="volume_minus" value="no" />
<par name="velocity_sensing" value="107" />
<par_bool name="amp_envelope_enabled" value="no" />
<par_bool name="amp_lfo_enabled" value="no" />
</AMPLITUDE_PARAMETERS>
<FREQUENCY_PARAMETERS>
<par_bool name="fixed_freq" value="no" />
<par name="fixed_freq_et" value="0" />
<par name="bend_adjust" value="88" />
<par name="offset_hz" value="64" />
<par name="detune" value="8192" />
<par name="coarse_detune" value="15360" />
<par name="detune_type" value="0" />
<par_bool name="freq_envelope_enabled" value="no" />
<par_bool name="freq_lfo_enabled" value="no" />
</FREQUENCY_PARAMETERS>
</VOICE>
<VOICE id="3">
<par_bool name="enabled" value="no" />
</VOICE>
<VOICE id="4">
<par_bool name="enabled" value="no" />
</VOICE>
<VOICE id="5">
<par_bool name="enabled" value="no" />
</VOICE>
<VOICE id="6">
<par_bool name="enabled" value="no" />
</VOICE>
<VOICE id="7">
<par_bool name="enabled" value="no" />
</VOICE>
</ADD_SYNTH_PARAMETERS>
<par_bool name="sub_enabled" value="no" />
<par_bool name="pad_enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="1">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="2">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="3">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="4">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="5">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="6">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="7">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="8">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="9">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="10">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="11">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="12">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="13">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="14">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="15">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
</INSTRUMENT_KIT>
<INSTRUMENT_EFFECTS>
<INSTRUMENT_EFFECT id="0">
<EFFECT>
<par name="type" value="3" />
<par name="preset" value="3" />
<EFFECT_PARAMETERS>
<par_no id="0">
<par name="par" value="64" />
</par_no>
<par_no id="1">
<par name="par" value="64" />
</par_no>
<par_no id="2">
<par name="par" value="24" />
</par_no>
<par_no id="3">
<par name="par" value="12" />
</par_no>
<par_no id="5">
<par name="par" value="64" />
</par_no>
<par_no id="6">
<par name="par" value="105" />
</par_no>
<par_no id="7">
<par name="par" value="18" />
</par_no>
<par_no id="8">
<par name="par" value="90" />
</par_no>
<par_no id="9">
<par name="par" value="127" />
</par_no>
</EFFECT_PARAMETERS>
</EFFECT>
<par name="route" value="0" />
<par_bool name="bypass" value="no" />
</INSTRUMENT_EFFECT>
<INSTRUMENT_EFFECT id="1">
<EFFECT>
<par name="type" value="3" />
<par name="preset" value="4" />
<EFFECT_PARAMETERS>
<par_no id="0">
<par name="par" value="64" />
</par_no>
<par_no id="1">
<par name="par" value="64" />
</par_no>
<par_no id="2">
<par name="par" value="14" />
</par_no>
<par_no id="3">
<par name="par" value="117" />
</par_no>
<par_no id="5">
<par name="par" value="64" />
</par_no>
<par_no id="6">
<par name="par" value="108" />
</par_no>
<par_no id="7">
<par name="par" value="9" />
</par_no>
<par_no id="8">
<par name="par" value="31" />
</par_no>
<par_no id="9">
<par name="par" value="127" />
</par_no>
<par_no id="11">
<par name="par" value="1" />
</par_no>
</EFFECT_PARAMETERS>
</EFFECT>
<par name="route" value="0" />
<par_bool name="bypass" value="no" />
</INSTRUMENT_EFFECT>
<INSTRUMENT_EFFECT id="2">
<EFFECT>
<par name="type" value="3" />
<par name="preset" value="2" />
<EFFECT_PARAMETERS>
<par_no id="0">
<par name="par" value="64" />
</par_no>
<par_no id="1">
<par name="par" value="64" />
</par_no>
<par_no id="2">
<par name="par" value="14" />
</par_no>
<par_no id="3">
<par name="par" value="23" />
</par_no>
<par_no id="4">
<par name="par" value="1" />
</par_no>
<par_no id="5">
<par name="par" value="64" />
</par_no>
<par_no id="6">
<par name="par" value="97" />
</par_no>
<par_no id="7">
<par name="par" value="85" />
</par_no>
<par_no id="8">
<par name="par" value="85" />
</par_no>
<par_no id="9">
<par name="par" value="127" />
</par_no>
</EFFECT_PARAMETERS>
</EFFECT>
<par name="route" value="0" />
<par_bool name="bypass" value="no" />
</INSTRUMENT_EFFECT>
</INSTRUMENT_EFFECTS>
<par name="key_mode" value="0" />
<par name="channel_aftertouch" value="0" />
<par name="key_aftertouch" value="0" />
<par name="random_detune" value="1" />
<par name="random_velocity" value="0" />
<par_bool name="breath_disable" value="no" />
</INSTRUMENT>
<CONTROLLER>
<par name="pitchwheel_bendrange" value="200" />
<par_bool name="expression_receive" value="yes" />
<par name="panning_depth" value="64" />
<par name="filter_cutoff_depth" value="64" />
<par name="filter_q_depth" value="64" />
<par name="bandwidth_depth" value="64" />
<par name="mod_wheel_depth" value="80" />
<par_bool name="mod_wheel_exponential" value="no" />
<par_bool name="fm_amp_receive" value="yes" />
<par_bool name="volume_receive" value="yes" />
<par name="volume_range" value="96" />
<par_bool name="sustain_receive" value="yes" />
<par_bool name="portamento_receive" value="yes" />
<par name="portamento_time" value="64" />
<par name="portamento_pitchthresh" value="3" />
<par name="portamento_pitchthreshtype" value="1" />
<par name="portamento_portamento" value="0" />
<par name="portamento_updowntimestretch" value="64" />
<par name="portamento_proportional" value="0" />
<par name="portamento_proprate" value="80" />
<par name="portamento_propdepth" value="90" />
<par name="resonance_center_depth" value="64" />
<par name="resonance_bandwidth_depth" value="64" />
</CONTROLLER>
</Yoshimi-data>
