<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ZynAddSubFX-data>
<ZynAddSubFX-data version-major="2" version-minor="4"
version-revision="1" ZynAddSubFX-author="Nasca Octavian Paul"
Yoshimi-author="Alan Ernest Calvert" Yoshimi-major="2" Yoshimi-minor="3"
Yoshimi-revision="3">
<INFORMATION>
<par_bool name="ADDsynth_used" value="no" />
<par_bool name="SUBsynth_used" value="no" />
<par_bool name="PADsynth_used" value="yes" />
</INFORMATION>
<BASE_PARAMETERS>
<par name="max_midi_parts" value="16" />
<par name="max_kit_items_per_instrument" value="16" />
<par name="max_system_effects" value="4" />
<par name="max_insertion_effects" value="8" />
<par name="max_instrument_effects" value="3" />
<par name="max_addsynth_voices" value="8" />
</BASE_PARAMETERS>
<INSTRUMENT>
<INFO>
<string name="name">Vintage_Strings_04</string>
<string name="author">Lorenzo Sutton
GPL v3</string>
<string name="comments">A vintage string sound produced with the PadSynth
Add reverb for extra tails and ambience.</string>
<par name="type" value="7" />
<string name="file">Vintage_Strings_04</string>
</INFO>
<INSTRUMENT_KIT>
<par name="kit_mode" value="0" />
<par_bool name="kit_crossfade" value="no" />
<par name="kit_fadetype" value="0" />
<par_bool name="drum_mode" value="no" />
<INSTRUMENT_KIT_ITEM id="0">
<par_bool name="enabled" value="yes" />
<string name="name"></string>
<par_bool name="muted" value="no" />
<par name="min_key" value="0" />
<par name="max_key" value="127" />
<par name="send_to_instrument_effect" value="0" />
<par_bool name="add_enabled" value="no" />
<par_bool name="sub_enabled" value="no" />
<par_bool name="pad_enabled" value="yes" />
<PAD_SYNTH_PARAMETERS>
<par_bool name="stereo" value="no" />
<par name="mode" value="0" />
<par name="bandwidth" value="604" />
<par name="bandwidth_scale" value="0" />
<parU name="xfade_update" value="200" />
<HARMONIC_PROFILE>
<par name="base_type" value="0" />
<par name="base_par1" value="90" />
<par name="frequency_multiplier" value="80" />
<par name="modulator_par1" value="0" />
<par name="modulator_frequency" value="15" />
<par name="width" value="127" />
<par name="amplitude_multiplier_type" value="0" />
<par name="amplitude_multiplier_mode" value="0" />
<par name="amplitude_multiplier_par1" value="80" />
<par name="amplitude_multiplier_par2" value="64" />
<par_bool name="autoscale" value="yes" />
<par name="one_half" value="0" />
</HARMONIC_PROFILE>
<OSCIL>
<par name="harmonic_mag_type" value="0" />
<par name="base_function" value="2" />
<par name="base_function_par" value="107" />
<par name="base_function_modulation" value="0" />
<par name="base_function_modulation_par1" value="64" />
<par name="base_function_modulation_par2" value="64" />
<par name="base_function_modulation_par3" value="32" />
<par name="modulation" value="0" />
<par name="modulation_par1" value="64" />
<par name="modulation_par2" value="64" />
<par name="modulation_par3" value="32" />
<par name="wave_shaping" value="64" />
<par name="wave_shaping_function" value="0" />
<par name="filter_type" value="0" />
<par name="filter_par1" value="64" />
<par name="filter_par2" value="64" />
<par name="filter_before_wave_shaping" value="0" />
<par name="spectrum_adjust_type" value="0" />
<par name="spectrum_adjust_par" value="64" />
<par name="rand" value="127" />
<par name="amp_rand_type" value="0" />
<par name="amp_rand_power" value="64" />
<par name="harmonic_shift" value="0" />
<par_bool name="harmonic_shift_first" value="no" />
<par name="adaptive_harmonics" value="0" />
<par name="adaptive_harmonics_base_frequency" value="128" />
<par name="adaptive_harmonics_power" value="100" />
<par name="adaptive_harmonics_par" value="50" />
<HARMONICS>
<HARMONIC id="1">
<par name="mag" value="98" />
<par name="phase" value="64" />
</HARMONIC>
<HARMONIC id="2">
<par name="mag" value="127" />
<par name="phase" value="64" />
</HARMONIC>
<HARMONIC id="4">
<par name="mag" value="102" />
<par name="phase" value="64" />
</HARMONIC>
<HARMONIC id="6">
<par name="mag" value="67" />
<par name="phase" value="64" />
</HARMONIC>
<HARMONIC id="9">
<par name="mag" value="68" />
<par name="phase" value="64" />
</HARMONIC>
<HARMONIC id="12">
<par name="mag" value="68" />
<par name="phase" value="64" />
</HARMONIC>
<HARMONIC id="13">
<par name="mag" value="65" />
<par name="phase" value="64" />
</HARMONIC>
</HARMONICS>
</OSCIL>
<RESONANCE>
<par_bool name="enabled" value="no" />
</RESONANCE>
<HARMONIC_POSITION>
<par name="type" value="0" />
<par name="parameter1" value="64" />
<par name="parameter2" value="64" />
<par name="parameter3" value="0" />
</HARMONIC_POSITION>
<SAMPLE_QUALITY>
<par name="samplesize" value="3" />
<par name="basenote" value="4" />
<par name="octaves" value="3" />
<par name="samples_per_octave" value="2" />
</SAMPLE_QUALITY>
<AMPLITUDE_PARAMETERS>
<par name="volume" value="90" />
<par name="pan_pos" value="64" />
<par_bool name="random_pan" value="no" />
<par name="random_width" value="63" />
<par name="panning" value="64" />
<par name="velocity_sensing" value="42" />
<par name="fadein_adjustment" value="45" />
<par name="punch_strength" value="0" />
<par name="punch_time" value="60" />
<par name="punch_stretch" value="64" />
<par name="punch_velocity_sensing" value="72" />
<AMPLITUDE_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="4" />
<par name="env_sustain" value="2" />
<par name="env_stretch" value="50" />
<par_bool name="forced_release" value="yes" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="57" exact_value="0x42639580" />
<par name="D_dt" value="40" exact_value="0x42200000" />
<par name="R_dt" value="85" exact_value="0x42A9E356" />
<par name="A_val" value="64" exact_value="0x42800000" />
<par name="D_val" value="64" exact_value="0x42800000" />
<par name="S_val" value="127" exact_value="0x42FE0000" />
<par name="R_val" value="64" exact_value="0x42800000" />
</AMPLITUDE_ENVELOPE>
<AMPLITUDE_LFO>
<par name="freqI" value="671088640" />
<par_real name="freq" value="    0.625" exact_value="0x3F200000" />
<par name="intensity" value="0" exact_value="0x       0" />
<par name="start_phase" value="64" exact_value="0x42800000" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" exact_value="0x       0" />
<par name="randomness_frequency" value="0" exact_value="0x       0" />
<par name="delay" value="0" exact_value="0x       0" />
<par name="stretch" value="64" exact_value="0x42800000" />
<par_bool name="continous" value="no" />
<par_bool name="bpm" value="no" />
</AMPLITUDE_LFO>
</AMPLITUDE_PARAMETERS>
<FREQUENCY_PARAMETERS>
<par name="fixed_freq" value="0" />
<par name="fixed_freq_et" value="0" />
<par name="bend_adjust" value="88" />
<par name="offset_hz" value="64" />
<par name="detune" value="8192" />
<par name="coarse_detune" value="15360" />
<par name="detune_type" value="1" />
<FREQUENCY_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="3" />
<par name="env_sustain" value="1" />
<par name="env_stretch" value="0" />
<par_bool name="forced_release" value="no" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="50" exact_value="0x42480000" />
<par name="D_dt" value="10" exact_value="0x41200000" />
<par name="R_dt" value="60" exact_value="0x42700000" />
<par name="A_val" value="64" exact_value="0x42800000" />
<par name="D_val" value="64" exact_value="0x42800000" />
<par name="S_val" value="64" exact_value="0x42800000" />
<par name="R_val" value="64" exact_value="0x42800000" />
</FREQUENCY_ENVELOPE>
<FREQUENCY_LFO>
<par name="freqI" value="587202560" />
<par_real name="freq" value=" 0.546875" exact_value="0x3F0C0000" />
<par name="intensity" value="3" exact_value="0x4043126F" />
<par name="start_phase" value="64" exact_value="0x42800000" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" exact_value="0x       0" />
<par name="randomness_frequency" value="0" exact_value="0x       0" />
<par name="delay" value="0" exact_value="0x       0" />
<par name="stretch" value="64" exact_value="0x42800000" />
<par_bool name="continous" value="no" />
<par_bool name="bpm" value="no" />
</FREQUENCY_LFO>
</FREQUENCY_PARAMETERS>
<FILTER_PARAMETERS>
<par name="velocity_sensing_amplitude" value="64" />
<par name="velocity_sensing" value="64" />
<FILTER>
<par name="category" value="0" />
<par name="type" value="2" />
<par name="freq" value="99" exact_value="0x42C628F7" />
<par name="q" value="37" exact_value="0x42124DD6" />
<par name="stages" value="0" />
<par name="freq_track" value="64" exact_value="0x42800000" />
<par_bool name="freqtrackoffset" value="no" />
<par name="gain" value="64" exact_value="0x42800000" />
</FILTER>
<FILTER_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="4" />
<par name="env_sustain" value="2" />
<par name="env_stretch" value="0" />
<par_bool name="forced_release" value="yes" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="40" exact_value="0x42200000" />
<par name="D_dt" value="70" exact_value="0x428C0000" />
<par name="R_dt" value="60" exact_value="0x42700000" />
<par name="A_val" value="64" exact_value="0x42800000" />
<par name="D_val" value="64" exact_value="0x42800000" />
<par name="S_val" value="64" exact_value="0x42800000" />
<par name="R_val" value="64" exact_value="0x42800000" />
</FILTER_ENVELOPE>
<FILTER_LFO>
<par name="freqI" value="671088640" />
<par_real name="freq" value="    0.625" exact_value="0x3F200000" />
<par name="intensity" value="0" exact_value="0x       0" />
<par name="start_phase" value="64" exact_value="0x42800000" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" exact_value="0x       0" />
<par name="randomness_frequency" value="0" exact_value="0x       0" />
<par name="delay" value="0" exact_value="0x       0" />
<par name="stretch" value="64" exact_value="0x42800000" />
<par_bool name="continous" value="no" />
<par_bool name="bpm" value="no" />
</FILTER_LFO>
</FILTER_PARAMETERS>
<RANDOM_WALK>
<parU name="rebuild_trigger" value="0" />
<par name="rand_detune" value="0" />
<par name="rand_bandwidth" value="0" />
<par name="rand_filter_freq" value="0" />
<par name="rand_profile_width" value="0" />
<par name="rand_profile_stretch" value="0" />
</RANDOM_WALK>
</PAD_SYNTH_PARAMETERS>
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="1">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="2">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="3">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="4">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="5">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="6">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="7">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="8">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="9">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="10">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="11">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="12">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="13">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="14">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="15">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
</INSTRUMENT_KIT>
<INSTRUMENT_EFFECTS>
<INSTRUMENT_EFFECT id="0">
<EFFECT>
<par name="type" value="3" />
<par name="preset" value="4" />
<EFFECT_PARAMETERS>
<par_no id="0">
<par name="par" value="38" />
</par_no>
<par_no id="1">
<par name="par" value="64" />
</par_no>
<par_no id="2">
<par name="par" value="13" />
</par_no>
<par_no id="3">
<par name="par" value="102" />
</par_no>
<par_no id="5">
<par name="par" value="64" />
</par_no>
<par_no id="6">
<par name="par" value="104" />
</par_no>
<par_no id="7">
<par name="par" value="9" />
</par_no>
<par_no id="8">
<par name="par" value="31" />
</par_no>
<par_no id="11">
<par name="par" value="1" />
</par_no>
</EFFECT_PARAMETERS>
</EFFECT>
<par name="route" value="0" />
<par_bool name="bypass" value="no" />
</INSTRUMENT_EFFECT>
<INSTRUMENT_EFFECT id="1">
<EFFECT>
<par name="type" value="3" />
<par name="preset" value="2" />
<EFFECT_PARAMETERS>
<par_no id="0">
<par name="par" value="34" />
</par_no>
<par_no id="1">
<par name="par" value="64" />
</par_no>
<par_no id="2">
<par name="par" value="38" />
</par_no>
<par_no id="3">
<par name="par" value="30" />
</par_no>
<par_no id="4">
<par name="par" value="1" />
</par_no>
<par_no id="5">
<par name="par" value="42" />
</par_no>
<par_no id="6">
<par name="par" value="97" />
</par_no>
<par_no id="7">
<par name="par" value="105" />
</par_no>
<par_no id="8">
<par name="par" value="90" />
</par_no>
<par_no id="9">
<par name="par" value="127" />
</par_no>
</EFFECT_PARAMETERS>
</EFFECT>
<par name="route" value="0" />
<par_bool name="bypass" value="no" />
</INSTRUMENT_EFFECT>
<INSTRUMENT_EFFECT id="2">
<EFFECT>
<par name="type" value="7" />
<par name="preset" value="0" />
<EFFECT_PARAMETERS>
<par_no id="0">
<par name="par" value="67" />
</par_no>
<par_no id="1">
<par name="par" value="1" />
</par_no>
<par_no id="10">
<par name="par" value="2" />
</par_no>
<par_no id="11">
<par name="par" value="12" />
</par_no>
<par_no id="12">
<par name="par" value="64" />
</par_no>
<par_no id="13">
<par name="par" value="64" />
</par_no>
<par_no id="14">
<par name="par" value="2" />
</par_no>
<par_no id="15">
<par name="par" value="3" />
</par_no>
<par_no id="16">
<par name="par" value="108" />
</par_no>
<par_no id="17">
<par name="par" value="64" />
</par_no>
<par_no id="18">
<par name="par" value="44" />
</par_no>
<par_no id="19">
<par name="par" value="1" />
</par_no>
<par_no id="21">
<par name="par" value="84" />
</par_no>
<par_no id="22">
<par name="par" value="64" />
</par_no>
<par_no id="23">
<par name="par" value="49" />
</par_no>
<par_no id="26">
<par name="par" value="64" />
</par_no>
<par_no id="27">
<par name="par" value="64" />
</par_no>
<par_no id="28">
<par name="par" value="64" />
</par_no>
<par_no id="31">
<par name="par" value="64" />
</par_no>
<par_no id="32">
<par name="par" value="64" />
</par_no>
<par_no id="33">
<par name="par" value="64" />
</par_no>
<par_no id="36">
<par name="par" value="64" />
</par_no>
<par_no id="37">
<par name="par" value="64" />
</par_no>
<par_no id="38">
<par name="par" value="64" />
</par_no>
<par_no id="41">
<par name="par" value="64" />
</par_no>
<par_no id="42">
<par name="par" value="64" />
</par_no>
<par_no id="43">
<par name="par" value="64" />
</par_no>
<par_no id="46">
<par name="par" value="64" />
</par_no>
<par_no id="47">
<par name="par" value="64" />
</par_no>
<par_no id="48">
<par name="par" value="64" />
</par_no>
</EFFECT_PARAMETERS>
</EFFECT>
<par name="route" value="0" />
<par_bool name="bypass" value="no" />
</INSTRUMENT_EFFECT>
</INSTRUMENT_EFFECTS>
</INSTRUMENT>
</ZynAddSubFX-data>
