1.7.0 - Pipit
Small but with a big voice

There is only one major feature change here, but it is certainly good enough to warrant a full point release.

Up till now, only a few controls gave an instant response when Yoshimi is playing. The rest only took effect with the next note played.

Thanks to the work of one Yoshimi's 'little band of helpers' this has now been turned on its head. Now almost all controls will give an immediate response, and so will many of the switches and menus in the engines. The exception is the PadSynth harmonic structure. This is due to the way it generates sets of samples to play.

With a combination of MIDI-learn and external automation, there is an almost limitless range of sounds and effects possible.


Also, the (fairly new) instrument search window is no longer modal, so doesn't block the GUI from other actions when open.


Other bits.
There was a mistake made with V1.6.1 where some startup arguments were lost - Will puts his hand up to that - and this has now been corrected.

Some slightly irritating behaviour has been changed where the current selected part could go out of sync between the GUI and CLI.

There have been internal improvements in the MIDI-learn code.

All slider knobs now respond correctly to mouse clicks (not just drags).

Resolved build warnings from GCC8 - a moving target that we try to keep on top of, as a first-line bug defence.
