<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ZynAddSubFX-data>
<ZynAddSubFX-data version-major="2" version-minor="0"
ZynAddSubFX-author="Nasca Octavian Paul"
Yoshimi-author="Alan Ernest Calvert" Yoshimi-major="2"
Yoshimi-minor="0 rc2">
<INFORMATION>
<par_bool name="ADDsynth_used" value="yes" />
<par_bool name="SUBsynth_used" value="no" />
<par_bool name="PADsynth_used" value="yes" />
</INFORMATION>
<BASE_PARAMETERS>
<par name="max_midi_parts" value="16" />
<par name="max_kit_items_per_instrument" value="16" />
<par name="max_system_effects" value="4" />
<par name="max_insertion_effects" value="8" />
<par name="max_instrument_effects" value="3" />
<par name="max_addsynth_voices" value="8" />
</BASE_PARAMETERS>
<INSTRUMENT>
<INFO>
<string name="name">DolcePiano_02</string>
<string name="author">Mirco Cortesi</string>
<string name="comments">Soft and Sweet</string>
<par name="type" value="0" />
<string name="file">DolcePiano_02</string>
</INFO>
<INSTRUMENT_KIT>
<par name="kit_mode" value="0" />
<par_bool name="kit_crossfade" value="no" />
<par_bool name="drum_mode" value="no" />
<INSTRUMENT_KIT_ITEM id="0">
<par_bool name="enabled" value="yes" />
<string name="name"></string>
<par_bool name="muted" value="no" />
<par name="min_key" value="0" />
<par name="max_key" value="127" />
<par name="send_to_instrument_effect" value="0" />
<par_bool name="add_enabled" value="yes" />
<ADD_SYNTH_PARAMETERS>
<par_bool name="stereo" value="yes" />
<AMPLITUDE_PARAMETERS>
<par name="volume" value="90" />
<par name="pan_pos" value="64" />
<par_bool name="random_pan" value="no" />
<par name="random_width" value="63" />
<par name="panning" value="64" />
<par name="velocity_sensing" value="64" />
<par name="fadein_adjustment" value="20" />
<par name="punch_strength" value="0" />
<par name="punch_time" value="60" />
<par name="punch_stretch" value="64" />
<par name="punch_velocity_sensing" value="72" />
<par name="harmonic_randomness_grouping" value="0" />
<AMPLITUDE_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="4" />
<par name="env_sustain" value="2" />
<par name="env_stretch" value="64" />
<par_bool name="forced_release" value="yes" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="0" />
<par name="D_dt" value="40" />
<par name="R_dt" value="25" />
<par name="A_val" value="64" />
<par name="D_val" value="64" />
<par name="S_val" value="127" />
<par name="R_val" value="64" />
</AMPLITUDE_ENVELOPE>
<AMPLITUDE_LFO>
<par name="freqI" value="676372544" />
<par_real name="freq" value="0.629921019" exact_value="0x3F214281" />
<par name="intensity" value="0" />
<par name="start_phase" value="64" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="64" />
<par_bool name="continous" value="no" />
<par_bool name="bpm" value="no" />
</AMPLITUDE_LFO>
</AMPLITUDE_PARAMETERS>
<FREQUENCY_PARAMETERS>
<par name="detune" value="8192" />
<par name="coarse_detune" value="0" />
<par name="detune_type" value="1" />
<par name="bandwidth" value="64" />
<FREQUENCY_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="3" />
<par name="env_sustain" value="1" />
<par name="env_stretch" value="0" />
<par_bool name="forced_release" value="no" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="50" />
<par name="D_dt" value="10" />
<par name="R_dt" value="60" />
<par name="A_val" value="64" />
<par name="D_val" value="64" />
<par name="S_val" value="64" />
<par name="R_val" value="64" />
</FREQUENCY_ENVELOPE>
<FREQUENCY_LFO>
<par name="freqI" value="591826112" />
<par_real name="freq" value="0.551181018" exact_value="0x3F0D1A33" />
<par name="intensity" value="0" />
<par name="start_phase" value="64" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="64" />
<par_bool name="continous" value="no" />
<par_bool name="bpm" value="no" />
</FREQUENCY_LFO>
</FREQUENCY_PARAMETERS>
<FILTER_PARAMETERS>
<par name="velocity_sensing_amplitude" value="64" />
<par name="velocity_sensing" value="64" />
<FILTER>
<par name="category" value="0" />
<par name="type" value="2" />
<par name="freq" value="94" />
<par name="q" value="40" />
<par name="stages" value="0" />
<par name="freq_track" value="64" />
<par_bool name="freqtrackoffset" value="no" />
<par name="gain" value="64" />
</FILTER>
<FILTER_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="4" />
<par name="env_sustain" value="2" />
<par name="env_stretch" value="0" />
<par_bool name="forced_release" value="yes" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="40" />
<par name="D_dt" value="70" />
<par name="R_dt" value="60" />
<par name="A_val" value="64" />
<par name="D_val" value="64" />
<par name="S_val" value="64" />
<par name="R_val" value="64" />
</FILTER_ENVELOPE>
<FILTER_LFO>
<par name="freqI" value="676372544" />
<par_real name="freq" value="0.629921019" exact_value="0x3F214281" />
<par name="intensity" value="0" />
<par name="start_phase" value="64" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="64" />
<par_bool name="continous" value="no" />
<par_bool name="bpm" value="no" />
</FILTER_LFO>
</FILTER_PARAMETERS>
<RESONANCE>
<par_bool name="enabled" value="no" />
</RESONANCE>
<VOICE id="0">
<par_bool name="enabled" value="yes" />
<par name="type" value="0" />
<par name="unison_size" value="1" />
<par name="unison_frequency_spread" value="60" />
<par name="unison_stereo_spread" value="64" />
<par name="unison_vibratto" value="64" />
<par name="unison_vibratto_speed" value="64" />
<par name="unison_invert_phase" value="0" />
<par name="unison_phase_randomness" value="127" />
<par name="delay" value="0" />
<par_bool name="resonance" value="yes" />
<par name="input_voice" value="-1" />
<par name="ext_oscil" value="-1" />
<par name="ext_fm_oscil" value="-1" />
<par name="oscil_phase" value="64" />
<par name="oscil_fm_phase" value="64" />
<par_bool name="filter_enabled" value="no" />
<par_bool name="filter_bypass" value="no" />
<par name="fm_enabled" value="0" />
<OSCIL>
<par name="harmonic_mag_type" value="0" />
<par name="base_function" value="127" />
<par name="base_function_par" value="64" />
<par name="base_function_modulation" value="0" />
<par name="base_function_modulation_par1" value="64" />
<par name="base_function_modulation_par2" value="64" />
<par name="base_function_modulation_par3" value="32" />
<par name="modulation" value="0" />
<par name="modulation_par1" value="64" />
<par name="modulation_par2" value="64" />
<par name="modulation_par3" value="32" />
<par name="wave_shaping" value="64" />
<par name="wave_shaping_function" value="0" />
<par name="filter_type" value="5" />
<par name="filter_par1" value="64" />
<par name="filter_par2" value="64" />
<par name="filter_before_wave_shaping" value="0" />
<par name="spectrum_adjust_type" value="0" />
<par name="spectrum_adjust_par" value="64" />
<par name="rand" value="64" />
<par name="amp_rand_type" value="0" />
<par name="amp_rand_power" value="64" />
<par name="harmonic_shift" value="0" />
<par_bool name="harmonic_shift_first" value="no" />
<par name="adaptive_harmonics" value="0" />
<par name="adaptive_harmonics_base_frequency" value="128" />
<par name="adaptive_harmonics_power" value="100" />
<par name="adaptive_harmonics_par" value="50" />
<HARMONICS>
<HARMONIC id="1">
<par name="mag" value="127" />
<par name="phase" value="64" />
</HARMONIC>
</HARMONICS>
<BASE_FUNCTION>
<BF_HARMONIC id="1">
<par_real name="cos" value="0.198911995" exact_value="0x3E4BAF96" />
<par_real name="sin" value="        1" exact_value="0x3F800000" />
</BF_HARMONIC>
<BF_HARMONIC id="2">
<par_real name="cos" value="0.403353989" exact_value="0x3ECE846A" />
<par_real name="sin" value="0.973783016" exact_value="0x3F7949D8" />
</BF_HARMONIC>
<BF_HARMONIC id="3">
<par_real name="cos" value="0.0958331004" exact_value="0x3DC44425" />
<par_real name="sin" value="0.143424004" exact_value="0x3E12DDBE" />
</BF_HARMONIC>
<BF_HARMONIC id="4">
<par_real name="cos" value="0.474408001" exact_value="0x3EF2E59B" />
<par_real name="sin" value="0.474408001" exact_value="0x3EF2E59B" />
</BF_HARMONIC>
<BF_HARMONIC id="6">
<par_real name="cos" value="0.113406003" exact_value="0x3DE84168" />
<par_real name="sin" value="0.0469743013" exact_value="0x3D406820" />
</BF_HARMONIC>
<BF_HARMONIC id="7">
<par_real name="cos" value="0.0164876003" exact_value="0x3C871101" />
<par_real name="sin" value="0.0828884989" exact_value="0x3DA9C172" />
</BF_HARMONIC>
<BF_HARMONIC id="10">
<par_real name="cos" value="0.000209493999" exact_value="0x395BAB9E" />
<par_real name="sin" value="-8.67752969e-05" exact_value="0xB8B5FB22" />
</BF_HARMONIC>
<BF_HARMONIC id="14">
<par_real name="cos" value="0.000198412003" exact_value="0x39500CD1" />
<par_real name="sin" value="0.000479009002" exact_value="0x39FB2380" />
</BF_HARMONIC>
<BF_HARMONIC id="15">
<par_real name="cos" value="1.05767003e-05" exact_value="0x37317295" />
<par_real name="sin" value="-5.31726e-05" exact_value="0xB85F05A5" />
</BF_HARMONIC>
<BF_HARMONIC id="16">
<par_real name="cos" value="-6.95097018e-12" exact_value="0xACF490C6" />
<par_real name="sin" value="-0.000159019997" exact_value="0xB926BE9B" />
</BF_HARMONIC>
<BF_HARMONIC id="20">
<par_real name="cos" value="-0.0016974" exact_value="0xBADE7B4B" />
<par_real name="sin" value="-0.0016974" exact_value="0xBADE7B4B" />
</BF_HARMONIC>
<BF_HARMONIC id="21">
<par_real name="cos" value="0.00750430999" exact_value="0x3BF5E6B7" />
<par_real name="sin" value="0.0112309996" exact_value="0x3C38023A" />
</BF_HARMONIC>
<BF_HARMONIC id="23">
<par_real name="cos" value="-0.102554999" exact_value="0xBDD2085B" />
<par_real name="sin" value="-0.0203993991" exact_value="0xBCA71CA4" />
</BF_HARMONIC>
<BF_HARMONIC id="28">
<par_real name="cos" value="0.0734355003" exact_value="0x3D96655A" />
<par_real name="sin" value="0.0734355003" exact_value="0x3D96655A" />
</BF_HARMONIC>
<BF_HARMONIC id="30">
<par_real name="cos" value="-0.0195681006" exact_value="0xBCA04D48" />
<par_real name="sin" value="0.047241699" exact_value="0x3D418083" />
</BF_HARMONIC>
<BF_HARMONIC id="42">
<par_real name="cos" value="0.0350692011" exact_value="0x3D0FA4B9" />
<par_real name="sin" value="0.0145260999" exact_value="0x3C6DFEE1" />
</BF_HARMONIC>
<BF_HARMONIC id="45">
<par_real name="cos" value="0.0118282996" exact_value="0x3C41CB7C" />
<par_real name="sin" value="-0.0177024007" exact_value="0xBC9104A0" />
</BF_HARMONIC>
<BF_HARMONIC id="46">
<par_real name="cos" value="0.0347993001" exact_value="0x3D0E89B6" />
<par_real name="sin" value="-0.0840130001" exact_value="0xBDAC0F02" />
</BF_HARMONIC>
<BF_HARMONIC id="60">
<par_real name="cos" value="-0.0750666037" exact_value="0xBD99BC85" />
<par_real name="sin" value="0.0750666037" exact_value="0x3D99BC85" />
</BF_HARMONIC>
<BF_HARMONIC id="70">
<par_real name="cos" value="0.00107173005" exact_value="0x3A8C794B" />
<par_real name="sin" value="-0.000443927012" exact_value="0xB9E8BEE0" />
</BF_HARMONIC>
<BF_HARMONIC id="90">
<par_real name="cos" value="-0.0482995994" exact_value="0xBD45D5CD" />
<par_real name="sin" value="0.0200063996" exact_value="0x3CA3E476" />
</BF_HARMONIC>
<BF_HARMONIC id="105">
<par_real name="cos" value="0.000118892" exact_value="0x38F955A8" />
<par_real name="sin" value="-0.000597712002" exact_value="0xBA1CAFC6" />
</BF_HARMONIC>
<BF_HARMONIC id="112">
<par_real name="cos" value="-2.65435e-11" exact_value="0xADE97AA6" />
<par_real name="sin" value="-0.000607243972" exact_value="0xBA1F2F74" />
</BF_HARMONIC>
<BF_HARMONIC id="140">
<par_real name="cos" value="-0.00137936999" exact_value="0xBAB4CBFA" />
<par_real name="sin" value="-0.00137935998" exact_value="0xBAB4CBA4" />
</BF_HARMONIC>
<BF_HARMONIC id="150">
<par_real name="cos" value="-0.0210922994" exact_value="0xBCACC9C2" />
<par_real name="sin" value="-0.00873671006" exact_value="0xBC0F246B" />
</BF_HARMONIC>
<BF_HARMONIC id="161">
<par_real name="cos" value="-0.0564929992" exact_value="0xBD676534" />
<par_real name="sin" value="-0.0112372003" exact_value="0xBC381C3C" />
</BF_HARMONIC>
<BF_HARMONIC id="180">
<par_real name="cos" value="-0.0198177993" exact_value="0xBCA258F0" />
<par_real name="sin" value="-0.0198177993" exact_value="0xBCA258F0" />
</BF_HARMONIC>
<BF_HARMONIC id="210">
<par_real name="cos" value="-0.00737470016" exact_value="0xBBF1A778" />
<par_real name="sin" value="0.0178040992" exact_value="0x3C91D9E7" />
</BF_HARMONIC>
</BASE_FUNCTION>
</OSCIL>
<AMPLITUDE_PARAMETERS>
<par name="pan_pos" value="64" />
<par_bool name="random_pan" value="no" />
<par name="random_width" value="63" />
<par name="panning" value="64" />
<par name="volume" value="100" />
<par_bool name="volume_minus" value="no" />
<par name="velocity_sensing" value="127" />
<par_bool name="amp_envelope_enabled" value="yes" />
<AMPLITUDE_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="4" />
<par name="env_sustain" value="2" />
<par name="env_stretch" value="114" />
<par_bool name="forced_release" value="no" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="0" />
<par name="D_dt" value="50" />
<par name="R_dt" value="52" />
<par name="A_val" value="64" />
<par name="D_val" value="64" />
<par name="S_val" value="127" />
<par name="R_val" value="64" />
</AMPLITUDE_ENVELOPE>
<par_bool name="amp_lfo_enabled" value="no" />
</AMPLITUDE_PARAMETERS>
<FREQUENCY_PARAMETERS>
<par_bool name="fixed_freq" value="no" />
<par name="fixed_freq_et" value="0" />
<par name="bend_adjust" value="88" />
<par name="offset_hz" value="64" />
<par name="detune" value="8192" />
<par name="coarse_detune" value="0" />
<par name="detune_type" value="0" />
<par_bool name="freq_envelope_enabled" value="no" />
<par_bool name="freq_lfo_enabled" value="no" />
</FREQUENCY_PARAMETERS>
</VOICE>
<VOICE id="1">
<par_bool name="enabled" value="no" />
</VOICE>
<VOICE id="2">
<par_bool name="enabled" value="no" />
</VOICE>
<VOICE id="3">
<par_bool name="enabled" value="no" />
</VOICE>
<VOICE id="4">
<par_bool name="enabled" value="no" />
</VOICE>
<VOICE id="5">
<par_bool name="enabled" value="no" />
</VOICE>
<VOICE id="6">
<par_bool name="enabled" value="no" />
</VOICE>
<VOICE id="7">
<par_bool name="enabled" value="no" />
</VOICE>
</ADD_SYNTH_PARAMETERS>
<par_bool name="sub_enabled" value="no" />
<par_bool name="pad_enabled" value="yes" />
<PAD_SYNTH_PARAMETERS>
<par_bool name="stereo" value="yes" />
<par name="mode" value="0" />
<par name="bandwidth" value="500" />
<par name="bandwidth_scale" value="1" />
<HARMONIC_PROFILE>
<par name="base_type" value="0" />
<par name="base_par1" value="94" />
<par name="frequency_multiplier" value="73" />
<par name="modulator_par1" value="40" />
<par name="modulator_frequency" value="66" />
<par name="width" value="127" />
<par name="amplitude_multiplier_type" value="0" />
<par name="amplitude_multiplier_mode" value="0" />
<par name="amplitude_multiplier_par1" value="80" />
<par name="amplitude_multiplier_par2" value="64" />
<par_bool name="autoscale" value="yes" />
<par name="one_half" value="0" />
</HARMONIC_PROFILE>
<OSCIL>
<par name="harmonic_mag_type" value="0" />
<par name="base_function" value="0" />
<par name="base_function_par" value="64" />
<par name="base_function_modulation" value="0" />
<par name="base_function_modulation_par1" value="64" />
<par name="base_function_modulation_par2" value="64" />
<par name="base_function_modulation_par3" value="32" />
<par name="modulation" value="0" />
<par name="modulation_par1" value="64" />
<par name="modulation_par2" value="64" />
<par name="modulation_par3" value="32" />
<par name="wave_shaping" value="64" />
<par name="wave_shaping_function" value="0" />
<par name="filter_type" value="0" />
<par name="filter_par1" value="64" />
<par name="filter_par2" value="64" />
<par name="filter_before_wave_shaping" value="0" />
<par name="spectrum_adjust_type" value="0" />
<par name="spectrum_adjust_par" value="64" />
<par name="rand" value="127" />
<par name="amp_rand_type" value="0" />
<par name="amp_rand_power" value="64" />
<par name="harmonic_shift" value="0" />
<par_bool name="harmonic_shift_first" value="no" />
<par name="adaptive_harmonics" value="0" />
<par name="adaptive_harmonics_base_frequency" value="128" />
<par name="adaptive_harmonics_power" value="100" />
<par name="adaptive_harmonics_par" value="50" />
<HARMONICS>
<HARMONIC id="1">
<par name="mag" value="127" />
<par name="phase" value="64" />
</HARMONIC>
</HARMONICS>
</OSCIL>
<RESONANCE>
<par_bool name="enabled" value="no" />
</RESONANCE>
<HARMONIC_POSITION>
<par name="type" value="0" />
<par name="parameter1" value="64" />
<par name="parameter2" value="64" />
<par name="parameter3" value="0" />
</HARMONIC_POSITION>
<SAMPLE_QUALITY>
<par name="samplesize" value="3" />
<par name="basenote" value="0" />
<par name="octaves" value="3" />
<par name="samples_per_octave" value="2" />
</SAMPLE_QUALITY>
<AMPLITUDE_PARAMETERS>
<par name="volume" value="90" />
<par name="pan_pos" value="18" />
<par_bool name="random_pan" value="no" />
<par name="random_width" value="63" />
<par name="panning" value="18" />
<par name="velocity_sensing" value="64" />
<par name="fadein_adjustment" value="20" />
<par name="punch_strength" value="64" />
<par name="punch_time" value="60" />
<par name="punch_stretch" value="64" />
<par name="punch_velocity_sensing" value="72" />
<AMPLITUDE_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="4" />
<par name="env_sustain" value="2" />
<par name="env_stretch" value="67" />
<par_bool name="forced_release" value="yes" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="71" />
<par name="D_dt" value="40" />
<par name="R_dt" value="100" />
<par name="A_val" value="64" />
<par name="D_val" value="64" />
<par name="S_val" value="127" />
<par name="R_val" value="64" />
</AMPLITUDE_ENVELOPE>
<AMPLITUDE_LFO>
<par name="freqI" value="676372544" />
<par_real name="freq" value="0.629921019" exact_value="0x3F214281" />
<par name="intensity" value="0" />
<par name="start_phase" value="64" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="64" />
<par_bool name="continous" value="no" />
<par_bool name="bpm" value="no" />
</AMPLITUDE_LFO>
</AMPLITUDE_PARAMETERS>
<FREQUENCY_PARAMETERS>
<par name="fixed_freq" value="0" />
<par name="fixed_freq_et" value="0" />
<par name="bend_adjust" value="88" />
<par name="offset_hz" value="64" />
<par name="detune" value="8192" />
<par name="coarse_detune" value="0" />
<par name="detune_type" value="1" />
<FREQUENCY_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="3" />
<par name="env_sustain" value="1" />
<par name="env_stretch" value="0" />
<par_bool name="forced_release" value="no" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="48" />
<par name="D_dt" value="10" />
<par name="R_dt" value="60" />
<par name="A_val" value="64" />
<par name="D_val" value="64" />
<par name="S_val" value="64" />
<par name="R_val" value="64" />
</FREQUENCY_ENVELOPE>
<FREQUENCY_LFO>
<par name="freqI" value="591826112" />
<par_real name="freq" value="0.551181018" exact_value="0x3F0D1A33" />
<par name="intensity" value="7" />
<par name="start_phase" value="64" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="92" />
<par name="stretch" value="64" />
<par_bool name="continous" value="no" />
<par_bool name="bpm" value="no" />
</FREQUENCY_LFO>
</FREQUENCY_PARAMETERS>
<FILTER_PARAMETERS>
<par name="velocity_sensing_amplitude" value="64" />
<par name="velocity_sensing" value="64" />
<FILTER>
<par name="category" value="0" />
<par name="type" value="5" />
<par name="freq" value="94" />
<par name="q" value="40" />
<par name="stages" value="0" />
<par name="freq_track" value="64" />
<par_bool name="freqtrackoffset" value="no" />
<par name="gain" value="64" />
</FILTER>
<FILTER_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="4" />
<par name="env_sustain" value="2" />
<par name="env_stretch" value="0" />
<par_bool name="forced_release" value="yes" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="40" />
<par name="D_dt" value="70" />
<par name="R_dt" value="60" />
<par name="A_val" value="64" />
<par name="D_val" value="64" />
<par name="S_val" value="64" />
<par name="R_val" value="64" />
</FILTER_ENVELOPE>
<FILTER_LFO>
<par name="freqI" value="381093536" />
<par_real name="freq" value="0.354921013" exact_value="0x3EB5B835" />
<par name="intensity" value="5" />
<par name="start_phase" value="64" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="64" />
<par_bool name="continous" value="no" />
<par_bool name="bpm" value="no" />
</FILTER_LFO>
</FILTER_PARAMETERS>
</PAD_SYNTH_PARAMETERS>
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="1">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="2">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="3">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="4">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="5">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="6">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="7">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="8">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="9">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="10">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="11">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="12">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="13">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="14">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="15">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
</INSTRUMENT_KIT>
<INSTRUMENT_EFFECTS>
<INSTRUMENT_EFFECT id="0">
<EFFECT>
<par name="type" value="0" />
</EFFECT>
<par name="route" value="0" />
<par_bool name="bypass" value="no" />
</INSTRUMENT_EFFECT>
<INSTRUMENT_EFFECT id="1">
<EFFECT>
<par name="type" value="0" />
</EFFECT>
<par name="route" value="0" />
<par_bool name="bypass" value="no" />
</INSTRUMENT_EFFECT>
<INSTRUMENT_EFFECT id="2">
<EFFECT>
<par name="type" value="0" />
</EFFECT>
<par name="route" value="0" />
<par_bool name="bypass" value="no" />
</INSTRUMENT_EFFECT>
</INSTRUMENT_EFFECTS>
</INSTRUMENT>
</ZynAddSubFX-data>
