<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ZynAddSubFX-data>
<ZynAddSubFX-data version-major="2" version-minor="0"
ZynAddSubFX-author="Nasca Octavian Paul"
Yoshimi-author="Alan Ernest Calvert" Yoshimi-major="2"
Yoshimi-minor="0 rc2">
<INFORMATION>
<par_bool name="ADDsynth_used" value="no" />
<par_bool name="SUBsynth_used" value="no" />
<par_bool name="PADsynth_used" value="yes" />
</INFORMATION>
<BASE_PARAMETERS>
<par name="max_midi_parts" value="16" />
<par name="max_kit_items_per_instrument" value="16" />
<par name="max_system_effects" value="4" />
<par name="max_insertion_effects" value="8" />
<par name="max_instrument_effects" value="3" />
<par name="max_addsynth_voices" value="8" />
</BASE_PARAMETERS>
<INSTRUMENT>
<INFO>
<string name="name">Dolcino_01</string>
<string name="author">Mirco Cortesi</string>
<string name="comments">Little Sweet</string>
<par name="type" value="0" />
<string name="file">Dolcino_01</string>
</INFO>
<INSTRUMENT_KIT>
<par name="kit_mode" value="0" />
<par_bool name="kit_crossfade" value="no" />
<par_bool name="drum_mode" value="no" />
<INSTRUMENT_KIT_ITEM id="0">
<par_bool name="enabled" value="yes" />
<string name="name"></string>
<par_bool name="muted" value="no" />
<par name="min_key" value="0" />
<par name="max_key" value="127" />
<par name="send_to_instrument_effect" value="0" />
<par_bool name="add_enabled" value="no" />
<par_bool name="sub_enabled" value="no" />
<par_bool name="pad_enabled" value="yes" />
<PAD_SYNTH_PARAMETERS>
<par_bool name="stereo" value="yes" />
<par name="mode" value="0" />
<par name="bandwidth" value="500" />
<par name="bandwidth_scale" value="0" />
<HARMONIC_PROFILE>
<par name="base_type" value="0" />
<par name="base_par1" value="80" />
<par name="frequency_multiplier" value="0" />
<par name="modulator_par1" value="0" />
<par name="modulator_frequency" value="30" />
<par name="width" value="127" />
<par name="amplitude_multiplier_type" value="0" />
<par name="amplitude_multiplier_mode" value="0" />
<par name="amplitude_multiplier_par1" value="80" />
<par name="amplitude_multiplier_par2" value="64" />
<par_bool name="autoscale" value="yes" />
<par name="one_half" value="0" />
</HARMONIC_PROFILE>
<OSCIL>
<par name="harmonic_mag_type" value="0" />
<par name="base_function" value="127" />
<par name="base_function_par" value="64" />
<par name="base_function_modulation" value="0" />
<par name="base_function_modulation_par1" value="64" />
<par name="base_function_modulation_par2" value="64" />
<par name="base_function_modulation_par3" value="32" />
<par name="modulation" value="0" />
<par name="modulation_par1" value="64" />
<par name="modulation_par2" value="64" />
<par name="modulation_par3" value="32" />
<par name="wave_shaping" value="64" />
<par name="wave_shaping_function" value="0" />
<par name="filter_type" value="0" />
<par name="filter_par1" value="64" />
<par name="filter_par2" value="64" />
<par name="filter_before_wave_shaping" value="0" />
<par name="spectrum_adjust_type" value="0" />
<par name="spectrum_adjust_par" value="64" />
<par name="rand" value="127" />
<par name="amp_rand_type" value="0" />
<par name="amp_rand_power" value="64" />
<par name="harmonic_shift" value="0" />
<par_bool name="harmonic_shift_first" value="no" />
<par name="adaptive_harmonics" value="0" />
<par name="adaptive_harmonics_base_frequency" value="128" />
<par name="adaptive_harmonics_power" value="100" />
<par name="adaptive_harmonics_par" value="50" />
<HARMONICS>
<HARMONIC id="1">
<par name="mag" value="127" />
<par name="phase" value="64" />
</HARMONIC>
</HARMONICS>
<BASE_FUNCTION>
<BF_HARMONIC id="1">
<par_real name="cos" value="-4.04410008e-18" exact_value="0xA2953372" />
<par_real name="sin" value="        1" exact_value="0x3F800000" />
</BF_HARMONIC>
<BF_HARMONIC id="3">
<par_real name="cos" value="2.48653999e-17" exact_value="0x23E557C4" />
<par_real name="sin" value=" 0.258194" exact_value="0x3E843201" />
</BF_HARMONIC>
<BF_HARMONIC id="5">
<par_real name="cos" value="-2.36883997e-17" exact_value="0xA3DA7CA7" />
<par_real name="sin" value="   0.1021" exact_value="0x3DD119CE" />
</BF_HARMONIC>
<BF_HARMONIC id="7">
<par_real name="cos" value="6.9730697e-18" exact_value="0x2300A164" />
<par_real name="sin" value="0.0506073013" exact_value="0x3D4F499A" />
</BF_HARMONIC>
<BF_HARMONIC id="9">
<par_real name="cos" value="2.04104996e-18" exact_value="0x22169A58" />
<par_real name="sin" value="0.0312881991" exact_value="0x3D00280E" />
</BF_HARMONIC>
<BF_HARMONIC id="11">
<par_real name="cos" value="9.05396991e-18" exact_value="0x2327042A" />
<par_real name="sin" value="0.0190315004" exact_value="0x3C9BE7F3" />
</BF_HARMONIC>
<BF_HARMONIC id="13">
<par_real name="cos" value="-9.1226896e-18" exact_value="0xA32848AF" />
<par_real name="sin" value="0.0101722004" exact_value="0x3C26A94D" />
</BF_HARMONIC>
<BF_HARMONIC id="15">
<par_real name="cos" value="-1.15813996e-17" exact_value="0xA355A39D" />
<par_real name="sin" value="0.00606118981" exact_value="0x3BC69CF2" />
</BF_HARMONIC>
<BF_HARMONIC id="17">
<par_real name="cos" value="4.83610008e-19" exact_value="0x210EBC8A" />
<par_real name="sin" value="0.00467965985" exact_value="0x3B9957D5" />
</BF_HARMONIC>
<BF_HARMONIC id="19">
<par_real name="cos" value="3.70296997e-18" exact_value="0x22889D90" />
<par_real name="sin" value="0.00317655993" exact_value="0x3B502DD5" />
</BF_HARMONIC>
<BF_HARMONIC id="21">
<par_real name="cos" value="2.50881998e-18" exact_value="0x22391E45" />
<par_real name="sin" value="0.00152465003" exact_value="0x3AC7D6C4" />
</BF_HARMONIC>
<BF_HARMONIC id="23">
<par_real name="cos" value="-9.69990037e-18" exact_value="0xA332EE7C" />
<par_real name="sin" value="0.000897491991" exact_value="0x3A6B45AB" />
</BF_HARMONIC>
<BF_HARMONIC id="25">
<par_real name="cos" value="1.02372998e-17" exact_value="0x233CD848" />
<par_real name="sin" value="0.000978574972" exact_value="0x3A804387" />
</BF_HARMONIC>
<BF_HARMONIC id="27">
<par_real name="cos" value="3.40226996e-18" exact_value="0x227B0B10" />
<par_real name="sin" value="0.000724809011" exact_value="0x3A3E011C" />
</BF_HARMONIC>
<BF_HARMONIC id="29">
<par_real name="cos" value="-7.65180034e-18" exact_value="0xA30D269B" />
<par_real name="sin" value="0.000199782007" exact_value="0x39517C93" />
</BF_HARMONIC>
<BF_HARMONIC id="31">
<par_real name="cos" value="-1.60272001e-17" exact_value="0xA393D328" />
<par_real name="sin" value="8.12383005e-05" exact_value="0x38AA5E7B" />
</BF_HARMONIC>
<BF_HARMONIC id="33">
<par_real name="cos" value="2.44822995e-17" exact_value="0x23E1CF32" />
<par_real name="sin" value="0.000276220992" exact_value="0x3990D1C1" />
</BF_HARMONIC>
<BF_HARMONIC id="35">
<par_real name="cos" value="6.28322009e-18" exact_value="0x22E7CF56" />
<par_real name="sin" value="0.000228227" exact_value="0x396F5038" />
</BF_HARMONIC>
<BF_HARMONIC id="37">
<par_real name="cos" value="-1.70450998e-18" exact_value="0xA1FB8A91" />
<par_real name="sin" value="-2.10888993e-05" exact_value="0xB7B0E811" />
</BF_HARMONIC>
<BF_HARMONIC id="39">
<par_real name="cos" value="-1.42583008e-17" exact_value="0xA3838276" />
<par_real name="sin" value="-4.65888988e-05" exact_value="0xB8436873" />
</BF_HARMONIC>
<BF_HARMONIC id="41">
<par_real name="cos" value="2.49480998e-17" exact_value="0x23E61B09" />
<par_real name="sin" value="0.000112280002" exact_value="0x38EB77DE" />
</BF_HARMONIC>
<BF_HARMONIC id="43">
<par_real name="cos" value="2.3987301e-18" exact_value="0x2230FEBB" />
<par_real name="sin" value="0.000103136001" exact_value="0x38D84AB8" />
</BF_HARMONIC>
<BF_HARMONIC id="45">
<par_real name="cos" value="-4.55071015e-18" exact_value="0xA2A7E43E" />
<par_real name="sin" value="-4.91786013e-05" exact_value="0xB84E451F" />
</BF_HARMONIC>
<BF_HARMONIC id="47">
<par_real name="cos" value="-7.11382027e-18" exact_value="0xA3033A11" />
<par_real name="sin" value="-5.54662001e-05" exact_value="0xB868A461" />
</BF_HARMONIC>
<BF_HARMONIC id="49">
<par_real name="cos" value="1.70707e-17" exact_value="0x239D730D" />
<par_real name="sin" value="6.34376993e-05" exact_value="0x388509DB" />
</BF_HARMONIC>
<BF_HARMONIC id="51">
<par_real name="cos" value="3.8431502e-18" exact_value="0x228DC987" />
<par_real name="sin" value="6.20223e-05" exact_value="0x388211F8" />
</BF_HARMONIC>
<BF_HARMONIC id="53">
<par_real name="cos" value="1.02087002e-18" exact_value="0x2196A761" />
<par_real name="sin" value="-4.43995996e-05" exact_value="0xB83A39B5" />
</BF_HARMONIC>
<BF_HARMONIC id="55">
<par_real name="cos" value="1.98632005e-17" exact_value="0x23B734A8" />
<par_real name="sin" value="-4.62946009e-05" exact_value="0xB8422C73" />
</BF_HARMONIC>
<BF_HARMONIC id="57">
<par_real name="cos" value="-2.16997996e-17" exact_value="0xA3C82534" />
<par_real name="sin" value="4.37538984e-05" exact_value="0x38378464" />
</BF_HARMONIC>
<BF_HARMONIC id="59">
<par_real name="cos" value="2.69642995e-20" exact_value="0x1EFEABAD" />
<par_real name="sin" value="4.38345996e-05" exact_value="0x3837DB0B" />
</BF_HARMONIC>
<BF_HARMONIC id="61">
<par_real name="cos" value="1.407e-18" exact_value="0x21CFA2F5" />
<par_real name="sin" value="-3.61329003e-05" exact_value="0xB8178D68" />
</BF_HARMONIC>
<BF_HARMONIC id="63">
<par_real name="cos" value="-3.8825e-18" exact_value="0xA28F3D2D" />
<par_real name="sin" value="-3.68996989e-05" exact_value="0xB81AC4C0" />
</BF_HARMONIC>
<BF_HARMONIC id="65">
<par_real name="cos" value="-3.8825e-18" exact_value="0xA28F3D2D" />
<par_real name="sin" value="3.33056014e-05" exact_value="0x380BB19E" />
</BF_HARMONIC>
<BF_HARMONIC id="67">
<par_real name="cos" value="-6.56433991e-18" exact_value="0xA2F22E70" />
<par_real name="sin" value="3.35988989e-05" exact_value="0x380CEC8B" />
</BF_HARMONIC>
<BF_HARMONIC id="69">
<par_real name="cos" value="5.5169998e-18" exact_value="0x22CB8A97" />
<par_real name="sin" value="-2.92614004e-05" exact_value="0xB7F57661" />
</BF_HARMONIC>
<BF_HARMONIC id="71">
<par_real name="cos" value="-7.41015028e-18" exact_value="0xA308B172" />
<par_real name="sin" value="-2.96711005e-05" exact_value="0xB7F8E634" />
</BF_HARMONIC>
<BF_HARMONIC id="73">
<par_real name="cos" value="4.29376014e-18" exact_value="0x229E696B" />
<par_real name="sin" value="2.66799998e-05" exact_value="0x37DFCEDD" />
</BF_HARMONIC>
<BF_HARMONIC id="75">
<par_real name="cos" value="3.35958992e-18" exact_value="0x2277E4DC" />
<par_real name="sin" value="2.69429001e-05" exact_value="0x37E20370" />
</BF_HARMONIC>
<BF_HARMONIC id="77">
<par_real name="cos" value="-5.25989014e-18" exact_value="0xA2C20E42" />
<par_real name="sin" value="-2.40711997e-05" exact_value="0xB7C9EC82" />
</BF_HARMONIC>
<BF_HARMONIC id="79">
<par_real name="cos" value="-1.13056002e-17" exact_value="0xA3508D30" />
<par_real name="sin" value="-2.43406994e-05" exact_value="0xB7CC2F41" />
</BF_HARMONIC>
<BF_HARMONIC id="81">
<par_real name="cos" value="2.7433e-17" exact_value="0x23FD0657" />
<par_real name="sin" value="2.20376005e-05" exact_value="0x37B8DD63" />
</BF_HARMONIC>
<BF_HARMONIC id="83">
<par_real name="cos" value="4.07412012e-18" exact_value="0x22964EFA" />
<par_real name="sin" value="2.22470007e-05" exact_value="0x37BA9F12" />
</BF_HARMONIC>
<BF_HARMONIC id="85">
<par_real name="cos" value="-2.93510999e-18" exact_value="0xA25892A9" />
<par_real name="sin" value="-2.01868006e-05" exact_value="0xB7A956D3" />
</BF_HARMONIC>
<BF_HARMONIC id="87">
<par_real name="cos" value="7.07776016e-18" exact_value="0x23028FC7" />
<par_real name="sin" value="-2.03750005e-05" exact_value="0xB7AAEAFB" />
</BF_HARMONIC>
<BF_HARMONIC id="89">
<par_real name="cos" value="-1.39777001e-18" exact_value="0xA1CE4642" />
<par_real name="sin" value="1.86255002e-05" exact_value="0x379C3DF5" />
</BF_HARMONIC>
<BF_HARMONIC id="91">
<par_real name="cos" value="5.0522401e-18" exact_value="0x22BA650F" />
<par_real name="sin" value="1.87857004e-05" exact_value="0x379D95FC" />
</BF_HARMONIC>
<BF_HARMONIC id="93">
<par_real name="cos" value="-3.59640015e-18" exact_value="0xA284AF0A" />
<par_real name="sin" value="-1.72307991e-05" exact_value="0xB7908ADC" />
</BF_HARMONIC>
<BF_HARMONIC id="95">
<par_real name="cos" value="-2.26432007e-17" exact_value="0xA3D0D8BF" />
<par_real name="sin" value="-1.73761e-05" exact_value="0xB791C2E4" />
</BF_HARMONIC>
<BF_HARMONIC id="97">
<par_real name="cos" value="3.00794006e-17" exact_value="0x240AB77D" />
<par_real name="sin" value="1.60235995e-05" exact_value="0x37866A6B" />
</BF_HARMONIC>
<BF_HARMONIC id="99">
<par_real name="cos" value="5.16715989e-18" exact_value="0x22BEA272" />
<par_real name="sin" value="1.61508997e-05" exact_value="0x37877BCB" />
</BF_HARMONIC>
<BF_HARMONIC id="101">
<par_real name="cos" value="2.2683501e-18" exact_value="0x22275FEC" />
<par_real name="sin" value="-1.49496e-05" exact_value="0xB77AD00B" />
</BF_HARMONIC>
<BF_HARMONIC id="103">
<par_real name="cos" value="1.29675996e-17" exact_value="0x236F35C2" />
<par_real name="sin" value="-1.50586002e-05" exact_value="0xB77CA432" />
</BF_HARMONIC>
<BF_HARMONIC id="105">
<par_real name="cos" value="4.9640399e-18" exact_value="0x22B72408" />
<par_real name="sin" value="1.39930999e-05" exact_value="0x376AC3E8" />
</BF_HARMONIC>
<BF_HARMONIC id="107">
<par_real name="cos" value="-6.47448989e-18" exact_value="0xA2EEDDD4" />
<par_real name="sin" value="1.40951997e-05" exact_value="0x376C7A6C" />
</BF_HARMONIC>
<BF_HARMONIC id="109">
<par_real name="cos" value="3.08646998e-18" exact_value="0x2263BDC5" />
<par_real name="sin" value="-1.31448996e-05" exact_value="0xB75C88EA" />
</BF_HARMONIC>
<BF_HARMONIC id="111">
<par_real name="cos" value="5.67983981e-18" exact_value="0x22D18C92" />
<par_real name="sin" value="-1.32367004e-05" exact_value="0xB75E1332" />
</BF_HARMONIC>
<BF_HARMONIC id="113">
<par_real name="cos" value="1.46200004e-17" exact_value="0x2386D880" />
<par_real name="sin" value="1.23881e-05" exact_value="0x374FD67C" />
</BF_HARMONIC>
<BF_HARMONIC id="115">
<par_real name="cos" value="2.15049009e-18" exact_value="0x221EAD9C" />
<par_real name="sin" value="1.24642002e-05" exact_value="0x37511D55" />
</BF_HARMONIC>
<BF_HARMONIC id="117">
<par_real name="cos" value="2.62474004e-18" exact_value="0x2241ABF0" />
<par_real name="sin" value="-1.17054997e-05" exact_value="0xB74462BD" />
</BF_HARMONIC>
<BF_HARMONIC id="119">
<par_real name="cos" value="1.15527998e-17" exact_value="0x23551C8E" />
<par_real name="sin" value="-1.17782001e-05" exact_value="0xB7459AFC" />
</BF_HARMONIC>
<BF_HARMONIC id="121">
<par_real name="cos" value="-3.59553988e-18" exact_value="0xA284A6EA" />
<par_real name="sin" value="1.10937999e-05" exact_value="0x373A1F82" />
</BF_HARMONIC>
<BF_HARMONIC id="123">
<par_real name="cos" value="3.43767991e-18" exact_value="0x227DA7F0" />
<par_real name="sin" value="1.11601003e-05" exact_value="0x373B3C44" />
</BF_HARMONIC>
<BF_HARMONIC id="125">
<par_real name="cos" value="-6.3132301e-19" exact_value="0xA13A556B" />
<par_real name="sin" value="-1.0539e-05" exact_value="0xB730D0A9" />
</BF_HARMONIC>
<BF_HARMONIC id="127">
<par_real name="cos" value="-9.83609979e-19" exact_value="0xA19127BC" />
<par_real name="sin" value="-1.05973004e-05" exact_value="0xB731CB0F" />
</BF_HARMONIC>
<BF_HARMONIC id="129">
<par_real name="cos" value="-9.83609979e-19" exact_value="0xA19127BC" />
<par_real name="sin" value="1.00365996e-05" exact_value="0x372862DE" />
</BF_HARMONIC>
<BF_HARMONIC id="131">
<par_real name="cos" value="-6.3132301e-19" exact_value="0xA13A556B" />
<par_real name="sin" value="1.00882999e-05" exact_value="0x372940EB" />
</BF_HARMONIC>
</BASE_FUNCTION>
</OSCIL>
<RESONANCE>
<par_bool name="enabled" value="no" />
</RESONANCE>
<HARMONIC_POSITION>
<par name="type" value="0" />
<par name="parameter1" value="64" />
<par name="parameter2" value="64" />
<par name="parameter3" value="0" />
</HARMONIC_POSITION>
<SAMPLE_QUALITY>
<par name="samplesize" value="3" />
<par name="basenote" value="4" />
<par name="octaves" value="3" />
<par name="samples_per_octave" value="2" />
</SAMPLE_QUALITY>
<AMPLITUDE_PARAMETERS>
<par name="volume" value="90" />
<par name="pan_pos" value="64" />
<par_bool name="random_pan" value="no" />
<par name="random_width" value="63" />
<par name="panning" value="64" />
<par name="velocity_sensing" value="64" />
<par name="fadein_adjustment" value="20" />
<par name="punch_strength" value="0" />
<par name="punch_time" value="60" />
<par name="punch_stretch" value="64" />
<par name="punch_velocity_sensing" value="72" />
<AMPLITUDE_ENVELOPE>
<par_bool name="free_mode" value="yes" />
<par name="env_points" value="4" />
<par name="env_sustain" value="1" />
<par name="env_stretch" value="64" />
<par_bool name="forced_release" value="yes" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="0" />
<par name="D_dt" value="40" />
<par name="R_dt" value="25" />
<par name="A_val" value="64" />
<par name="D_val" value="64" />
<par name="S_val" value="127" />
<par name="R_val" value="64" />
<POINT id="0">
<par name="val" value="0" />
</POINT>
<POINT id="1">
<par name="dt" value="64" />
<par name="val" value="127" />
</POINT>
<POINT id="2">
<par name="dt" value="47" />
<par name="val" value="127" />
</POINT>
<POINT id="3">
<par name="dt" value="73" />
<par name="val" value="20" />
</POINT>
</AMPLITUDE_ENVELOPE>
<AMPLITUDE_LFO>
<par name="freqI" value="676372544" />
<par_real name="freq" value="0.629921019" exact_value="0x3F214281" />
<par name="intensity" value="0" />
<par name="start_phase" value="64" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="64" />
<par_bool name="continous" value="no" />
<par_bool name="bpm" value="no" />
</AMPLITUDE_LFO>
</AMPLITUDE_PARAMETERS>
<FREQUENCY_PARAMETERS>
<par name="fixed_freq" value="0" />
<par name="fixed_freq_et" value="0" />
<par name="bend_adjust" value="88" />
<par name="offset_hz" value="64" />
<par name="detune" value="8192" />
<par name="coarse_detune" value="0" />
<par name="detune_type" value="1" />
<FREQUENCY_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="3" />
<par name="env_sustain" value="1" />
<par name="env_stretch" value="0" />
<par_bool name="forced_release" value="no" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="50" />
<par name="D_dt" value="10" />
<par name="R_dt" value="60" />
<par name="A_val" value="64" />
<par name="D_val" value="64" />
<par name="S_val" value="64" />
<par name="R_val" value="64" />
</FREQUENCY_ENVELOPE>
<FREQUENCY_LFO>
<par name="freqI" value="591826112" />
<par_real name="freq" value="0.551181018" exact_value="0x3F0D1A33" />
<par name="intensity" value="0" />
<par name="start_phase" value="64" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="64" />
<par_bool name="continous" value="no" />
<par_bool name="bpm" value="no" />
</FREQUENCY_LFO>
</FREQUENCY_PARAMETERS>
<FILTER_PARAMETERS>
<par name="velocity_sensing_amplitude" value="64" />
<par name="velocity_sensing" value="64" />
<FILTER>
<par name="category" value="0" />
<par name="type" value="0" />
<par name="freq" value="94" />
<par name="q" value="40" />
<par name="stages" value="0" />
<par name="freq_track" value="64" />
<par_bool name="freqtrackoffset" value="no" />
<par name="gain" value="64" />
</FILTER>
<FILTER_ENVELOPE>
<par_bool name="free_mode" value="yes" />
<par name="env_points" value="3" />
<par name="env_sustain" value="1" />
<par name="env_stretch" value="0" />
<par_bool name="forced_release" value="yes" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="40" />
<par name="D_dt" value="70" />
<par name="R_dt" value="60" />
<par name="A_val" value="64" />
<par name="D_val" value="64" />
<par name="S_val" value="64" />
<par name="R_val" value="64" />
<POINT id="0">
<par name="val" value="0" />
</POINT>
<POINT id="1">
<par name="dt" value="38" />
<par name="val" value="64" />
</POINT>
<POINT id="2">
<par name="dt" value="60" />
<par name="val" value="0" />
</POINT>
</FILTER_ENVELOPE>
<FILTER_LFO>
<par name="freqI" value="676372544" />
<par_real name="freq" value="0.629921019" exact_value="0x3F214281" />
<par name="intensity" value="0" />
<par name="start_phase" value="64" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="64" />
<par_bool name="continous" value="no" />
<par_bool name="bpm" value="no" />
</FILTER_LFO>
</FILTER_PARAMETERS>
</PAD_SYNTH_PARAMETERS>
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="1">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="2">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="3">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="4">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="5">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="6">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="7">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="8">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="9">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="10">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="11">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="12">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="13">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="14">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="15">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
</INSTRUMENT_KIT>
<INSTRUMENT_EFFECTS>
<INSTRUMENT_EFFECT id="0">
<EFFECT>
<par name="type" value="8" />
<par name="preset" value="0" />
<EFFECT_PARAMETERS>
<par_no id="0">
<par name="par" value="110" />
</par_no>
<par_no id="1">
<par name="par" value="64" />
</par_no>
<par_no id="2">
<par name="par" value="80" />
</par_no>
<par_no id="5">
<par name="par" value="64" />
</par_no>
<par_no id="7">
<par name="par" value="90" />
</par_no>
<par_no id="9">
<par name="par" value="60" />
</par_no>
<FILTER>
<par name="category" value="0" />
<par name="type" value="2" />
<par name="freq" value="45" />
<par name="q" value="64" />
<par name="stages" value="1" />
<par name="freq_track" value="64" />
<par_bool name="freqtrackoffset" value="no" />
<par name="gain" value="64" />
</FILTER>
</EFFECT_PARAMETERS>
</EFFECT>
<par name="route" value="0" />
<par_bool name="bypass" value="no" />
</INSTRUMENT_EFFECT>
<INSTRUMENT_EFFECT id="1">
<EFFECT>
<par name="type" value="3" />
<par name="preset" value="8" />
<EFFECT_PARAMETERS>
<par_no id="0">
<par name="par" value="64" />
</par_no>
<par_no id="1">
<par name="par" value="64" />
</par_no>
<par_no id="2">
<par name="par" value="40" />
</par_no>
<par_no id="4">
<par name="par" value="1" />
</par_no>
<par_no id="5">
<par name="par" value="62" />
</par_no>
<par_no id="6">
<par name="par" value="12" />
</par_no>
<par_no id="7">
<par name="par" value="64" />
</par_no>
<par_no id="8">
<par name="par" value="97" />
</par_no>
<par_no id="9">
<par name="par" value="62" />
</par_no>
</EFFECT_PARAMETERS>
</EFFECT>
<par name="route" value="0" />
<par_bool name="bypass" value="no" />
</INSTRUMENT_EFFECT>
<INSTRUMENT_EFFECT id="2">
<EFFECT>
<par name="type" value="0" />
</EFFECT>
<par name="route" value="0" />
<par_bool name="bypass" value="no" />
</INSTRUMENT_EFFECT>
</INSTRUMENT_EFFECTS>
</INSTRUMENT>
</ZynAddSubFX-data>
