
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ZynAddSubFX-data>
<ZynAddSubFX-data version-major="1" version-minor="1"
ZynAddSubFX-author="Nasca Octavian Paul">
<INFORMATION>
<par_bool name="PADsynth_used" value="no" />
</INFORMATION>
<BASE_PARAMETERS>
<par name="max_midi_parts" value="16" />
<par name="max_kit_items_per_instrument" value="16" />
<par name="max_system_effects" value="4" />
<par name="max_insertion_effects" value="8" />
<par name="max_instrument_effects" value="3" />
<par name="max_addsynth_voices" value="8" />
</BASE_PARAMETERS>
<INSTRUMENT>
<INFO>
<string name="name">Fantasy Canyon X</string>
<string name="author">Christopher &quot;Chip&quot; (a.k.a. Airlynx) Van Dan</string>
<string name="comments"></string>
<par name="type" value="0" />
</INFO>
<INSTRUMENT_KIT>
<par name="kit_mode" value="0" />
<par_bool name="drum_mode" value="no" />
<INSTRUMENT_KIT_ITEM id="0">
<par_bool name="enabled" value="yes" />
<string name="name"></string>
<par_bool name="muted" value="no" />
<par name="min_key" value="0" />
<par name="max_key" value="127" />
<par name="send_to_instrument_effect" value="0" />
<par_bool name="add_enabled" value="yes" />
<ADD_SYNTH_PARAMETERS>
<par_bool name="stereo" value="yes" />
<AMPLITUDE_PARAMETERS>
<par name="volume" value="90" />
<par name="panning" value="64" />
<par name="velocity_sensing" value="64" />
<par name="punch_strength" value="5" />
<par name="punch_time" value="60" />
<par name="punch_stretch" value="86" />
<par name="punch_velocity_sensing" value="120" />
<par name="harmonic_randomness_grouping" value="0" />
<AMPLITUDE_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="4" />
<par name="env_sustain" value="2" />
<par name="env_stretch" value="64" />
<par_bool name="forced_release" value="yes" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="0" />
<par name="D_dt" value="78" />
<par name="R_dt" value="69" />
<par name="A_val" value="64" />
<par name="D_val" value="64" />
<par name="S_val" value="127" />
<par name="R_val" value="64" />
</AMPLITUDE_ENVELOPE>
<AMPLITUDE_LFO>
<par_real name="freq" value="0.384921" />
<par name="intensity" value="35" />
<par name="start_phase" value="64" />
<par name="lfo_type" value="2" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="64" />
<par_bool name="continous" value="no" />
</AMPLITUDE_LFO>
</AMPLITUDE_PARAMETERS>
<FREQUENCY_PARAMETERS>
<par name="detune" value="8192" />
<par name="coarse_detune" value="0" />
<par name="detune_type" value="1" />
<par name="bandwidth" value="64" />
<FREQUENCY_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="3" />
<par name="env_sustain" value="1" />
<par name="env_stretch" value="0" />
<par_bool name="forced_release" value="no" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="50" />
<par name="D_dt" value="10" />
<par name="R_dt" value="60" />
<par name="A_val" value="0" />
<par name="D_val" value="64" />
<par name="S_val" value="64" />
<par name="R_val" value="64" />
</FREQUENCY_ENVELOPE>
<FREQUENCY_LFO>
<par_real name="freq" value="0.276181" />
<par name="intensity" value="47" />
<par name="start_phase" value="64" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="64" />
<par_bool name="continous" value="no" />
</FREQUENCY_LFO>
</FREQUENCY_PARAMETERS>
<FILTER_PARAMETERS>
<par name="velocity_sensing_amplitude" value="64" />
<par name="velocity_sensing" value="64" />
<FILTER>
<par name="category" value="0" />
<par name="type" value="2" />
<par name="freq" value="94" />
<par name="q" value="40" />
<par name="stages" value="0" />
<par name="freq_track" value="64" />
<par name="gain" value="64" />
</FILTER>
<FILTER_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="4" />
<par name="env_sustain" value="2" />
<par name="env_stretch" value="0" />
<par_bool name="forced_release" value="yes" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="49" />
<par name="D_dt" value="70" />
<par name="R_dt" value="60" />
<par name="A_val" value="18" />
<par name="D_val" value="97" />
<par name="S_val" value="64" />
<par name="R_val" value="64" />
</FILTER_ENVELOPE>
<FILTER_LFO>
<par_real name="freq" value="0.629921" />
<par name="intensity" value="0" />
<par name="start_phase" value="64" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="64" />
<par_bool name="continous" value="no" />
</FILTER_LFO>
</FILTER_PARAMETERS>
<RESONANCE>
<par_bool name="enabled" value="no" />
</RESONANCE>
<VOICE id="0">
<par_bool name="enabled" value="yes" />
<par name="type" value="0" />
<par name="delay" value="0" />
<par_bool name="resonance" value="yes" />
<par name="ext_oscil" value="-1" />
<par name="ext_fm_oscil" value="-1" />
<par name="oscil_phase" value="64" />
<par name="oscil_fm_phase" value="64" />
<par_bool name="filter_enabled" value="yes" />
<par_bool name="filter_bypass" value="no" />
<par name="fm_enabled" value="0" />
<OSCIL>
<par name="harmonic_mag_type" value="0" />
<par name="base_function" value="1" />
<par name="base_function_par" value="58" />
<par name="base_function_modulation" value="2" />
<par name="base_function_modulation_par1" value="48" />
<par name="base_function_modulation_par2" value="103" />
<par name="base_function_modulation_par3" value="24" />
<par name="modulation" value="2" />
<par name="modulation_par1" value="64" />
<par name="modulation_par2" value="64" />
<par name="modulation_par3" value="32" />
<par name="wave_shaping" value="64" />
<par name="wave_shaping_function" value="0" />
<par name="filter_type" value="4" />
<par name="filter_par1" value="89" />
<par name="filter_par2" value="64" />
<par name="filter_before_wave_shaping" value="0" />
<par name="spectrum_adjust_type" value="1" />
<par name="spectrum_adjust_par" value="105" />
<par name="rand" value="64" />
<par name="amp_rand_type" value="0" />
<par name="amp_rand_power" value="64" />
<par name="harmonic_shift" value="0" />
<par_bool name="harmonic_shift_first" value="no" />
<par name="adaptive_harmonics" value="0" />
<par name="adaptive_harmonics_base_frequency" value="128" />
<par name="adaptive_harmonics_power" value="100" />
<HARMONICS>
<HARMONIC id="1">
<par name="mag" value="127" />
<par name="phase" value="64" />
</HARMONIC>
</HARMONICS>
</OSCIL>
<AMPLITUDE_PARAMETERS>
<par name="panning" value="64" />
<par name="volume" value="108" />
<par_bool name="volume_minus" value="no" />
<par name="velocity_sensing" value="127" />
<par_bool name="amp_envelope_enabled" value="yes" />
<AMPLITUDE_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="4" />
<par name="env_sustain" value="2" />
<par name="env_stretch" value="64" />
<par_bool name="forced_release" value="yes" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="0" />
<par name="D_dt" value="100" />
<par name="R_dt" value="0" />
<par name="A_val" value="64" />
<par name="D_val" value="64" />
<par name="S_val" value="127" />
<par name="R_val" value="64" />
</AMPLITUDE_ENVELOPE>
<par_bool name="amp_lfo_enabled" value="no" />
</AMPLITUDE_PARAMETERS>
<FREQUENCY_PARAMETERS>
<par_bool name="fixed_freq" value="no" />
<par name="fixed_freq_et" value="0" />
<par name="detune" value="8192" />
<par name="coarse_detune" value="2048" />
<par name="detune_type" value="0" />
<par_bool name="freq_envelope_enabled" value="no" />
<par_bool name="freq_lfo_enabled" value="yes" />
<FREQUENCY_LFO>
<par_real name="freq" value="0.393701" />
<par name="intensity" value="25" />
<par name="start_phase" value="0" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="64" />
<par_bool name="continous" value="no" />
</FREQUENCY_LFO>
</FREQUENCY_PARAMETERS>
<FILTER_PARAMETERS>
<FILTER>
<par name="category" value="1" />
<par name="type" value="0" />
<par name="freq" value="50" />
<par name="q" value="60" />
<par name="stages" value="0" />
<par name="freq_track" value="64" />
<par name="gain" value="64" />
<FORMANT_FILTER>
<par name="num_formants" value="3" />
<par name="formant_slowness" value="64" />
<par name="vowel_clearness" value="64" />
<par name="center_freq" value="64" />
<par name="octaves_freq" value="64" />
<VOWEL id="0">
<FORMANT id="0">
<par name="freq" value="69" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="8" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="110" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="3" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="23" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="51" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="13" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="96" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="61" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="89" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="109" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="98" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="1">
<FORMANT id="0">
<par name="freq" value="60" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="71" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="98" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="48" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="5" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="107" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="121" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="122" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="43" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="74" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="12" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="4" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="2">
<FORMANT id="0">
<par name="freq" value="77" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="99" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="30" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="60" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="75" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="31" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="58" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="18" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="40" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="42" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="21" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="63" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="3">
<FORMANT id="0">
<par name="freq" value="93" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="34" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="33" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="28" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="124" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="16" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="126" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="57" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="87" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="98" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="106" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="92" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="4">
<FORMANT id="0">
<par name="freq" value="79" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="100" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="88" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="123" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="47" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="101" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="0" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="124" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="73" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="31" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="58" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="21" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="5">
<FORMANT id="0">
<par name="freq" value="62" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="117" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="40" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="103" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="32" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="61" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="39" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="126" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="96" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="73" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="27" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="94" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<par name="sequence_size" value="3" />
<par name="sequence_stretch" value="40" />
<par_bool name="sequence_reversed" value="no" />
<SEQUENCE_POS id="0">
<par name="vowel_id" value="0" />
</SEQUENCE_POS>
<SEQUENCE_POS id="1">
<par name="vowel_id" value="1" />
</SEQUENCE_POS>
<SEQUENCE_POS id="2">
<par name="vowel_id" value="2" />
</SEQUENCE_POS>
<SEQUENCE_POS id="3">
<par name="vowel_id" value="3" />
</SEQUENCE_POS>
<SEQUENCE_POS id="4">
<par name="vowel_id" value="4" />
</SEQUENCE_POS>
<SEQUENCE_POS id="5">
<par name="vowel_id" value="5" />
</SEQUENCE_POS>
<SEQUENCE_POS id="6">
<par name="vowel_id" value="0" />
</SEQUENCE_POS>
<SEQUENCE_POS id="7">
<par name="vowel_id" value="1" />
</SEQUENCE_POS>
</FORMANT_FILTER>
</FILTER>
<par_bool name="filter_envelope_enabled" value="no" />
<par_bool name="filter_lfo_enabled" value="yes" />
<FILTER_LFO>
<par_real name="freq" value="0.0687008" />
<par name="intensity" value="113" />
<par name="start_phase" value="64" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="64" />
<par_bool name="continous" value="yes" />
</FILTER_LFO>
</FILTER_PARAMETERS>
</VOICE>
<VOICE id="1">
<par_bool name="enabled" value="yes" />
<par name="type" value="0" />
<par name="delay" value="0" />
<par_bool name="resonance" value="yes" />
<par name="ext_oscil" value="-1" />
<par name="ext_fm_oscil" value="-1" />
<par name="oscil_phase" value="64" />
<par name="oscil_fm_phase" value="64" />
<par_bool name="filter_enabled" value="yes" />
<par_bool name="filter_bypass" value="no" />
<par name="fm_enabled" value="0" />
<OSCIL>
<par name="harmonic_mag_type" value="0" />
<par name="base_function" value="8" />
<par name="base_function_par" value="64" />
<par name="base_function_modulation" value="3" />
<par name="base_function_modulation_par1" value="73" />
<par name="base_function_modulation_par2" value="88" />
<par name="base_function_modulation_par3" value="68" />
<par name="modulation" value="0" />
<par name="modulation_par1" value="64" />
<par name="modulation_par2" value="64" />
<par name="modulation_par3" value="32" />
<par name="wave_shaping" value="64" />
<par name="wave_shaping_function" value="0" />
<par name="filter_type" value="0" />
<par name="filter_par1" value="64" />
<par name="filter_par2" value="64" />
<par name="filter_before_wave_shaping" value="0" />
<par name="spectrum_adjust_type" value="1" />
<par name="spectrum_adjust_par" value="76" />
<par name="rand" value="64" />
<par name="amp_rand_type" value="0" />
<par name="amp_rand_power" value="64" />
<par name="harmonic_shift" value="0" />
<par_bool name="harmonic_shift_first" value="no" />
<par name="adaptive_harmonics" value="0" />
<par name="adaptive_harmonics_base_frequency" value="128" />
<par name="adaptive_harmonics_power" value="100" />
<HARMONICS>
<HARMONIC id="1">
<par name="mag" value="127" />
<par name="phase" value="64" />
</HARMONIC>
</HARMONICS>
</OSCIL>
<AMPLITUDE_PARAMETERS>
<par name="panning" value="64" />
<par name="volume" value="102" />
<par_bool name="volume_minus" value="no" />
<par name="velocity_sensing" value="127" />
<par_bool name="amp_envelope_enabled" value="yes" />
<AMPLITUDE_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="4" />
<par name="env_sustain" value="2" />
<par name="env_stretch" value="113" />
<par_bool name="forced_release" value="yes" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="0" />
<par name="D_dt" value="118" />
<par name="R_dt" value="124" />
<par name="A_val" value="64" />
<par name="D_val" value="64" />
<par name="S_val" value="0" />
<par name="R_val" value="64" />
</AMPLITUDE_ENVELOPE>
<par_bool name="amp_lfo_enabled" value="yes" />
<AMPLITUDE_LFO>
<par_real name="freq" value="0.628661" />
<par name="intensity" value="35" />
<par name="start_phase" value="64" />
<par name="lfo_type" value="2" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="30" />
<par name="stretch" value="64" />
<par_bool name="continous" value="no" />
</AMPLITUDE_LFO>
</AMPLITUDE_PARAMETERS>
<FREQUENCY_PARAMETERS>
<par_bool name="fixed_freq" value="no" />
<par name="fixed_freq_et" value="0" />
<par name="detune" value="8041" />
<par name="coarse_detune" value="14336" />
<par name="detune_type" value="0" />
<par_bool name="freq_envelope_enabled" value="no" />
<par_bool name="freq_lfo_enabled" value="no" />
</FREQUENCY_PARAMETERS>
<FILTER_PARAMETERS>
<FILTER>
<par name="category" value="0" />
<par name="type" value="2" />
<par name="freq" value="50" />
<par name="q" value="77" />
<par name="stages" value="0" />
<par name="freq_track" value="64" />
<par name="gain" value="64" />
</FILTER>
<par_bool name="filter_envelope_enabled" value="no" />
<par_bool name="filter_lfo_enabled" value="no" />
</FILTER_PARAMETERS>
</VOICE>
<VOICE id="2">
<par_bool name="enabled" value="yes" />
<par name="type" value="0" />
<par name="delay" value="0" />
<par_bool name="resonance" value="yes" />
<par name="ext_oscil" value="-1" />
<par name="ext_fm_oscil" value="-1" />
<par name="oscil_phase" value="64" />
<par name="oscil_fm_phase" value="64" />
<par_bool name="filter_enabled" value="yes" />
<par_bool name="filter_bypass" value="no" />
<par name="fm_enabled" value="0" />
<OSCIL>
<par name="harmonic_mag_type" value="0" />
<par name="base_function" value="8" />
<par name="base_function_par" value="64" />
<par name="base_function_modulation" value="3" />
<par name="base_function_modulation_par1" value="73" />
<par name="base_function_modulation_par2" value="88" />
<par name="base_function_modulation_par3" value="68" />
<par name="modulation" value="0" />
<par name="modulation_par1" value="64" />
<par name="modulation_par2" value="64" />
<par name="modulation_par3" value="32" />
<par name="wave_shaping" value="64" />
<par name="wave_shaping_function" value="0" />
<par name="filter_type" value="0" />
<par name="filter_par1" value="64" />
<par name="filter_par2" value="64" />
<par name="filter_before_wave_shaping" value="0" />
<par name="spectrum_adjust_type" value="1" />
<par name="spectrum_adjust_par" value="76" />
<par name="rand" value="64" />
<par name="amp_rand_type" value="0" />
<par name="amp_rand_power" value="64" />
<par name="harmonic_shift" value="0" />
<par_bool name="harmonic_shift_first" value="no" />
<par name="adaptive_harmonics" value="0" />
<par name="adaptive_harmonics_base_frequency" value="128" />
<par name="adaptive_harmonics_power" value="100" />
<HARMONICS>
<HARMONIC id="1">
<par name="mag" value="127" />
<par name="phase" value="64" />
</HARMONIC>
</HARMONICS>
</OSCIL>
<AMPLITUDE_PARAMETERS>
<par name="panning" value="64" />
<par name="volume" value="102" />
<par_bool name="volume_minus" value="no" />
<par name="velocity_sensing" value="127" />
<par_bool name="amp_envelope_enabled" value="yes" />
<AMPLITUDE_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="4" />
<par name="env_sustain" value="2" />
<par name="env_stretch" value="113" />
<par_bool name="forced_release" value="yes" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="0" />
<par name="D_dt" value="118" />
<par name="R_dt" value="124" />
<par name="A_val" value="64" />
<par name="D_val" value="64" />
<par name="S_val" value="0" />
<par name="R_val" value="64" />
</AMPLITUDE_ENVELOPE>
<par_bool name="amp_lfo_enabled" value="yes" />
<AMPLITUDE_LFO>
<par_real name="freq" value="0.628661" />
<par name="intensity" value="35" />
<par name="start_phase" value="64" />
<par name="lfo_type" value="2" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="30" />
<par name="stretch" value="64" />
<par_bool name="continous" value="no" />
</AMPLITUDE_LFO>
</AMPLITUDE_PARAMETERS>
<FREQUENCY_PARAMETERS>
<par_bool name="fixed_freq" value="no" />
<par name="fixed_freq_et" value="0" />
<par name="detune" value="13932" />
<par name="coarse_detune" value="14336" />
<par name="detune_type" value="0" />
<par_bool name="freq_envelope_enabled" value="no" />
<par_bool name="freq_lfo_enabled" value="no" />
</FREQUENCY_PARAMETERS>
<FILTER_PARAMETERS>
<FILTER>
<par name="category" value="0" />
<par name="type" value="2" />
<par name="freq" value="50" />
<par name="q" value="77" />
<par name="stages" value="0" />
<par name="freq_track" value="64" />
<par name="gain" value="64" />
</FILTER>
<par_bool name="filter_envelope_enabled" value="no" />
<par_bool name="filter_lfo_enabled" value="no" />
</FILTER_PARAMETERS>
</VOICE>
<VOICE id="3">
<par_bool name="enabled" value="yes" />
<par name="type" value="0" />
<par name="delay" value="0" />
<par_bool name="resonance" value="yes" />
<par name="ext_oscil" value="-1" />
<par name="ext_fm_oscil" value="-1" />
<par name="oscil_phase" value="64" />
<par name="oscil_fm_phase" value="64" />
<par_bool name="filter_enabled" value="yes" />
<par_bool name="filter_bypass" value="no" />
<par name="fm_enabled" value="0" />
<OSCIL>
<par name="harmonic_mag_type" value="0" />
<par name="base_function" value="8" />
<par name="base_function_par" value="64" />
<par name="base_function_modulation" value="3" />
<par name="base_function_modulation_par1" value="73" />
<par name="base_function_modulation_par2" value="88" />
<par name="base_function_modulation_par3" value="68" />
<par name="modulation" value="0" />
<par name="modulation_par1" value="64" />
<par name="modulation_par2" value="64" />
<par name="modulation_par3" value="32" />
<par name="wave_shaping" value="64" />
<par name="wave_shaping_function" value="0" />
<par name="filter_type" value="0" />
<par name="filter_par1" value="64" />
<par name="filter_par2" value="64" />
<par name="filter_before_wave_shaping" value="0" />
<par name="spectrum_adjust_type" value="1" />
<par name="spectrum_adjust_par" value="76" />
<par name="rand" value="64" />
<par name="amp_rand_type" value="0" />
<par name="amp_rand_power" value="64" />
<par name="harmonic_shift" value="0" />
<par_bool name="harmonic_shift_first" value="no" />
<par name="adaptive_harmonics" value="0" />
<par name="adaptive_harmonics_base_frequency" value="128" />
<par name="adaptive_harmonics_power" value="100" />
<HARMONICS>
<HARMONIC id="1">
<par name="mag" value="127" />
<par name="phase" value="64" />
</HARMONIC>
</HARMONICS>
</OSCIL>
<AMPLITUDE_PARAMETERS>
<par name="panning" value="64" />
<par name="volume" value="102" />
<par_bool name="volume_minus" value="no" />
<par name="velocity_sensing" value="127" />
<par_bool name="amp_envelope_enabled" value="yes" />
<AMPLITUDE_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="4" />
<par name="env_sustain" value="2" />
<par name="env_stretch" value="113" />
<par_bool name="forced_release" value="yes" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="0" />
<par name="D_dt" value="118" />
<par name="R_dt" value="124" />
<par name="A_val" value="64" />
<par name="D_val" value="64" />
<par name="S_val" value="0" />
<par name="R_val" value="64" />
</AMPLITUDE_ENVELOPE>
<par_bool name="amp_lfo_enabled" value="yes" />
<AMPLITUDE_LFO>
<par_real name="freq" value="0.628661" />
<par name="intensity" value="35" />
<par name="start_phase" value="64" />
<par name="lfo_type" value="2" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="30" />
<par name="stretch" value="64" />
<par_bool name="continous" value="no" />
</AMPLITUDE_LFO>
</AMPLITUDE_PARAMETERS>
<FREQUENCY_PARAMETERS>
<par_bool name="fixed_freq" value="no" />
<par name="fixed_freq_et" value="0" />
<par name="detune" value="1419" />
<par name="coarse_detune" value="14336" />
<par name="detune_type" value="0" />
<par_bool name="freq_envelope_enabled" value="no" />
<par_bool name="freq_lfo_enabled" value="no" />
</FREQUENCY_PARAMETERS>
<FILTER_PARAMETERS>
<FILTER>
<par name="category" value="0" />
<par name="type" value="2" />
<par name="freq" value="50" />
<par name="q" value="43" />
<par name="stages" value="0" />
<par name="freq_track" value="64" />
<par name="gain" value="64" />
</FILTER>
<par_bool name="filter_envelope_enabled" value="no" />
<par_bool name="filter_lfo_enabled" value="no" />
</FILTER_PARAMETERS>
</VOICE>
<VOICE id="4">
<par_bool name="enabled" value="yes" />
<par name="type" value="0" />
<par name="delay" value="0" />
<par_bool name="resonance" value="yes" />
<par name="ext_oscil" value="-1" />
<par name="ext_fm_oscil" value="-1" />
<par name="oscil_phase" value="64" />
<par name="oscil_fm_phase" value="64" />
<par_bool name="filter_enabled" value="yes" />
<par_bool name="filter_bypass" value="no" />
<par name="fm_enabled" value="0" />
<OSCIL>
<par name="harmonic_mag_type" value="0" />
<par name="base_function" value="1" />
<par name="base_function_par" value="58" />
<par name="base_function_modulation" value="2" />
<par name="base_function_modulation_par1" value="48" />
<par name="base_function_modulation_par2" value="103" />
<par name="base_function_modulation_par3" value="24" />
<par name="modulation" value="2" />
<par name="modulation_par1" value="64" />
<par name="modulation_par2" value="64" />
<par name="modulation_par3" value="32" />
<par name="wave_shaping" value="64" />
<par name="wave_shaping_function" value="0" />
<par name="filter_type" value="4" />
<par name="filter_par1" value="89" />
<par name="filter_par2" value="64" />
<par name="filter_before_wave_shaping" value="0" />
<par name="spectrum_adjust_type" value="1" />
<par name="spectrum_adjust_par" value="105" />
<par name="rand" value="64" />
<par name="amp_rand_type" value="0" />
<par name="amp_rand_power" value="64" />
<par name="harmonic_shift" value="0" />
<par_bool name="harmonic_shift_first" value="no" />
<par name="adaptive_harmonics" value="0" />
<par name="adaptive_harmonics_base_frequency" value="128" />
<par name="adaptive_harmonics_power" value="100" />
<HARMONICS>
<HARMONIC id="1">
<par name="mag" value="127" />
<par name="phase" value="64" />
</HARMONIC>
</HARMONICS>
</OSCIL>
<AMPLITUDE_PARAMETERS>
<par name="panning" value="64" />
<par name="volume" value="108" />
<par_bool name="volume_minus" value="no" />
<par name="velocity_sensing" value="127" />
<par_bool name="amp_envelope_enabled" value="yes" />
<AMPLITUDE_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="4" />
<par name="env_sustain" value="2" />
<par name="env_stretch" value="64" />
<par_bool name="forced_release" value="yes" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="0" />
<par name="D_dt" value="100" />
<par name="R_dt" value="0" />
<par name="A_val" value="64" />
<par name="D_val" value="64" />
<par name="S_val" value="127" />
<par name="R_val" value="64" />
</AMPLITUDE_ENVELOPE>
<par_bool name="amp_lfo_enabled" value="no" />
</AMPLITUDE_PARAMETERS>
<FREQUENCY_PARAMETERS>
<par_bool name="fixed_freq" value="no" />
<par name="fixed_freq_et" value="0" />
<par name="detune" value="11567" />
<par name="coarse_detune" value="2048" />
<par name="detune_type" value="0" />
<par_bool name="freq_envelope_enabled" value="no" />
<par_bool name="freq_lfo_enabled" value="yes" />
<FREQUENCY_LFO>
<par_real name="freq" value="0.393701" />
<par name="intensity" value="25" />
<par name="start_phase" value="0" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="64" />
<par_bool name="continous" value="no" />
</FREQUENCY_LFO>
</FREQUENCY_PARAMETERS>
<FILTER_PARAMETERS>
<FILTER>
<par name="category" value="1" />
<par name="type" value="0" />
<par name="freq" value="50" />
<par name="q" value="60" />
<par name="stages" value="0" />
<par name="freq_track" value="64" />
<par name="gain" value="64" />
<FORMANT_FILTER>
<par name="num_formants" value="3" />
<par name="formant_slowness" value="64" />
<par name="vowel_clearness" value="64" />
<par name="center_freq" value="64" />
<par name="octaves_freq" value="64" />
<VOWEL id="0">
<FORMANT id="0">
<par name="freq" value="69" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="8" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="110" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="3" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="23" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="51" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="13" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="96" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="61" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="89" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="109" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="98" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="1">
<FORMANT id="0">
<par name="freq" value="60" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="71" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="98" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="48" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="5" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="107" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="121" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="122" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="43" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="74" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="12" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="4" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="2">
<FORMANT id="0">
<par name="freq" value="77" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="99" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="30" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="60" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="75" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="31" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="58" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="18" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="40" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="42" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="21" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="63" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="3">
<FORMANT id="0">
<par name="freq" value="93" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="34" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="33" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="28" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="124" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="16" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="126" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="57" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="87" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="98" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="106" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="92" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="4">
<FORMANT id="0">
<par name="freq" value="79" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="100" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="88" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="123" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="47" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="101" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="0" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="124" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="73" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="31" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="58" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="21" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="5">
<FORMANT id="0">
<par name="freq" value="62" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="117" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="40" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="103" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="32" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="61" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="39" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="126" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="96" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="73" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="27" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="94" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<par name="sequence_size" value="3" />
<par name="sequence_stretch" value="40" />
<par_bool name="sequence_reversed" value="no" />
<SEQUENCE_POS id="0">
<par name="vowel_id" value="0" />
</SEQUENCE_POS>
<SEQUENCE_POS id="1">
<par name="vowel_id" value="1" />
</SEQUENCE_POS>
<SEQUENCE_POS id="2">
<par name="vowel_id" value="2" />
</SEQUENCE_POS>
<SEQUENCE_POS id="3">
<par name="vowel_id" value="3" />
</SEQUENCE_POS>
<SEQUENCE_POS id="4">
<par name="vowel_id" value="4" />
</SEQUENCE_POS>
<SEQUENCE_POS id="5">
<par name="vowel_id" value="5" />
</SEQUENCE_POS>
<SEQUENCE_POS id="6">
<par name="vowel_id" value="0" />
</SEQUENCE_POS>
<SEQUENCE_POS id="7">
<par name="vowel_id" value="1" />
</SEQUENCE_POS>
</FORMANT_FILTER>
</FILTER>
<par_bool name="filter_envelope_enabled" value="no" />
<par_bool name="filter_lfo_enabled" value="yes" />
<FILTER_LFO>
<par_real name="freq" value="0.0687008" />
<par name="intensity" value="113" />
<par name="start_phase" value="64" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="64" />
<par_bool name="continous" value="yes" />
</FILTER_LFO>
</FILTER_PARAMETERS>
</VOICE>
<VOICE id="5">
<par_bool name="enabled" value="yes" />
<par name="type" value="0" />
<par name="delay" value="0" />
<par_bool name="resonance" value="yes" />
<par name="ext_oscil" value="-1" />
<par name="ext_fm_oscil" value="-1" />
<par name="oscil_phase" value="64" />
<par name="oscil_fm_phase" value="64" />
<par_bool name="filter_enabled" value="yes" />
<par_bool name="filter_bypass" value="no" />
<par name="fm_enabled" value="0" />
<OSCIL>
<par name="harmonic_mag_type" value="0" />
<par name="base_function" value="1" />
<par name="base_function_par" value="58" />
<par name="base_function_modulation" value="2" />
<par name="base_function_modulation_par1" value="48" />
<par name="base_function_modulation_par2" value="103" />
<par name="base_function_modulation_par3" value="24" />
<par name="modulation" value="2" />
<par name="modulation_par1" value="64" />
<par name="modulation_par2" value="64" />
<par name="modulation_par3" value="32" />
<par name="wave_shaping" value="64" />
<par name="wave_shaping_function" value="0" />
<par name="filter_type" value="4" />
<par name="filter_par1" value="89" />
<par name="filter_par2" value="64" />
<par name="filter_before_wave_shaping" value="0" />
<par name="spectrum_adjust_type" value="1" />
<par name="spectrum_adjust_par" value="105" />
<par name="rand" value="64" />
<par name="amp_rand_type" value="0" />
<par name="amp_rand_power" value="64" />
<par name="harmonic_shift" value="0" />
<par_bool name="harmonic_shift_first" value="no" />
<par name="adaptive_harmonics" value="0" />
<par name="adaptive_harmonics_base_frequency" value="128" />
<par name="adaptive_harmonics_power" value="100" />
<HARMONICS>
<HARMONIC id="1">
<par name="mag" value="127" />
<par name="phase" value="64" />
</HARMONIC>
</HARMONICS>
</OSCIL>
<AMPLITUDE_PARAMETERS>
<par name="panning" value="64" />
<par name="volume" value="108" />
<par_bool name="volume_minus" value="no" />
<par name="velocity_sensing" value="127" />
<par_bool name="amp_envelope_enabled" value="yes" />
<AMPLITUDE_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="4" />
<par name="env_sustain" value="2" />
<par name="env_stretch" value="64" />
<par_bool name="forced_release" value="yes" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="0" />
<par name="D_dt" value="100" />
<par name="R_dt" value="0" />
<par name="A_val" value="64" />
<par name="D_val" value="64" />
<par name="S_val" value="127" />
<par name="R_val" value="64" />
</AMPLITUDE_ENVELOPE>
<par_bool name="amp_lfo_enabled" value="no" />
</AMPLITUDE_PARAMETERS>
<FREQUENCY_PARAMETERS>
<par_bool name="fixed_freq" value="no" />
<par name="fixed_freq_et" value="0" />
<par name="detune" value="4644" />
<par name="coarse_detune" value="2048" />
<par name="detune_type" value="0" />
<par_bool name="freq_envelope_enabled" value="no" />
<par_bool name="freq_lfo_enabled" value="yes" />
<FREQUENCY_LFO>
<par_real name="freq" value="0.393701" />
<par name="intensity" value="25" />
<par name="start_phase" value="0" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="64" />
<par_bool name="continous" value="no" />
</FREQUENCY_LFO>
</FREQUENCY_PARAMETERS>
<FILTER_PARAMETERS>
<FILTER>
<par name="category" value="1" />
<par name="type" value="0" />
<par name="freq" value="50" />
<par name="q" value="60" />
<par name="stages" value="0" />
<par name="freq_track" value="64" />
<par name="gain" value="64" />
<FORMANT_FILTER>
<par name="num_formants" value="3" />
<par name="formant_slowness" value="64" />
<par name="vowel_clearness" value="64" />
<par name="center_freq" value="64" />
<par name="octaves_freq" value="64" />
<VOWEL id="0">
<FORMANT id="0">
<par name="freq" value="69" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="8" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="110" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="3" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="23" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="51" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="13" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="96" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="61" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="89" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="109" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="98" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="1">
<FORMANT id="0">
<par name="freq" value="60" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="71" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="98" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="48" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="5" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="107" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="121" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="122" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="43" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="74" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="12" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="4" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="2">
<FORMANT id="0">
<par name="freq" value="77" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="99" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="30" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="60" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="75" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="31" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="58" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="18" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="40" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="42" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="21" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="63" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="3">
<FORMANT id="0">
<par name="freq" value="93" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="34" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="33" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="28" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="124" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="16" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="126" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="57" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="87" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="98" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="106" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="92" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="4">
<FORMANT id="0">
<par name="freq" value="79" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="100" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="88" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="123" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="47" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="101" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="0" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="124" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="73" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="31" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="58" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="21" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="5">
<FORMANT id="0">
<par name="freq" value="62" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="117" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="40" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="103" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="32" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="61" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="39" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="126" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="96" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="73" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="27" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="94" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<par name="sequence_size" value="3" />
<par name="sequence_stretch" value="40" />
<par_bool name="sequence_reversed" value="no" />
<SEQUENCE_POS id="0">
<par name="vowel_id" value="0" />
</SEQUENCE_POS>
<SEQUENCE_POS id="1">
<par name="vowel_id" value="1" />
</SEQUENCE_POS>
<SEQUENCE_POS id="2">
<par name="vowel_id" value="2" />
</SEQUENCE_POS>
<SEQUENCE_POS id="3">
<par name="vowel_id" value="3" />
</SEQUENCE_POS>
<SEQUENCE_POS id="4">
<par name="vowel_id" value="4" />
</SEQUENCE_POS>
<SEQUENCE_POS id="5">
<par name="vowel_id" value="5" />
</SEQUENCE_POS>
<SEQUENCE_POS id="6">
<par name="vowel_id" value="0" />
</SEQUENCE_POS>
<SEQUENCE_POS id="7">
<par name="vowel_id" value="1" />
</SEQUENCE_POS>
</FORMANT_FILTER>
</FILTER>
<par_bool name="filter_envelope_enabled" value="no" />
<par_bool name="filter_lfo_enabled" value="yes" />
<FILTER_LFO>
<par_real name="freq" value="0.0687008" />
<par name="intensity" value="113" />
<par name="start_phase" value="64" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="64" />
<par_bool name="continous" value="yes" />
</FILTER_LFO>
</FILTER_PARAMETERS>
</VOICE>
<VOICE id="6">
<par_bool name="enabled" value="yes" />
<par name="type" value="0" />
<par name="delay" value="0" />
<par_bool name="resonance" value="yes" />
<par name="ext_oscil" value="-1" />
<par name="ext_fm_oscil" value="-1" />
<par name="oscil_phase" value="64" />
<par name="oscil_fm_phase" value="64" />
<par_bool name="filter_enabled" value="yes" />
<par_bool name="filter_bypass" value="no" />
<par name="fm_enabled" value="0" />
<OSCIL>
<par name="harmonic_mag_type" value="0" />
<par name="base_function" value="1" />
<par name="base_function_par" value="58" />
<par name="base_function_modulation" value="2" />
<par name="base_function_modulation_par1" value="48" />
<par name="base_function_modulation_par2" value="103" />
<par name="base_function_modulation_par3" value="24" />
<par name="modulation" value="2" />
<par name="modulation_par1" value="64" />
<par name="modulation_par2" value="64" />
<par name="modulation_par3" value="32" />
<par name="wave_shaping" value="64" />
<par name="wave_shaping_function" value="0" />
<par name="filter_type" value="4" />
<par name="filter_par1" value="89" />
<par name="filter_par2" value="64" />
<par name="filter_before_wave_shaping" value="0" />
<par name="spectrum_adjust_type" value="1" />
<par name="spectrum_adjust_par" value="105" />
<par name="rand" value="64" />
<par name="amp_rand_type" value="0" />
<par name="amp_rand_power" value="64" />
<par name="harmonic_shift" value="0" />
<par_bool name="harmonic_shift_first" value="no" />
<par name="adaptive_harmonics" value="0" />
<par name="adaptive_harmonics_base_frequency" value="128" />
<par name="adaptive_harmonics_power" value="100" />
<HARMONICS>
<HARMONIC id="1">
<par name="mag" value="127" />
<par name="phase" value="64" />
</HARMONIC>
</HARMONICS>
</OSCIL>
<AMPLITUDE_PARAMETERS>
<par name="panning" value="64" />
<par name="volume" value="108" />
<par_bool name="volume_minus" value="no" />
<par name="velocity_sensing" value="127" />
<par_bool name="amp_envelope_enabled" value="yes" />
<AMPLITUDE_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="4" />
<par name="env_sustain" value="2" />
<par name="env_stretch" value="64" />
<par_bool name="forced_release" value="yes" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="0" />
<par name="D_dt" value="100" />
<par name="R_dt" value="0" />
<par name="A_val" value="64" />
<par name="D_val" value="64" />
<par name="S_val" value="127" />
<par name="R_val" value="64" />
</AMPLITUDE_ENVELOPE>
<par_bool name="amp_lfo_enabled" value="no" />
</AMPLITUDE_PARAMETERS>
<FREQUENCY_PARAMETERS>
<par_bool name="fixed_freq" value="no" />
<par name="fixed_freq_et" value="0" />
<par name="detune" value="1763" />
<par name="coarse_detune" value="2048" />
<par name="detune_type" value="0" />
<par_bool name="freq_envelope_enabled" value="no" />
<par_bool name="freq_lfo_enabled" value="yes" />
<FREQUENCY_LFO>
<par_real name="freq" value="0.393701" />
<par name="intensity" value="25" />
<par name="start_phase" value="0" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="64" />
<par_bool name="continous" value="no" />
</FREQUENCY_LFO>
</FREQUENCY_PARAMETERS>
<FILTER_PARAMETERS>
<FILTER>
<par name="category" value="1" />
<par name="type" value="0" />
<par name="freq" value="50" />
<par name="q" value="60" />
<par name="stages" value="0" />
<par name="freq_track" value="64" />
<par name="gain" value="64" />
<FORMANT_FILTER>
<par name="num_formants" value="3" />
<par name="formant_slowness" value="64" />
<par name="vowel_clearness" value="64" />
<par name="center_freq" value="64" />
<par name="octaves_freq" value="64" />
<VOWEL id="0">
<FORMANT id="0">
<par name="freq" value="69" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="8" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="110" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="3" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="23" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="51" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="13" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="96" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="61" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="89" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="109" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="98" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="1">
<FORMANT id="0">
<par name="freq" value="60" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="71" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="98" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="48" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="5" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="107" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="121" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="122" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="43" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="74" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="12" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="4" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="2">
<FORMANT id="0">
<par name="freq" value="77" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="99" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="30" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="60" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="75" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="31" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="58" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="18" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="40" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="42" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="21" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="63" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="3">
<FORMANT id="0">
<par name="freq" value="93" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="34" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="33" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="28" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="124" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="16" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="126" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="57" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="87" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="98" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="106" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="92" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="4">
<FORMANT id="0">
<par name="freq" value="79" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="100" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="88" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="123" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="47" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="101" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="0" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="124" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="73" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="31" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="58" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="21" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="5">
<FORMANT id="0">
<par name="freq" value="62" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="117" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="40" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="103" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="32" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="61" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="39" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="126" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="96" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="73" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="27" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="94" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<par name="sequence_size" value="3" />
<par name="sequence_stretch" value="40" />
<par_bool name="sequence_reversed" value="no" />
<SEQUENCE_POS id="0">
<par name="vowel_id" value="0" />
</SEQUENCE_POS>
<SEQUENCE_POS id="1">
<par name="vowel_id" value="1" />
</SEQUENCE_POS>
<SEQUENCE_POS id="2">
<par name="vowel_id" value="2" />
</SEQUENCE_POS>
<SEQUENCE_POS id="3">
<par name="vowel_id" value="3" />
</SEQUENCE_POS>
<SEQUENCE_POS id="4">
<par name="vowel_id" value="4" />
</SEQUENCE_POS>
<SEQUENCE_POS id="5">
<par name="vowel_id" value="5" />
</SEQUENCE_POS>
<SEQUENCE_POS id="6">
<par name="vowel_id" value="0" />
</SEQUENCE_POS>
<SEQUENCE_POS id="7">
<par name="vowel_id" value="1" />
</SEQUENCE_POS>
</FORMANT_FILTER>
</FILTER>
<par_bool name="filter_envelope_enabled" value="no" />
<par_bool name="filter_lfo_enabled" value="yes" />
<FILTER_LFO>
<par_real name="freq" value="0.0687008" />
<par name="intensity" value="113" />
<par name="start_phase" value="64" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="64" />
<par_bool name="continous" value="yes" />
</FILTER_LFO>
</FILTER_PARAMETERS>
</VOICE>
<VOICE id="7">
<par_bool name="enabled" value="yes" />
<par name="type" value="0" />
<par name="delay" value="0" />
<par_bool name="resonance" value="yes" />
<par name="ext_oscil" value="-1" />
<par name="ext_fm_oscil" value="-1" />
<par name="oscil_phase" value="64" />
<par name="oscil_fm_phase" value="64" />
<par_bool name="filter_enabled" value="yes" />
<par_bool name="filter_bypass" value="no" />
<par name="fm_enabled" value="0" />
<OSCIL>
<par name="harmonic_mag_type" value="0" />
<par name="base_function" value="1" />
<par name="base_function_par" value="58" />
<par name="base_function_modulation" value="2" />
<par name="base_function_modulation_par1" value="48" />
<par name="base_function_modulation_par2" value="103" />
<par name="base_function_modulation_par3" value="24" />
<par name="modulation" value="2" />
<par name="modulation_par1" value="64" />
<par name="modulation_par2" value="64" />
<par name="modulation_par3" value="32" />
<par name="wave_shaping" value="64" />
<par name="wave_shaping_function" value="0" />
<par name="filter_type" value="4" />
<par name="filter_par1" value="89" />
<par name="filter_par2" value="64" />
<par name="filter_before_wave_shaping" value="0" />
<par name="spectrum_adjust_type" value="1" />
<par name="spectrum_adjust_par" value="105" />
<par name="rand" value="64" />
<par name="amp_rand_type" value="0" />
<par name="amp_rand_power" value="64" />
<par name="harmonic_shift" value="0" />
<par_bool name="harmonic_shift_first" value="no" />
<par name="adaptive_harmonics" value="0" />
<par name="adaptive_harmonics_base_frequency" value="128" />
<par name="adaptive_harmonics_power" value="100" />
<HARMONICS>
<HARMONIC id="1">
<par name="mag" value="127" />
<par name="phase" value="64" />
</HARMONIC>
</HARMONICS>
</OSCIL>
<AMPLITUDE_PARAMETERS>
<par name="panning" value="64" />
<par name="volume" value="108" />
<par_bool name="volume_minus" value="no" />
<par name="velocity_sensing" value="127" />
<par_bool name="amp_envelope_enabled" value="yes" />
<AMPLITUDE_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="4" />
<par name="env_sustain" value="2" />
<par name="env_stretch" value="64" />
<par_bool name="forced_release" value="yes" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="0" />
<par name="D_dt" value="100" />
<par name="R_dt" value="0" />
<par name="A_val" value="64" />
<par name="D_val" value="64" />
<par name="S_val" value="127" />
<par name="R_val" value="64" />
</AMPLITUDE_ENVELOPE>
<par_bool name="amp_lfo_enabled" value="no" />
</AMPLITUDE_PARAMETERS>
<FREQUENCY_PARAMETERS>
<par_bool name="fixed_freq" value="no" />
<par name="fixed_freq_et" value="0" />
<par name="detune" value="14190" />
<par name="coarse_detune" value="2048" />
<par name="detune_type" value="0" />
<par_bool name="freq_envelope_enabled" value="no" />
<par_bool name="freq_lfo_enabled" value="yes" />
<FREQUENCY_LFO>
<par_real name="freq" value="0.393701" />
<par name="intensity" value="25" />
<par name="start_phase" value="0" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="64" />
<par_bool name="continous" value="no" />
</FREQUENCY_LFO>
</FREQUENCY_PARAMETERS>
<FILTER_PARAMETERS>
<FILTER>
<par name="category" value="1" />
<par name="type" value="0" />
<par name="freq" value="50" />
<par name="q" value="60" />
<par name="stages" value="0" />
<par name="freq_track" value="64" />
<par name="gain" value="64" />
<FORMANT_FILTER>
<par name="num_formants" value="3" />
<par name="formant_slowness" value="64" />
<par name="vowel_clearness" value="64" />
<par name="center_freq" value="64" />
<par name="octaves_freq" value="64" />
<VOWEL id="0">
<FORMANT id="0">
<par name="freq" value="69" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="8" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="110" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="3" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="23" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="51" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="13" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="96" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="61" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="89" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="109" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="98" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="1">
<FORMANT id="0">
<par name="freq" value="60" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="71" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="98" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="48" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="5" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="107" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="121" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="122" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="43" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="74" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="12" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="4" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="2">
<FORMANT id="0">
<par name="freq" value="77" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="99" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="30" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="60" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="75" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="31" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="58" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="18" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="40" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="42" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="21" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="63" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="3">
<FORMANT id="0">
<par name="freq" value="93" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="34" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="33" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="28" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="124" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="16" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="126" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="57" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="87" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="98" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="106" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="92" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="4">
<FORMANT id="0">
<par name="freq" value="79" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="100" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="88" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="123" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="47" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="101" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="0" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="124" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="73" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="31" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="58" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="21" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="5">
<FORMANT id="0">
<par name="freq" value="62" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="117" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="40" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="103" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="32" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="61" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="39" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="126" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="96" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="73" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="27" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="94" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<par name="sequence_size" value="3" />
<par name="sequence_stretch" value="40" />
<par_bool name="sequence_reversed" value="no" />
<SEQUENCE_POS id="0">
<par name="vowel_id" value="0" />
</SEQUENCE_POS>
<SEQUENCE_POS id="1">
<par name="vowel_id" value="1" />
</SEQUENCE_POS>
<SEQUENCE_POS id="2">
<par name="vowel_id" value="2" />
</SEQUENCE_POS>
<SEQUENCE_POS id="3">
<par name="vowel_id" value="3" />
</SEQUENCE_POS>
<SEQUENCE_POS id="4">
<par name="vowel_id" value="4" />
</SEQUENCE_POS>
<SEQUENCE_POS id="5">
<par name="vowel_id" value="5" />
</SEQUENCE_POS>
<SEQUENCE_POS id="6">
<par name="vowel_id" value="0" />
</SEQUENCE_POS>
<SEQUENCE_POS id="7">
<par name="vowel_id" value="1" />
</SEQUENCE_POS>
</FORMANT_FILTER>
</FILTER>
<par_bool name="filter_envelope_enabled" value="no" />
<par_bool name="filter_lfo_enabled" value="yes" />
<FILTER_LFO>
<par_real name="freq" value="0.0687008" />
<par name="intensity" value="113" />
<par name="start_phase" value="64" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="64" />
<par_bool name="continous" value="yes" />
</FILTER_LFO>
</FILTER_PARAMETERS>
</VOICE>
</ADD_SYNTH_PARAMETERS>
<par_bool name="sub_enabled" value="no" />
<par_bool name="pad_enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="1">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="2">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="3">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="4">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="5">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="6">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="7">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="8">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="9">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="10">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="11">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="12">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="13">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="14">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="15">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
</INSTRUMENT_KIT>
<INSTRUMENT_EFFECTS>
<INSTRUMENT_EFFECT id="0">
<EFFECT>
<par name="type" value="2" />
<par name="preset" value="0" />
<EFFECT_PARAMETERS>
<par_no id="0">
<par name="par" value="69" />
</par_no>
<par_no id="1">
<par name="par" value="64" />
</par_no>
<par_no id="2">
<par name="par" value="35" />
</par_no>
<par_no id="3">
<par name="par" value="64" />
</par_no>
<par_no id="4">
<par name="par" value="30" />
</par_no>
<par_no id="5">
<par name="par" value="59" />
</par_no>
</EFFECT_PARAMETERS>
</EFFECT>
<par name="route" value="0" />
<par_bool name="bypass" value="no" />
</INSTRUMENT_EFFECT>
<INSTRUMENT_EFFECT id="1">
<EFFECT>
<par name="type" value="0" />
</EFFECT>
<par name="route" value="0" />
<par_bool name="bypass" value="no" />
</INSTRUMENT_EFFECT>
<INSTRUMENT_EFFECT id="2">
<EFFECT>
<par name="type" value="0" />
</EFFECT>
<par name="route" value="0" />
<par_bool name="bypass" value="no" />
</INSTRUMENT_EFFECT>
</INSTRUMENT_EFFECTS>
</INSTRUMENT>
</ZynAddSubFX-data>
